IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\mcu2code\
FILE util.c
FUNC delay_1ms 98 fV
BLOCK 5 98
DEFREG i 16 I
LINE 5 98
LINE 8 98
LINE 8 9C
LINE 8 9C
LINE 8 A0
BLOCKEND 0 A8
FUNCEND A8
FUNC delay_ms AA fV
BLOCK 12 AE
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 AE
LINE 13 AE
LINE 15 B4
LINE 16 B4
LINE 17 B6
LINE 18 BA
LINE 14 BA
BLOCKEND 0 C2
FUNCEND C2
FILE input.c
FUNC input_port_init C4 fV
BLOCK 9 C4
LINE 9 C4
LINE 11 C4
LINE 13 C8
LINE 15 CC
LINE 17 D2
LINE 21 D8
LINE 23 DE
LINE 25 E0
LINE 27 E2
LINE 29 E8
LINE 30 EE
BLOCKEND 0 EE
FUNCEND EE
FUNC check_screen F0 fc
BLOCK 34 F0
LINE 34 F0
LINE 35 F0
BLOCKEND 0 F4
FUNCEND F4
FUNC disable_input F6 fV
BLOCK 40 F6
LINE 40 F6
LINE 41 F6
LINE 42 FC
BLOCKEND 0 FC
FUNCEND FC
FUNC enable_input FE fV
BLOCK 46 FE
LINE 46 FE
LINE 47 FE
LINE 48 104
BLOCKEND 0 104
FUNCEND 104
FUNC int0_isr 106 fV
BLOCK 55 108
LINE 55 108
LINE 56 108
LINE 57 10A
LINE 58 110
LINE 59 114
LINE 60 114
LINE 61 116
LINE 62 118
LINE 63 11A
LINE 64 11E
LINE 65 11E
LINE 66 120
LINE 67 122
LINE 68 124
LINE 69 128
LINE 70 128
LINE 71 12A
LINE 73 12A
LINE 74 12A
LINE 75 12A
LINE 76 12A
LINE 77 12C
BLOCKEND 0 12E
FUNCEND 12E
FILE main.c
FUNC main 130 fI
BLOCK 10 130
LINE 10 130
LINE 11 130
LINE 12 132
LINE 13 134
LINE 16 138
LINE 17 138
LINE 18 13E
LINE 15 13E
LINE 19 140
BLOCKEND 0 144
FUNCEND 144
FILE output.c
FUNC output_port_init 146 fV
BLOCK 15 146
LINE 15 146
LINE 17 146
LINE 18 14A
LINE 19 14E
BLOCKEND 0 14E
FUNCEND 14E
FUNC output_screen_off 150 fV
BLOCK 23 152
DEFREG loop 20 c
LINE 23 152
LINE 24 152
LINE 27 156
LINE 28 156
LINE 29 158
LINE 30 162
LINE 31 162
LINE 32 164
LINE 33 166
LINE 34 16C
LINE 35 172
LINE 26 172
LINE 36 17C
BLOCKEND 0 17E
FUNCEND 17E
FUNC screen_on_time_out 180 fV
BLOCK 41 184
DEFREG timer 20 c
LINE 41 184
LINE 42 184
LINE 43 186
BLOCKEND 0 188
FUNCEND 188
FUNC output_screen_on 18A fV
BLOCK 47 18E
DEFREG loop 20 c
LINE 47 18E
LINE 48 18E
LINE 51 192
LINE 52 192
LINE 53 194
LINE 54 19E
LINE 55 19E
LINE 56 1A0
LINE 57 1A2
LINE 58 1A8
LINE 59 1AE
LINE 50 1AE
LINE 62 1B8
LINE 63 1CA
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC output_ring_on 1D0 fV
BLOCK 67 1D0
LINE 67 1D0
LINE 68 1D0
LINE 69 1D2
LINE 70 1D8
LINE 71 1DE
BLOCKEND 0 1DE
FUNCEND 1DE
FILE timer.c
FUNC timer_init 1E0 fV
BLOCK 7 1E0
LINE 7 1E0
LINE 9 1E0
LINE 11 1E2
LINE 13 1E8
LINE 16 1EC
BLOCKEND 0 1EC
FUNCEND 1EC
FUNC t0_start 1EE fV
BLOCK 20 1EE
LINE 20 1EE
LINE 21 1EE
LINE 22 1F4
BLOCKEND 0 1F4
FUNCEND 1F4
FUNC t0_stop 1F6 fV
BLOCK 26 1F6
LINE 26 1F6
LINE 27 1F6
LINE 28 1FC
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC set_timer 1FE fV
BLOCK 34 204
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 204
LINE 36 204
LINE 37 214
LINE 38 224
LINE 39 238
LINE 40 23A
BLOCKEND 0 23C
FUNCEND 23C
FUNC stop_timer 23E fV
BLOCK 44 23E
DEFREG timer 16 c
LINE 44 23E
LINE 45 23E
LINE 46 252
LINE 48 252
LINE 49 25E
LINE 50 268
LINE 51 268
BLOCKEND 0 268
FUNCEND 268
FUNC timer0_isr 26A fV
BLOCK 56 26E
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 26E
LINE 58 26E
LINE 60 278
LINE 61 27E
LINE 62 27E
LINE 64 280
LINE 65 284
LINE 66 284
LINE 67 29A
LINE 68 29A
LINE 69 2B4
LINE 70 2B6
LINE 72 2B8
LINE 73 2CC
LINE 74 2CC
LINE 75 2D8
LINE 76 2EA
LINE 78 2EA
LINE 79 2EC
LINE 81 2FE
LINE 82 300
LINE 83 300
LINE 84 300
LINE 64 300
LINE 64 302
LINE 85 308
LINE 87 30E
LINE 87 312
LINE 88 314
LINE 89 314
BLOCKEND 0 318
FUNCEND 318
FILE timer.c
DEFSTATIC time_pices 60 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 61 A[16:4]S[__timer]
START 0058
