IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\smarthome\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B6 fI
BLOCK 21 BA
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
LINE 21 BA
LINE 25 BA
LINE 26 BC
LINE 27 BE
LINE 28 C0
LINE 29 C2
LINE 30 C4
LINE 31 C6
LINE 33 C8
LINE 34 CC
LINE 35 DA
LINE 36 EC
LINE 37 FA
LINE 39 10C
LINE 40 110
LINE 41 11A
LINE 42 11A
LINE 43 11A
LINE 45 128
LINE 46 12C
LINE 47 136
LINE 48 136
LINE 49 136
LINE 51 144
LINE 54 14A
LINE 70 14A
LINE 71 14C
LINE 53 14C
LINE 72 14E
BLOCKEND 0 156
FUNCEND 156
FILE wg26.c
FUNC wg26_init_interrupt 158 fV
BLOCK 9 158
LINE 9 158
LINE 11 158
LINE 13 15E
LINE 16 164
LINE 18 16A
LINE 20 16C
LINE 22 16E
LINE 24 174
LINE 25 17A
BLOCKEND 0 17A
FUNCEND 17A
FUNC disable_reader 17C fV
BLOCK 29 17C
LINE 29 17C
LINE 30 17C
LINE 31 182
BLOCKEND 0 182
FUNCEND 182
FUNC enable_reader 184 fV
BLOCK 35 184
LINE 35 184
LINE 36 184
LINE 37 18A
BLOCKEND 0 18A
FUNCEND 18A
FUNC id_reader_check 18C fc
BLOCK 55 190
DEFLOCAL id_code 0 l
LINE 55 190
LINE 56 190
BLOCKEND 0 194
FUNCEND 194
FUNC read_time_out 196 fV
BLOCK 61 19C
DEFREG timer 10 c
LINE 61 19C
LINE 62 19C
LINE 63 1A2
LINE 65 1A2
LINE 66 1A4
LINE 68 1AA
LINE 69 1B2
LINE 70 1B2
LINE 71 1C8
LINE 72 1C8
LINE 73 1DC
LINE 74 1E8
LINE 75 1EE
LINE 77 1F4
LINE 78 1F4
LINE 79 1F6
LINE 80 1FE
LINE 81 1FE
LINE 82 204
LINE 84 208
LINE 86 208
LINE 87 20A
LINE 88 216
LINE 89 21A
LINE 90 21A
BLOCKEND 0 21E
FUNCEND 21E
FUNC set_id_reading_status 220 fV
BLOCK 94 226
LINE 94 226
LINE 95 226
LINE 96 236
LINE 97 236
LINE 98 240
LINE 100 250
LINE 101 260
LINE 102 260
BLOCKEND 0 264
FUNCEND 264
FUNC int0_isr 266 fV
BLOCK 107 26C
LINE 107 26C
LINE 108 26C
LINE 109 26E
LINE 110 27A
LINE 111 27A
LINE 112 27A
LINE 113 286
LINE 114 288
LINE 115 290
LINE 116 290
LINE 117 290
LINE 118 290
LINE 119 29A
BLOCKEND 0 29E
FUNCEND 29E
FUNC wg26_spank 2A0 fV
BLOCK 123 2A2
LINE 123 2A2
LINE 124 2A2
LINE 125 2AE
LINE 126 2AE
LINE 127 2BA
LINE 128 2C0
LINE 129 2C0
BLOCKEND 0 2C2
FUNCEND 2C2
FILE util.c
FUNC delay_1ms 2C4 fV
BLOCK 5 2C4
DEFREG i 16 I
LINE 5 2C4
LINE 8 2C4
LINE 8 2C8
LINE 8 2C8
LINE 8 2CC
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC delay_ms 2D6 fV
BLOCK 12 2DA
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 2DA
LINE 13 2DA
LINE 15 2E0
LINE 16 2E0
LINE 17 2E2
LINE 18 2E6
LINE 14 2E6
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC gotoSleep 2F0 fV
BLOCK 22 2F0
LINE 22 2F0
BLOCKEND 0 2F0
FUNCEND 2F0
FILE tips.c
FUNC tips_port_init 2F2 fV
BLOCK 16 2F2
LINE 16 2F2
LINE 18 2F2
LINE 19 2F8
LINE 20 2FE
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC tips_led_on 300 fV
BLOCK 24 300
LINE 24 300
LINE 25 300
LINE 26 306
BLOCKEND 0 306
FUNCEND 306
FUNC tips_led_off 308 fV
BLOCK 30 308
LINE 30 308
LINE 31 308
LINE 32 30A
BLOCKEND 0 30A
FUNCEND 30A
FUNC tips_beep_on 30C fV
BLOCK 36 30C
LINE 36 30C
LINE 37 30C
LINE 38 312
BLOCKEND 0 312
FUNCEND 312
FUNC tips_beep_off 314 fV
BLOCK 42 314
LINE 42 314
LINE 43 314
LINE 44 316
BLOCKEND 0 316
FUNCEND 316
FUNC tips_ok 318 fV
BLOCK 48 318
LINE 48 318
LINE 49 318
LINE 50 322
LINE 52 322
LINE 53 324
LINE 54 326
LINE 55 328
BLOCKEND 0 328
FUNCEND 328
FUNC tips_err 32A fV
BLOCK 59 32A
LINE 59 32A
LINE 60 32A
LINE 61 32E
LINE 62 330
LINE 63 332
LINE 64 33C
LINE 65 33C
LINE 66 33E
LINE 68 340
LINE 70 34A
LINE 71 34A
LINE 72 34C
LINE 73 34E
LINE 74 358
LINE 75 358
LINE 76 35A
LINE 77 35C
BLOCKEND 0 35C
FUNCEND 35C
FUNC tips_id_ok 35E fV
BLOCK 81 35E
LINE 81 35E
LINE 82 35E
LINE 83 364
LINE 84 36A
LINE 85 36C
LINE 87 376
LINE 88 376
LINE 89 378
LINE 90 37A
LINE 91 384
LINE 92 384
LINE 93 386
LINE 94 388
BLOCKEND 0 388
FUNCEND 388
FUNC tips_ring_on 38E fV
BLOCK 98 38E
LINE 98 38E
LINE 99 38E
LINE 101 38E
LINE 102 390
LINE 103 392
LINE 104 39C
LINE 106 39C
LINE 107 39E
LINE 108 3A0
BLOCKEND 0 3A0
FUNCEND 3A0
FUNC tips_board_led_on 3A2 fV
BLOCK 111 3A2
LINE 111 3A2
LINE 112 3A2
BLOCKEND 0 3A8
FUNCEND 3A8
FUNC tips_board_led_off 3AA fV
BLOCK 116 3AA
LINE 116 3AA
LINE 117 3AA
BLOCKEND 0 3AC
FUNCEND 3AC
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3AE fc
BLOCK 27 3B0
DEFLOCAL num 3 c
LINE 27 3B0
LINE 28 3B0
LINE 30 3B4
LINE 31 3BE
BLOCKEND 0 3C2
FUNCEND 3C2
FUNC readPasswordItem 3C4 fS[__passwordItem]
BLOCK 35 3CC
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 35 3CC
LINE 37 3CC
LINE 39 3D8
LINE 40 3E0
LINE 42 3E8
LINE 44 3F8
LINE 46 408
LINE 48 414
BLOCKEND 0 42A
FUNCEND 42A
FUNC insertPasswordItem 42C fV
BLOCK 52 43C
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 52 43C
LINE 53 43C
LINE 55 444
LINE 57 454
LINE 59 464
LINE 61 470
BLOCKEND 0 474
FUNCEND 474
FUNC writePasswordItemNum 476 fV
BLOCK 65 47C
DEFLOCAL num 3 c
LINE 65 47C
LINE 66 47C
LINE 67 486
BLOCKEND 0 488
FUNCEND 488
FUNC clear_pswd_status 48A fV
BLOCK 83 490
LINE 83 490
LINE 85 490
LINE 86 4A8
LINE 87 4A8
LINE 88 4AA
LINE 89 4B0
LINE 90 4B4
LINE 91 4B8
BLOCKEND 0 4BA
FUNCEND 4BA
FUNC cannot_input_time_out 4BC fV
BLOCK 96 4BC
DEFREG timer 16 c
LINE 96 4BC
LINE 97 4BC
LINE 98 4C0
LINE 99 4C6
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC input_time_out 4C8 fV
BLOCK 104 4CC
DEFREG timer 20 c
LINE 104 4CC
LINE 105 4CC
LINE 106 4D0
LINE 107 4D2
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC password_handle 4D6 fV
BLOCK 111 4E0
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 111 4E0
LINE 112 4E0
LINE 117 4E2
LINE 119 4E4
LINE 120 4EE
LINE 121 4EE
LINE 122 4F0
LINE 124 4F2
LINE 125 502
LINE 129 504
LINE 130 50A
LINE 131 50A
LINE 133 50C
LINE 135 510
LINE 136 514
LINE 138 514
LINE 140 51A
LINE 141 53C
LINE 143 53C
LINE 144 542
LINE 148 542
LINE 149 544
LINE 150 548
LINE 152 552
LINE 153 554
LINE 155 556
LINE 157 556
LINE 159 560
LINE 161 562
LINE 163 564
LINE 164 56A
LINE 165 56A
LINE 167 56C
LINE 135 56C
LINE 135 56E
LINE 169 574
LINE 171 57E
LINE 173 580
LINE 175 586
LINE 176 586
LINE 178 588
LINE 179 590
LINE 180 590
LINE 181 5A8
LINE 182 5B8
LINE 184 5B8
LINE 185 5BA
LINE 186 5BC
LINE 187 5CE
LINE 189 5CE
LINE 190 5D8
LINE 191 5D8
LINE 193 5E8
LINE 194 616
LINE 195 616
LINE 197 61A
LINE 200 61C
LINE 202 61E
LINE 203 624
LINE 205 626
LINE 206 626
LINE 208 636
LINE 210 638
LINE 212 63E
LINE 213 63E
LINE 214 63E
LINE 216 640
LINE 218 640
LINE 220 644
LINE 221 648
LINE 223 648
LINE 225 64E
LINE 227 68A
LINE 228 68A
LINE 230 690
LINE 233 692
LINE 235 694
LINE 236 69A
LINE 238 69C
LINE 220 69C
LINE 220 69E
LINE 240 6A4
LINE 242 6BA
LINE 244 6BC
LINE 246 6C2
LINE 247 6C2
LINE 249 6C4
LINE 251 6C4
LINE 252 6C4
LINE 254 6CA
LINE 255 6D0
LINE 257 708
LINE 258 71A
LINE 259 71A
LINE 260 732
LINE 261 732
LINE 262 732
LINE 263 732
LINE 264 732
BLOCKEND 0 738
FUNCEND 738
FILE timer.c
FUNC timer_init 73A fV
BLOCK 7 73A
LINE 7 73A
LINE 9 73A
LINE 11 73C
LINE 13 742
LINE 16 746
BLOCKEND 0 746
FUNCEND 746
FUNC t0_start 748 fV
BLOCK 20 748
LINE 20 748
LINE 21 748
LINE 22 74E
BLOCKEND 0 74E
FUNCEND 74E
FUNC t0_stop 750 fV
BLOCK 26 750
LINE 26 750
LINE 27 750
LINE 28 756
BLOCKEND 0 756
FUNCEND 756
FUNC set_timer 758 fV
BLOCK 34 75E
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 75E
LINE 36 75E
LINE 37 76E
LINE 38 77E
LINE 39 792
LINE 40 794
BLOCKEND 0 796
FUNCEND 796
FUNC stop_timer 798 fV
BLOCK 44 798
DEFREG timer 16 c
LINE 44 798
LINE 45 798
LINE 46 7AC
LINE 48 7AC
LINE 49 7B8
LINE 50 7C2
LINE 51 7C2
BLOCKEND 0 7C2
FUNCEND 7C2
FUNC timer0_isr 7C4 fV
BLOCK 56 7C8
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 7C8
LINE 58 7C8
LINE 60 7D2
LINE 61 7D8
LINE 62 7D8
LINE 64 7DA
LINE 65 7DE
LINE 66 7DE
LINE 67 7F4
LINE 68 7F4
LINE 69 80E
LINE 70 810
LINE 72 812
LINE 73 826
LINE 74 826
LINE 75 832
LINE 76 844
LINE 78 844
LINE 79 846
LINE 81 858
LINE 82 85A
LINE 83 85A
LINE 84 85A
LINE 64 85A
LINE 64 85C
LINE 85 862
LINE 87 868
LINE 87 86C
LINE 88 86E
LINE 89 86E
BLOCKEND 0 872
FUNCEND 872
FILE log.c
FUNC log 874 fV
BLOCK 6 874
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 874
BLOCKEND 0 874
FUNCEND 874
FILE locker.c
FUNC locker_init 876 fV
BLOCK 13 876
LINE 13 876
LINE 15 876
LINE 17 87C
LINE 18 882
BLOCKEND 0 882
FUNCEND 882
FUNC unlock_time_out 884 fV
BLOCK 23 888
DEFREG timer 20 c
LINE 23 888
LINE 24 888
LINE 25 88C
LINE 26 88C
LINE 27 894
LINE 28 89A
LINE 29 8A0
LINE 30 8A2
LINE 31 8A2
BLOCKEND 0 8A4
FUNCEND 8A4
FUNC locker_unlock 8A6 fV
BLOCK 35 8A8
LINE 35 8A8
LINE 36 8A8
LINE 37 8B0
LINE 38 8B6
LINE 40 8BC
LINE 41 8CC
LINE 42 8CE
BLOCKEND 0 8D0
FUNCEND 8D0
FILE ringandscreen.c
FUNC doorandscreen_init 8D2 fV
BLOCK 16 8D2
LINE 16 8D2
LINE 18 8D2
LINE 19 8D8
LINE 21 8DA
LINE 22 8E0
LINE 24 8E6
BLOCKEND 0 8E6
FUNCEND 8E6
FUNC screen_on 8E8 fV
BLOCK 126 8E8
LINE 126 8E8
LINE 128 8E8
LINE 130 8EA
LINE 131 8F0
LINE 132 8F6
LINE 135 8F8
LINE 136 8FE
LINE 137 904
BLOCKEND 0 904
FUNCEND 904
FUNC check_door 906 fc
BLOCK 142 906
LINE 142 906
LINE 143 906
BLOCKEND 0 908
FUNCEND 908
FILE eeprom.c
FUNC rw24c256 90A fc
BLOCK 29 912
DEFLOCAL rwFlag 11 c
DEFLOCAL addr 9 i
DEFREG len 22 c
DEFREG data 20 pc
LINE 29 912
LINE 30 912
BLOCKEND 0 92A
FUNCEND 92A
FILE uart.c
FUNC uart0_init 92C fV
BLOCK 8 92C
LINE 8 92C
LINE 9 92C
LINE 10 930
LINE 11 934
LINE 12 938
LINE 13 93C
LINE 14 93E
BLOCKEND 0 942
FUNCEND 942
FILE iic.c
FUNC iicport_init 944 fV
BLOCK 18 944
LINE 18 944
LINE 20 944
LINE 21 94A
LINE 22 950
BLOCKEND 0 950
FUNCEND 950
FUNC start 952 fV
BLOCK 28 952
LINE 28 952
LINE 30 952
LINE 31 958
LINE 32 95E
LINE 36 960
LINE 37 962
LINE 39 968
LINE 40 968
LINE 40 968
LINE 40 968
LINE 42 968
LINE 43 972
LINE 43 972
LINE 43 972
LINE 43 972
LINE 45 972
LINE 49 972
BLOCKEND 0 972
FUNCEND 972
FUNC stop 974 fV
BLOCK 54 974
LINE 54 974
LINE 58 974
LINE 59 97A
LINE 61 980
LINE 62 980
LINE 62 980
LINE 62 980
LINE 64 980
LINE 65 982
LINE 65 984
LINE 65 986
LINE 70 988
LINE 71 98E
LINE 72 994
BLOCKEND 0 994
FUNCEND 994
FUNC recAck 996 fc
BLOCK 77 996
DEFREG result 16 c
DEFREG i 16 c
LINE 77 996
LINE 79 996
LINE 84 9A0
LINE 85 9A0
LINE 87 9A0
LINE 89 9A0
LINE 89 9A0
LINE 89 9A0
LINE 89 9A0
LINE 91 9A4
LINE 91 9A6
LINE 92 9C0
LINE 94 9CE
LINE 96 9D4
LINE 97 9D6
BLOCKEND 0 9D6
FUNCEND 9D6
FUNC ack 9D8 fV
BLOCK 102 9D8
LINE 102 9D8
LINE 104 9D8
LINE 106 9DE
LINE 107 9E4
LINE 107 9E4
LINE 107 9E4
LINE 107 9E4
LINE 109 9E4
LINE 110 9E4
LINE 112 9E6
LINE 114 9E8
BLOCKEND 0 9E8
FUNCEND 9E8
FUNC noAck 9EA fV
BLOCK 119 9EA
LINE 119 9EA
LINE 121 9EA
LINE 123 9EC
LINE 124 9F2
LINE 124 9F2
LINE 124 9F2
LINE 124 9F2
LINE 126 9F2
LINE 128 9F2
BLOCKEND 0 9F2
FUNCEND 9F2
FUNC sendByte 9F4 fV
BLOCK 133 9F6
DEFREG mask 20 c
DEFREG byte 16 c
LINE 133 9F6
LINE 134 9F6
LINE 135 9F8
LINE 136 9FA
LINE 138 9FA
LINE 139 9FE
LINE 139 9FE
LINE 140 A00
LINE 141 A06
LINE 143 A06
LINE 144 A08
LINE 146 A0A
LINE 148 A0A
LINE 149 A10
LINE 150 A10
LINE 151 A12
LINE 151 A14
LINE 153 A16
LINE 154 A18
LINE 154 A1A
LINE 155 A1C
LINE 135 A1C
LINE 135 A1C
LINE 157 A22
LINE 159 A28
BLOCKEND 0 A2A
FUNCEND A2A
FUNC receiveByte A2C fc
BLOCK 164 A2E
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 164 A2E
LINE 165 A2E
LINE 165 A30
LINE 167 A32
LINE 169 A3C
LINE 170 A3C
LINE 171 A3C
LINE 171 A3E
LINE 173 A42
LINE 175 A42
LINE 176 A44
LINE 176 A46
LINE 177 A48
LINE 179 A68
LINE 180 A68
LINE 181 A68
LINE 172 A68
LINE 182 A72
LINE 183 A74
BLOCKEND 0 A78
FUNCEND A78
FUNC rwiic A7A fc
BLOCK 190 A86
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 12 pc
DEFLOCAL comAddr 10 c
LINE 190 A86
LINE 191 A86
LINE 192 A8A
LINE 194 A8E
LINE 195 A8E
LINE 196 A90
LINE 197 A94
LINE 197 A9A
LINE 198 A9C
LINE 199 AA4
LINE 199 AAA
LINE 200 AAC
LINE 201 AB0
LINE 201 AB6
LINE 202 AB8
LINE 203 ABC
LINE 204 ABC
LINE 206 AC0
LINE 207 AC0
LINE 208 ACC
LINE 208 AD2
LINE 209 AD4
LINE 210 AD6
LINE 205 AD8
LINE 212 ADE
LINE 212 AE2
LINE 213 AE4
LINE 216 AE4
LINE 217 AE4
LINE 218 AE6
LINE 219 AEC
LINE 219 AF2
LINE 221 AF4
LINE 223 AF8
LINE 224 AF8
LINE 225 B06
LINE 226 B08
LINE 222 B08
LINE 227 B0E
LINE 228 B18
LINE 229 B1A
LINE 230 B1C
LINE 193 B1E
LINE 233 B2E
LINE 234 B30
LINE 235 B34
LINE 236 B34
LINE 237 B3A
LINE 238 B3A
BLOCKEND 0 B40
FUNCEND B40
FUNC rwiicInt B42 fl
BLOCK 242 B4C
DEFLOCAL tmp 9 A[4:4]c
DEFLOCAL out 5 l
DEFLOCAL rwFlag 25 c
DEFLOCAL addr 23 i
DEFLOCAL data 19 l
DEFREG comAddr 10 c
LINE 242 B4C
LINE 243 B4C
LINE 244 B62
LINE 246 B6C
LINE 247 B74
LINE 248 B74
LINE 249 B84
LINE 250 BA2
LINE 251 BB8
LINE 252 BD6
LINE 253 BE4
LINE 254 BEE
LINE 256 BF0
LINE 257 BF0
LINE 259 BFA
LINE 260 C04
LINE 261 C0A
LINE 262 C10
LINE 263 C16
LINE 264 C1C
LINE 265 C22
LINE 266 C28
LINE 267 C4C
LINE 268 C4C
BLOCKEND 0 C5C
FUNCEND C5C
FILE wg26.c
DEFSTATIC havePassword 60 c
DEFSTATIC type 61 c
DEFSTATIC id_code 62 l
DEFSTATIC id_reader_flags 66 i
DEFSTATIC read_count 68 c
FILE password.c
DEFSTATIC password_read_flags 69 c
DEFSTATIC current_index 6A c
DEFSTATIC input_err_count 6B c
DEFSTATIC passwordH 6C l
DEFSTATIC passwordL 70 l
FILE timer.c
DEFSTATIC time_pices 74 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 75 A[12:3]S[__timer]
START 0076
