IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 284 fV
BLOCK 8 284
LINE 8 284
LINE 9 284
LINE 10 288
LINE 11 28C
LINE 12 290
LINE 13 294
LINE 14 296
BLOCKEND 0 29A
FUNCEND 29A
FILE init.c
FUNC port_init 29C fV
BLOCK 5 29C
LINE 5 29C
LINE 9 29C
BLOCKEND 0 2A0
FUNCEND 2A0
FILE main.c
FUNC main 2A2 fI
BLOCK 18 2A4
LINE 18 2A4
LINE 19 2A4
LINE 20 2A6
LINE 21 2A8
LINE 22 2AA
LINE 23 2AC
LINE 24 2AE
LINE 26 2B4
LINE 28 2BA
LINE 29 2BA
LINE 30 2CC
LINE 31 2CC
LINE 32 2D6
LINE 33 2EE
LINE 34 2FA
LINE 35 306
LINE 36 306
LINE 37 30C
LINE 38 31E
LINE 39 31E
LINE 40 322
LINE 41 322
LINE 27 322
LINE 42 324
BLOCKEND 0 32A
FUNCEND 32A
FILE wg26.c
FUNC init_interrupt 32C fV
BLOCK 11 32C
LINE 11 32C
LINE 13 32C
LINE 15 332
LINE 17 338
LINE 19 33A
LINE 21 340
LINE 22 346
BLOCKEND 0 346
FUNCEND 346
FUNC int1_isr 348 fV
BLOCK 29 35C
LINE 29 35C
LINE 30 35C
LINE 31 35C
BLOCKEND 0 380
FUNCEND 380
FUNC int0_isr 382 fV
BLOCK 36 392
LINE 36 392
LINE 37 392
BLOCKEND 0 39E
FUNCEND 39E
FILE util.c
FUNC delay_ms 3A0 fV
BLOCK 8 3A2
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 3A2
LINE 10 3A2
LINE 11 3A8
LINE 12 3A8
LINE 13 3AC
LINE 12 3AC
LINE 12 3B0
LINE 14 3B8
LINE 10 3B8
LINE 10 3BC
BLOCKEND 0 3C4
FUNCEND 3C4
FILE tips.c
FUNC tips_port_init 3C6 fV
BLOCK 14 3C6
LINE 14 3C6
LINE 16 3C6
LINE 17 3CC
LINE 18 3D2
BLOCKEND 0 3D2
FUNCEND 3D2
FUNC tips_led_on 3D4 fV
BLOCK 22 3D4
LINE 22 3D4
LINE 23 3D4
LINE 24 3DA
BLOCKEND 0 3DA
FUNCEND 3DA
FUNC tips_led_off 3DC fV
BLOCK 28 3DC
LINE 28 3DC
LINE 29 3DC
LINE 30 3DE
BLOCKEND 0 3DE
FUNCEND 3DE
FUNC tips_beep_on 3E0 fV
BLOCK 34 3E0
LINE 34 3E0
LINE 35 3E0
LINE 36 3E6
BLOCKEND 0 3E6
FUNCEND 3E6
FUNC tips_beep_off 3E8 fV
BLOCK 40 3E8
LINE 40 3E8
LINE 41 3E8
LINE 42 3EA
BLOCKEND 0 3EA
FUNCEND 3EA
FUNC tips_ok 3EC fV
BLOCK 46 3EC
LINE 46 3EC
LINE 47 3EC
LINE 48 3F2
LINE 50 3F8
LINE 51 3FE
LINE 52 400
LINE 53 402
BLOCKEND 0 402
FUNCEND 402
FUNC tips_err 408 fV
BLOCK 57 408
LINE 57 408
LINE 58 408
LINE 59 408
LINE 60 40A
LINE 61 40C
LINE 62 416
LINE 63 416
LINE 64 418
LINE 66 41A
LINE 68 424
LINE 69 424
LINE 70 426
LINE 71 428
LINE 72 432
LINE 73 432
LINE 74 434
LINE 75 436
BLOCKEND 0 436
FUNCEND 436
FUNC tips_id_ok 438 fV
BLOCK 79 438
LINE 79 438
LINE 80 438
LINE 81 43E
LINE 82 444
LINE 83 446
LINE 85 450
LINE 86 450
LINE 87 452
LINE 88 454
LINE 89 45E
LINE 90 45E
LINE 91 460
LINE 92 462
BLOCKEND 0 462
FUNCEND 462
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 464 fI
BLOCK 10 464
LINE 10 464
LINE 12 464
BLOCKEND 0 468
FUNCEND 468
FUNC readPasswordItem 46A fS[__passwordItem]
BLOCK 15 472
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 22 I
LINE 15 472
LINE 17 472
BLOCKEND 0 486
FUNCEND 486
FUNC insertPasswordItem 488 fI
BLOCK 21 488
DEFREG item 16 pS[__passwordItem]
LINE 21 488
LINE 22 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC deletePasswordItem 48E fI
BLOCK 26 48E
DEFREG index 16 I
LINE 26 48E
LINE 27 48E
BLOCKEND 0 492
FUNCEND 492
FILE timer.c
FUNC timer_init 494 fV
BLOCK 11 494
LINE 11 494
LINE 13 494
LINE 15 496
LINE 17 49C
LINE 20 4A0
BLOCKEND 0 4A0
FUNCEND 4A0
FUNC t0_start 4A2 fV
BLOCK 24 4A2
LINE 24 4A2
LINE 25 4A2
LINE 26 4A8
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC t0_stop 4AA fV
BLOCK 30 4AA
LINE 30 4AA
LINE 31 4AA
LINE 32 4B0
BLOCKEND 0 4B0
FUNCEND 4B0
FUNC get_timer 4B2 fc
BLOCK 39 4B2
DEFREG i 16 c
LINE 39 4B2
LINE 41 4B2
LINE 42 4B6
LINE 43 4B6
LINE 44 4CA
LINE 45 4CA
LINE 46 4DA
LINE 48 4DC
LINE 41 4DC
LINE 41 4DE
LINE 49 4E2
BLOCKEND 0 4E4
FUNCEND 4E4
FUNC set_timer 4E6 fV
BLOCK 53 4E6
DEFREG value 18 I
DEFREG timer 16 c
LINE 53 4E6
LINE 54 4E6
LINE 55 4FA
LINE 56 506
BLOCKEND 0 506
FUNCEND 506
FUNC set_timer_cb 508 fV
BLOCK 60 508
DEFREG cb 18 ppfV
DEFREG timer 16 c
LINE 60 508
LINE 61 508
LINE 62 51C
LINE 63 52E
BLOCKEND 0 52E
FUNCEND 52E
FUNC start_timer 530 fV
BLOCK 67 534
DEFREG timer 20 c
LINE 67 534
LINE 68 534
LINE 69 548
LINE 70 548
LINE 71 54A
LINE 72 54A
BLOCKEND 0 54C
FUNCEND 54C
FUNC stop_timer 54E fV
BLOCK 76 552
DEFREG i 20 c
DEFREG timer 20 c
LINE 76 552
LINE 77 552
LINE 78 566
LINE 80 566
LINE 81 576
LINE 82 57A
LINE 83 57A
LINE 84 58E
LINE 85 590
LINE 81 590
LINE 81 592
LINE 86 596
LINE 87 59A
LINE 88 59C
LINE 89 59C
BLOCKEND 0 59E
FUNCEND 59E
FUNC timer0_isr 5A0 fV
BLOCK 94 5A4
DEFREG k 20 c
DEFREG j 22 c
LINE 94 5A4
LINE 96 5A4
LINE 98 5AE
LINE 99 5B4
LINE 101 5B4
LINE 102 5B8
LINE 103 5B8
LINE 104 5CE
LINE 106 5E8
LINE 107 5FE
LINE 108 5FE
LINE 109 618
LINE 110 618
LINE 111 628
LINE 113 628
LINE 114 62C
LINE 115 62C
LINE 116 640
LINE 117 642
LINE 113 642
LINE 113 644
LINE 118 648
LINE 119 64C
LINE 120 64E
LINE 121 64E
LINE 122 64E
LINE 101 64E
LINE 101 650
LINE 123 656
LINE 124 65C
LINE 125 65C
BLOCKEND 0 660
FUNCEND 660
FILE main.c
FILE wg26.c
DEFGLOBAL id_code 88 l
FILE timer.c
DEFSTATIC i 8C c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb ppfV
STRUCTEND
DEFSTATIC g_timer 14C A[16:4]S[__timer]
START 0244
