IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\smarthome\smarthome\门禁系统资料\code\
FILE main.c
FUNC main B6 fI
BLOCK 20 B6
LINE 20 B6
LINE 22 B6
LINE 24 B8
LINE 25 BA
LINE 26 BC
LINE 27 BE
LINE 28 C2
LINE 29 C4
LINE 30 C6
LINE 32 C8
LINE 56 CC
LINE 72 CC
LINE 73 CE
LINE 55 CE
LINE 74 D0
BLOCKEND 0 D4
FUNCEND D4
FILE wg26.c
FUNC wg26_init_interrupt D6 fV
BLOCK 10 D6
LINE 10 D6
LINE 12 D6
LINE 14 DC
LINE 17 E2
LINE 19 E8
LINE 23 EA
LINE 25 F0
LINE 26 F6
BLOCKEND 0 F6
FUNCEND F6
FUNC disable_reader F8 fV
BLOCK 30 F8
LINE 30 F8
LINE 31 F8
LINE 32 FA
LINE 33 100
LINE 34 102
BLOCKEND 0 102
FUNCEND 102
FUNC enable_reader 104 fV
BLOCK 38 104
LINE 38 104
LINE 39 104
LINE 40 106
LINE 41 10C
LINE 42 10E
BLOCKEND 0 10E
FUNCEND 10E
FUNC id_reader_check 110 fc
BLOCK 60 114
DEFLOCAL id_code 0 l
LINE 60 114
LINE 61 114
BLOCKEND 0 118
FUNCEND 118
FUNC read_time_out 11A fV
BLOCK 66 120
DEFREG timer 10 c
LINE 66 120
LINE 67 120
LINE 68 126
LINE 70 126
LINE 71 128
LINE 73 12E
LINE 74 136
LINE 75 136
LINE 76 14C
LINE 77 14C
LINE 78 160
LINE 79 16C
LINE 80 172
LINE 82 176
LINE 83 176
LINE 84 178
LINE 85 180
LINE 86 180
LINE 87 186
LINE 89 18C
LINE 91 18C
LINE 92 18E
LINE 93 19A
LINE 94 19E
LINE 95 19E
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC set_id_reading_status 1A4 fV
BLOCK 99 1AA
LINE 99 1AA
LINE 100 1AA
LINE 101 1BA
LINE 102 1BA
LINE 103 1C8
LINE 105 1C8
LINE 106 1D2
LINE 107 1D2
BLOCKEND 0 1D8
FUNCEND 1D8
FUNC int0_isr 1DA fV
BLOCK 112 1E2
LINE 112 1E2
LINE 113 1E2
LINE 114 1E4
LINE 115 1F0
LINE 116 1F0
LINE 117 1F0
LINE 118 1FC
LINE 119 1FE
LINE 120 206
LINE 121 206
LINE 122 206
LINE 123 206
LINE 124 210
BLOCKEND 0 218
FUNCEND 218
FUNC wg26_spank 21A fV
BLOCK 128 220
LINE 128 220
LINE 129 220
LINE 130 22C
LINE 131 22C
LINE 132 238
LINE 133 23E
LINE 134 24A
LINE 135 24A
LINE 136 24A
BLOCKEND 0 250
FUNCEND 250
FILE util.c
FUNC delay_1ms 252 fV
BLOCK 5 252
DEFREG i 16 I
LINE 5 252
LINE 8 252
LINE 8 256
LINE 8 256
LINE 8 25A
BLOCKEND 0 262
FUNCEND 262
FUNC delay_ms 264 fV
BLOCK 12 26A
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 26A
LINE 13 26A
LINE 15 270
LINE 16 270
LINE 17 272
LINE 18 276
LINE 14 276
BLOCKEND 0 280
FUNCEND 280
FILE tips.c
FUNC tips_port_init 282 fV
BLOCK 16 282
LINE 16 282
LINE 18 282
LINE 19 288
LINE 20 28E
BLOCKEND 0 28E
FUNCEND 28E
FUNC tips_led_on 290 fV
BLOCK 24 290
LINE 24 290
LINE 25 290
LINE 26 296
BLOCKEND 0 296
FUNCEND 296
FUNC tips_led_off 298 fV
BLOCK 30 298
LINE 30 298
LINE 31 298
LINE 32 29A
BLOCKEND 0 29A
FUNCEND 29A
FUNC tips_beep_on 29C fV
BLOCK 36 29C
LINE 36 29C
LINE 37 29C
LINE 38 2A2
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC tips_beep_off 2A4 fV
BLOCK 42 2A4
LINE 42 2A4
LINE 43 2A4
LINE 44 2A6
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC tips_err 2A8 fV
BLOCK 61 2A8
LINE 61 2A8
LINE 62 2A8
LINE 63 2AC
LINE 64 2AE
LINE 65 2B0
LINE 66 2BA
LINE 67 2BA
LINE 68 2BC
LINE 70 2BE
LINE 72 2C8
LINE 73 2C8
LINE 74 2CA
LINE 75 2CC
LINE 76 2D6
LINE 77 2D6
LINE 78 2D8
LINE 79 2DA
BLOCKEND 0 2DA
FUNCEND 2DA
FUNC tips_board_led_on 2DC fV
BLOCK 116 2DC
LINE 116 2DC
LINE 117 2DC
BLOCKEND 0 2E2
FUNCEND 2E2
FUNC tips_board_led_off 2E4 fV
BLOCK 121 2E4
LINE 121 2E4
LINE 122 2E4
BLOCKEND 0 2E6
FUNCEND 2E6
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 2E8 fc
BLOCK 28 2EA
DEFLOCAL num 3 c
LINE 28 2EA
LINE 29 2EA
LINE 31 2EE
LINE 32 2F8
BLOCKEND 0 2FC
FUNCEND 2FC
FUNC readPasswordItem 2FE fS[__passwordItem]
BLOCK 36 308
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 36 308
LINE 38 308
LINE 40 314
LINE 41 31C
LINE 43 324
LINE 45 334
LINE 47 344
LINE 49 350
BLOCKEND 0 36A
FUNCEND 36A
FUNC insertPasswordItem 36C fV
BLOCK 53 37E
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 53 37E
LINE 54 37E
LINE 56 386
LINE 58 396
LINE 60 3A6
LINE 62 3B2
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC writePasswordItemNum 3BA fV
BLOCK 66 3C0
DEFLOCAL num 3 c
LINE 66 3C0
LINE 67 3C0
LINE 68 3CA
BLOCKEND 0 3CC
FUNCEND 3CC
FUNC clear_pswd_status 3CE fV
BLOCK 83 3D6
LINE 83 3D6
LINE 85 3D6
LINE 86 3EE
LINE 87 3EE
LINE 88 3FE
LINE 89 400
LINE 90 404
BLOCKEND 0 406
FUNCEND 406
FUNC cannot_input_time_out 408 fV
BLOCK 95 408
DEFREG timer 16 c
LINE 95 408
LINE 96 408
LINE 97 40C
LINE 98 412
BLOCKEND 0 412
FUNCEND 412
FUNC input_time_out 414 fV
BLOCK 103 418
DEFREG timer 20 c
LINE 103 418
LINE 104 418
LINE 105 41C
LINE 106 41E
BLOCKEND 0 420
FUNCEND 420
FUNC password_handle_err 422 fV
BLOCK 110 422
LINE 110 422
LINE 111 422
LINE 112 424
BLOCKEND 0 426
FUNCEND 426
FUNC password_handle_ok 428 fV
BLOCK 115 428
LINE 115 428
LINE 117 428
LINE 119 42A
LINE 121 42C
BLOCKEND 0 432
FUNCEND 432
FUNC password_handle 434 fV
BLOCK 124 43E
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 35 l
DEFREG type 14 c
LINE 124 43E
LINE 125 43E
LINE 130 440
LINE 132 442
LINE 133 44C
LINE 134 44C
LINE 136 44E
LINE 137 45E
LINE 138 460
LINE 141 462
LINE 142 47E
LINE 143 47E
LINE 144 4A4
LINE 145 4A6
LINE 147 4A6
LINE 148 4A8
LINE 150 4AA
LINE 151 4AA
LINE 153 4B0
LINE 154 4BE
LINE 156 4EA
LINE 157 4FE
LINE 158 4FE
LINE 159 512
LINE 160 512
LINE 161 512
LINE 162 512
LINE 164 514
LINE 166 514
LINE 168 518
LINE 169 51C
LINE 171 51C
LINE 172 526
LINE 173 54E
LINE 175 54E
LINE 176 570
LINE 177 572
LINE 178 574
LINE 180 576
LINE 182 5AE
LINE 183 5AE
LINE 184 5E0
LINE 185 5E2
LINE 186 5E4
LINE 188 5E6
LINE 189 5EE
LINE 190 5EE
LINE 191 608
LINE 195 608
LINE 196 60E
LINE 198 622
LINE 199 624
LINE 200 626
LINE 202 628
LINE 204 67E
LINE 205 67E
LINE 206 682
LINE 207 684
LINE 208 686
LINE 210 688
LINE 211 688
LINE 168 688
LINE 168 68A
LINE 212 690
LINE 213 6A2
LINE 214 6A6
LINE 215 6A8
LINE 216 6A8
LINE 217 6AA
BLOCKEND 0 6B0
FUNCEND 6B0
FILE timer.c
FUNC timer_init 6B2 fV
BLOCK 7 6B2
LINE 7 6B2
LINE 11 6B2
LINE 13 6B8
LINE 16 6BC
BLOCKEND 0 6BC
FUNCEND 6BC
FUNC t0_start 6BE fV
BLOCK 20 6BE
LINE 20 6BE
LINE 21 6BE
LINE 22 6C0
LINE 23 6C4
LINE 24 6CA
LINE 25 6CC
BLOCKEND 0 6CC
FUNCEND 6CC
FUNC t0_stop 6CE fV
BLOCK 29 6CE
LINE 29 6CE
LINE 30 6CE
LINE 31 6D0
LINE 32 6D6
LINE 33 6D8
BLOCKEND 0 6D8
FUNCEND 6D8
FUNC set_timer 6DA fV
BLOCK 39 6E4
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 39 6E4
LINE 41 6E4
LINE 42 6F0
LINE 43 6FC
LINE 44 708
LINE 45 70A
BLOCKEND 0 70C
FUNCEND 70C
FUNC stop_timer 70E fV
BLOCK 49 70E
DEFREG timer 16 c
LINE 49 70E
LINE 50 70E
LINE 51 722
LINE 53 722
LINE 54 72E
LINE 55 73E
LINE 56 73E
BLOCKEND 0 73E
FUNCEND 73E
FUNC set_timer2 740 fV
BLOCK 60 74A
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 60 74A
LINE 61 74A
LINE 62 75A
LINE 64 75A
LINE 65 766
LINE 66 772
LINE 67 77E
LINE 68 780
LINE 69 780
BLOCKEND 0 782
FUNCEND 782
FUNC timer0_isr 784 fV
BLOCK 75 788
DEFREG i 20 c
LINE 75 788
LINE 77 788
LINE 81 78C
LINE 84 78C
LINE 85 792
LINE 86 796
LINE 87 796
LINE 88 79C
LINE 89 7AA
LINE 90 7AA
LINE 91 7C4
LINE 92 7CE
LINE 94 7D0
LINE 95 7E8
LINE 96 7E8
LINE 97 7E8
LINE 98 800
LINE 99 80E
LINE 100 80E
LINE 101 810
LINE 85 810
LINE 85 812
LINE 104 818
LINE 104 820
LINE 105 822
LINE 106 822
BLOCKEND 0 826
FUNCEND 826
FILE log.c
FUNC log 828 fV
BLOCK 12 82E
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFREG msgType 20 c
DEFREG comId 22 c
LINE 12 82E
LINE 13 82E
LINE 14 832
LINE 15 83A
LINE 16 840
LINE 17 846
LINE 18 848
BLOCKEND 0 84A
FUNCEND 84A
FILE locker.c
FUNC locker_init 84C fV
BLOCK 13 84C
LINE 13 84C
LINE 15 84C
LINE 17 852
LINE 18 858
BLOCKEND 0 858
FUNCEND 858
FUNC unlock_time_out 85A fV
BLOCK 23 85E
DEFREG timer 20 c
LINE 23 85E
LINE 24 85E
LINE 25 862
LINE 26 862
LINE 27 86A
LINE 28 870
LINE 29 876
LINE 30 878
LINE 31 878
BLOCKEND 0 87A
FUNCEND 87A
FUNC locker_unlock 87C fV
BLOCK 35 87E
LINE 35 87E
LINE 36 87E
LINE 37 886
LINE 38 88C
LINE 40 892
LINE 41 8A2
LINE 42 8A4
BLOCKEND 0 8A6
FUNCEND 8A6
FILE ringandscreen.c
FUNC doorandscreen_init 8A8 fV
BLOCK 16 8A8
LINE 16 8A8
LINE 18 8A8
LINE 19 8AE
LINE 21 8B0
LINE 22 8B6
LINE 24 8BC
BLOCKEND 0 8BC
FUNCEND 8BC
FUNC screen_on_pinLow 8BE fV
BLOCK 126 8BE
LINE 126 8BE
LINE 128 8BE
LINE 129 8C0
LINE 130 8C6
BLOCKEND 0 8C6
FUNCEND 8C6
FUNC screen_on_pinHigh 8C8 fV
BLOCK 134 8C8
LINE 134 8C8
LINE 135 8C8
LINE 137 8CA
LINE 138 8D0
LINE 139 8D6
BLOCKEND 0 8D6
FUNCEND 8D6
FILE eeprom.c
FUNC rw24c256 8D8 fc
BLOCK 29 8E0
DEFLOCAL rwFlag 11 c
DEFLOCAL addr 9 i
DEFREG len 22 c
DEFREG data 20 pc
LINE 29 8E0
LINE 30 8E0
BLOCKEND 0 8F8
FUNCEND 8F8
FILE uart.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC uart0_init 8FA fV
BLOCK 11 8FA
LINE 11 8FA
LINE 13 8FA
LINE 14 8FE
LINE 16 8FE
LINE 17 902
LINE 18 906
LINE 19 90A
LINE 20 90E
LINE 21 910
BLOCKEND 0 914
FUNCEND 914
FUNC uart0_port_hiz 916 fV
BLOCK 25 916
LINE 25 916
LINE 27 916
LINE 28 91A
BLOCKEND 0 91A
FUNCEND 91A
FUNC uart0_send 91C fV
BLOCK 33 91C
DEFREG i 16 c
LINE 33 91C
LINE 34 91C
LINE 34 91C
LINE 35 920
BLOCKEND 0 922
FUNCEND 922
FUNC uart0_receive 924 fc
BLOCK 40 924
LINE 40 924
LINE 41 924
LINE 41 924
LINE 42 928
BLOCKEND 0 92A
FUNCEND 92A
FUNC uart0_send_buffer 92C fV
BLOCK 47 932
DEFREG i 20 c
DEFREG len 22 c
DEFREG buffer 10 pc
LINE 47 932
LINE 49 932
LINE 50 936
LINE 51 936
LINE 52 93E
LINE 49 93E
LINE 49 940
LINE 53 944
LINE 54 946
BLOCKEND 0 948
FUNCEND 948
FUNC uart0_read_buffer 94A fc
BLOCK 58 950
DEFREG i 20 c
DEFREG len 22 c
DEFREG buffer 10 pc
LINE 58 950
LINE 60 950
LINE 61 954
LINE 62 954
LINE 63 95C
LINE 60 95C
LINE 60 95E
LINE 64 962
BLOCKEND 0 966
FUNCEND 966
FUNC uart0_returnCommd 968 fV
BLOCK 69 96E
DEFLOCAL passwordL 12 l
DEFLOCAL passwordH 8 l
DEFLOCAL idCard 4 l
DEFREG type 20 c
DEFREG commId 22 c
LINE 69 96E
LINE 70 96E
LINE 71 972
LINE 72 97A
LINE 73 980
LINE 74 986
LINE 75 988
BLOCKEND 0 98A
FUNCEND 98A
FUNC uart0_handle_timeout 98C fV
BLOCK 84 990
DEFREG timer 20 c
LINE 84 990
LINE 85 990
LINE 86 99C
LINE 87 99E
LINE 88 9A4
BLOCKEND 0 9A6
FUNCEND 9A6
FUNC uart0_handleCommand_isr 9A8 fV
BLOCK 93 9AC
LINE 93 9AC
LINE 94 9AC
LINE 94 9B4
LINE 96 9D8
LINE 97 9D8
LINE 98 9DA
LINE 99 9E4
LINE 101 9E4
BLOCKEND 0 9F2
FUNCEND 9F2
FUNC uart0_handle_command 9F4 fV
BLOCK 110 9F8
DEFLOCAL item 24 S[__passwordItem]
DEFLOCAL item 24 S[__passwordItem]
DEFREG itemNum 12 c
DEFREG itemNum 12 c
DEFLOCAL item 24 S[__passwordItem]
DEFREG itemNum 12 c
DEFLOCAL passwordL 20 l
DEFLOCAL passwordH 16 l
DEFLOCAL idCard 12 l
DEFREG type 10 c
DEFREG comId 12 c
LINE 110 9F8
LINE 111 9F8
LINE 112 9FA
LINE 113 A00
LINE 114 A0E
LINE 115 A1C
LINE 122 A26
LINE 123 A2A
LINE 124 A32
LINE 125 A8C
LINE 126 AE6
LINE 128 B3C
LINE 129 B70
LINE 131 B70
LINE 132 B70
LINE 133 B78
LINE 134 B7E
LINE 137 B80
LINE 138 B80
LINE 139 B86
LINE 140 BB4
LINE 143 BB6
LINE 144 BB6
LINE 145 BBA
LINE 146 BC0
LINE 147 BC0
LINE 148 BC8
LINE 149 BCE
LINE 150 BCE
LINE 153 BD0
LINE 155 BD0
LINE 156 BD4
LINE 157 BDA
LINE 158 BE8
LINE 159 BF6
LINE 160 C00
LINE 161 C22
LINE 162 C2C
LINE 163 C32
LINE 166 C34
LINE 167 C34
LINE 168 C3E
LINE 169 C76
LINE 170 C78
LINE 171 C9A
LINE 174 C9A
LINE 176 C9A
BLOCKEND 0 C9E
FUNCEND C9E
FILE iic.c
FUNC iicport_init CA0 fV
BLOCK 18 CA0
LINE 18 CA0
LINE 20 CA0
LINE 21 CA6
LINE 22 CAC
BLOCKEND 0 CAC
FUNCEND CAC
FUNC start CAE fV
BLOCK 28 CAE
LINE 28 CAE
LINE 30 CAE
LINE 31 CB4
LINE 32 CBA
LINE 36 CBC
LINE 37 CBE
LINE 39 CC4
LINE 40 CC4
LINE 40 CC4
LINE 40 CC4
LINE 42 CC4
LINE 43 CCE
LINE 43 CCE
LINE 43 CCE
LINE 43 CCE
LINE 45 CCE
LINE 49 CCE
BLOCKEND 0 CCE
FUNCEND CCE
FUNC stop CD0 fV
BLOCK 54 CD0
LINE 54 CD0
LINE 58 CD0
LINE 59 CD6
LINE 61 CDC
LINE 62 CDC
LINE 62 CDC
LINE 62 CDC
LINE 64 CDC
LINE 65 CDE
LINE 65 CE0
LINE 65 CE2
LINE 70 CE4
LINE 71 CEA
LINE 72 CF0
BLOCKEND 0 CF0
FUNCEND CF0
FUNC recAck CF2 fc
BLOCK 77 CF2
DEFREG result 16 c
DEFREG i 16 c
LINE 77 CF2
LINE 79 CF2
LINE 84 CFC
LINE 85 CFC
LINE 87 CFC
LINE 89 CFC
LINE 89 CFC
LINE 89 CFC
LINE 89 CFC
LINE 91 D00
LINE 91 D02
LINE 92 D1C
LINE 94 D2A
LINE 96 D30
LINE 97 D32
BLOCKEND 0 D32
FUNCEND D32
FUNC ack D34 fV
BLOCK 102 D34
LINE 102 D34
LINE 104 D34
LINE 106 D3A
LINE 107 D40
LINE 107 D40
LINE 107 D40
LINE 107 D40
LINE 109 D40
LINE 110 D40
LINE 112 D42
LINE 114 D44
BLOCKEND 0 D44
FUNCEND D44
FUNC noAck D46 fV
BLOCK 119 D46
LINE 119 D46
LINE 121 D46
LINE 123 D48
LINE 124 D4E
LINE 124 D4E
LINE 124 D4E
LINE 124 D4E
LINE 126 D4E
LINE 128 D4E
BLOCKEND 0 D4E
FUNCEND D4E
FUNC sendByte D50 fV
BLOCK 133 D52
DEFREG mask 20 c
DEFREG byte 16 c
LINE 133 D52
LINE 134 D52
LINE 135 D54
LINE 136 D56
LINE 138 D56
LINE 139 D5A
LINE 139 D5A
LINE 140 D5C
LINE 141 D62
LINE 143 D62
LINE 144 D64
LINE 146 D66
LINE 148 D66
LINE 149 D6C
LINE 150 D6C
LINE 151 D6E
LINE 151 D70
LINE 153 D72
LINE 154 D74
LINE 154 D76
LINE 155 D78
LINE 135 D78
LINE 135 D78
LINE 157 D7E
LINE 159 D84
BLOCKEND 0 D86
FUNCEND D86
FUNC receiveByte D88 fc
BLOCK 164 D8A
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 164 D8A
LINE 165 D8A
LINE 165 D8C
LINE 167 D8E
LINE 169 D98
LINE 170 D98
LINE 171 D98
LINE 171 D9A
LINE 173 D9E
LINE 175 D9E
LINE 176 DA0
LINE 176 DA2
LINE 177 DA4
LINE 179 DC4
LINE 180 DC4
LINE 181 DC4
LINE 172 DC4
LINE 182 DCE
LINE 183 DD0
BLOCKEND 0 DD4
FUNCEND DD4
FUNC rwiic DD6 fc
BLOCK 190 DE2
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 12 pc
DEFLOCAL comAddr 10 c
LINE 190 DE2
LINE 191 DE2
LINE 192 DE6
LINE 194 DEA
LINE 195 DEA
LINE 196 DEC
LINE 197 DF0
LINE 197 DF6
LINE 198 DF8
LINE 199 E00
LINE 199 E06
LINE 200 E08
LINE 201 E0C
LINE 201 E12
LINE 202 E14
LINE 203 E18
LINE 204 E18
LINE 206 E1C
LINE 207 E1C
LINE 208 E28
LINE 208 E2E
LINE 209 E30
LINE 210 E32
LINE 205 E34
LINE 212 E3A
LINE 212 E3E
LINE 213 E40
LINE 216 E40
LINE 217 E40
LINE 218 E42
LINE 219 E48
LINE 219 E4E
LINE 221 E50
LINE 223 E54
LINE 224 E54
LINE 225 E62
LINE 226 E64
LINE 222 E64
LINE 227 E6A
LINE 228 E74
LINE 229 E76
LINE 230 E78
LINE 193 E7A
LINE 233 E8A
LINE 234 E8C
LINE 235 E90
LINE 236 E90
LINE 237 E98
LINE 238 E98
BLOCKEND 0 E9E
FUNCEND E9E
FILE wg26.c
DEFSTATIC havePassword 60 c
DEFSTATIC type 61 c
DEFSTATIC id_code 62 l
DEFSTATIC id_reader_flags 66 i
DEFSTATIC read_count 68 c
FILE password.c
DEFSTATIC current_id 69 l
DEFSTATIC input_err_count 6D c
DEFSTATIC passwordH 6E l
DEFSTATIC passwordL 72 l
FILE timer.c
DEFSTATIC running_timer_count 76 c
FILE uart.c
DEFSTATIC commandRecCount 77 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 78 A[16:4]S[__timer]
FILE uart.c
DEFSTATIC commandBuffer 88 A[14:14]c
START 0076
