IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B2 fI
BLOCK 18 B6
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 18 B6
LINE 19 B6
LINE 22 BA
LINE 23 BE
LINE 24 C0
LINE 25 C2
LINE 26 C4
LINE 28 C6
LINE 29 CA
LINE 30 D4
LINE 31 DE
LINE 32 F0
LINE 34 102
LINE 35 106
LINE 36 110
LINE 37 11C
LINE 38 126
LINE 40 134
LINE 41 138
LINE 42 142
LINE 43 14E
LINE 44 158
LINE 46 166
LINE 47 16A
LINE 48 17C
LINE 49 186
LINE 50 190
LINE 52 1A0
LINE 55 1A6
LINE 56 1A6
LINE 57 1AC
LINE 58 1B6
LINE 60 1B6
LINE 61 1BC
LINE 62 1BC
LINE 63 1BE
LINE 64 1BE
LINE 65 1C2
LINE 66 1C2
LINE 67 1C8
LINE 54 1C8
LINE 68 1CA
BLOCKEND 0 1D2
FUNCEND 1D2
FILE wg26.c
FUNC wg26_init_interrupt 1D4 fV
BLOCK 9 1D4
LINE 9 1D4
LINE 11 1D4
LINE 13 1DA
LINE 16 1E0
LINE 18 1E6
LINE 20 1E8
LINE 22 1EA
LINE 24 1F0
LINE 25 1F6
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC disable_reader 1F8 fV
BLOCK 29 1F8
LINE 29 1F8
LINE 30 1F8
LINE 31 1FE
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC enable_reader 200 fV
BLOCK 35 200
LINE 35 200
LINE 36 200
LINE 37 206
BLOCKEND 0 206
FUNCEND 206
FUNC id_reader_check 208 fc
BLOCK 52 20A
DEFLOCAL id_code 0 l
LINE 52 20A
LINE 53 20A
BLOCKEND 0 20E
FUNCEND 20E
FUNC read_time_out 210 fV
BLOCK 58 218
DEFREG timer 10 c
LINE 58 218
LINE 59 218
LINE 60 21E
LINE 62 21E
LINE 63 220
LINE 65 226
LINE 66 22E
LINE 67 22E
LINE 68 246
LINE 69 246
LINE 70 25A
LINE 71 266
LINE 72 270
LINE 73 270
LINE 74 272
LINE 75 27E
LINE 76 27E
LINE 77 288
LINE 79 288
LINE 80 28A
LINE 81 296
LINE 82 29A
LINE 83 29A
BLOCKEND 0 29E
FUNCEND 29E
FUNC set_id_reading_status 2A0 fV
BLOCK 87 2A4
LINE 87 2A4
LINE 88 2A4
LINE 89 2B4
LINE 90 2B4
LINE 91 2BE
LINE 93 2CE
LINE 94 2DE
LINE 95 2DE
BLOCKEND 0 2E2
FUNCEND 2E2
FUNC int0_isr 2E4 fV
BLOCK 100 2E8
LINE 100 2E8
LINE 101 2E8
LINE 102 2EA
LINE 103 2F6
LINE 104 2F6
LINE 105 2F6
LINE 106 306
LINE 107 306
LINE 108 308
LINE 109 314
LINE 110 314
LINE 111 314
LINE 112 314
LINE 113 314
BLOCKEND 0 318
FUNCEND 318
FILE util.c
FUNC delay_1ms 31A fV
BLOCK 5 31A
DEFREG i 16 I
LINE 5 31A
LINE 8 31A
LINE 8 31E
LINE 8 31E
LINE 8 322
BLOCKEND 0 32A
FUNCEND 32A
FUNC delay_ms 32C fV
BLOCK 12 330
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 330
LINE 13 330
LINE 15 336
LINE 16 336
LINE 17 338
LINE 18 33C
LINE 14 33C
BLOCKEND 0 344
FUNCEND 344
FILE tips.c
FUNC tips_port_init 346 fV
BLOCK 14 346
LINE 14 346
LINE 16 346
LINE 17 34C
LINE 18 352
BLOCKEND 0 352
FUNCEND 352
FUNC tips_led_on 354 fV
BLOCK 22 354
LINE 22 354
LINE 23 354
LINE 24 35A
BLOCKEND 0 35A
FUNCEND 35A
FUNC tips_led_off 35C fV
BLOCK 28 35C
LINE 28 35C
LINE 29 35C
LINE 30 35E
BLOCKEND 0 35E
FUNCEND 35E
FUNC tips_beep_on 360 fV
BLOCK 34 360
LINE 34 360
LINE 35 360
LINE 36 366
BLOCKEND 0 366
FUNCEND 366
FUNC tips_beep_off 368 fV
BLOCK 40 368
LINE 40 368
LINE 41 368
LINE 42 36A
BLOCKEND 0 36A
FUNCEND 36A
FUNC tips_ok 36C fV
BLOCK 46 36C
LINE 46 36C
LINE 47 36C
LINE 48 376
LINE 50 376
LINE 51 378
LINE 52 37A
LINE 53 37C
BLOCKEND 0 37C
FUNCEND 37C
FUNC tips_err 37E fV
BLOCK 57 37E
LINE 57 37E
LINE 58 37E
LINE 59 382
LINE 60 384
LINE 61 386
LINE 62 390
LINE 63 390
LINE 64 392
LINE 66 394
LINE 68 39E
LINE 69 39E
LINE 70 3A0
LINE 71 3A2
LINE 72 3AC
LINE 73 3AC
LINE 74 3AE
LINE 75 3B0
BLOCKEND 0 3B0
FUNCEND 3B0
FUNC tips_id_ok 3B2 fV
BLOCK 79 3B2
LINE 79 3B2
LINE 80 3B2
LINE 81 3B8
LINE 82 3BE
LINE 83 3C0
LINE 85 3CA
LINE 86 3CA
LINE 87 3CC
LINE 88 3CE
LINE 89 3D8
LINE 90 3D8
LINE 91 3DA
LINE 92 3DC
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC tips_ring_on 3E2 fV
BLOCK 96 3E2
LINE 96 3E2
LINE 97 3E2
LINE 99 3E2
LINE 100 3E4
LINE 101 3E6
LINE 102 3F0
LINE 104 3F0
LINE 105 3F2
LINE 106 3F4
BLOCKEND 0 3F4
FUNCEND 3F4
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3F6 fc
BLOCK 26 3F8
DEFLOCAL num 3 c
LINE 26 3F8
LINE 27 3F8
LINE 29 3FC
LINE 30 406
BLOCKEND 0 40A
FUNCEND 40A
FUNC readPasswordItem 40C fS[__passwordItem]
BLOCK 34 414
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 34 414
LINE 36 414
LINE 38 420
LINE 39 428
LINE 41 430
LINE 43 440
LINE 45 450
LINE 47 45C
BLOCKEND 0 472
FUNCEND 472
FUNC insertPasswordItem 474 fV
BLOCK 51 484
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 51 484
LINE 52 484
LINE 54 48C
LINE 56 49C
LINE 58 4AC
LINE 60 4B8
BLOCKEND 0 4BC
FUNCEND 4BC
FUNC writePasswordItemNum 4BE fV
BLOCK 64 4C4
DEFLOCAL num 3 c
LINE 64 4C4
LINE 65 4C4
LINE 66 4CE
BLOCKEND 0 4D0
FUNCEND 4D0
FUNC clear_pswd_status 4D2 fV
BLOCK 82 4D8
LINE 82 4D8
LINE 84 4D8
LINE 85 4F0
LINE 86 4F0
LINE 87 4F2
LINE 88 4F8
LINE 89 4FC
LINE 90 500
BLOCKEND 0 502
FUNCEND 502
FUNC cannot_input_time_out 504 fV
BLOCK 95 504
DEFREG timer 16 c
LINE 95 504
LINE 96 504
LINE 97 508
LINE 98 50E
BLOCKEND 0 50E
FUNCEND 50E
FUNC input_time_out 510 fV
BLOCK 103 514
DEFREG timer 20 c
LINE 103 514
LINE 104 514
LINE 105 518
LINE 106 51A
BLOCKEND 0 51C
FUNCEND 51C
FUNC password_handle 51E fV
BLOCK 110 528
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 110 528
LINE 111 528
LINE 116 52A
LINE 118 52C
LINE 119 536
LINE 120 536
LINE 121 538
LINE 123 53A
LINE 124 54A
LINE 128 54C
LINE 129 552
LINE 130 552
LINE 132 554
LINE 134 558
LINE 135 55C
LINE 137 55C
LINE 139 562
LINE 140 584
LINE 142 584
LINE 143 58A
LINE 147 58A
LINE 148 58C
LINE 149 590
LINE 151 59A
LINE 152 59C
LINE 154 59E
LINE 156 59E
LINE 158 5A8
LINE 159 5AA
LINE 160 5AC
LINE 162 5AE
LINE 163 5B4
LINE 164 5B4
LINE 166 5B6
LINE 134 5B6
LINE 134 5B8
LINE 168 5BE
LINE 170 5C8
LINE 172 5CA
LINE 174 5D0
LINE 175 5D0
LINE 177 5D2
LINE 178 5DA
LINE 179 5DA
LINE 180 5F2
LINE 181 602
LINE 183 602
LINE 184 604
LINE 185 606
LINE 186 618
LINE 188 618
LINE 189 622
LINE 190 622
LINE 192 632
LINE 193 660
LINE 194 660
LINE 196 664
LINE 198 666
LINE 199 668
LINE 201 66A
LINE 202 670
LINE 204 672
LINE 205 672
LINE 207 682
LINE 209 684
LINE 211 68A
LINE 212 68A
LINE 213 68A
LINE 215 68C
LINE 217 68C
LINE 219 690
LINE 220 694
LINE 222 694
LINE 224 69A
LINE 226 6D6
LINE 227 6D6
LINE 229 6DC
LINE 231 6DE
LINE 232 6E0
LINE 234 6E2
LINE 235 6E8
LINE 237 6EA
LINE 219 6EA
LINE 219 6EC
LINE 239 6F2
LINE 241 708
LINE 243 70A
LINE 245 710
LINE 246 710
LINE 248 712
LINE 250 712
LINE 251 712
LINE 253 718
LINE 254 71E
LINE 256 756
LINE 257 768
LINE 258 768
LINE 259 780
LINE 260 780
LINE 261 780
LINE 262 780
LINE 263 780
BLOCKEND 0 786
FUNCEND 786
FILE timer.c
FUNC timer_init 788 fV
BLOCK 7 788
LINE 7 788
LINE 9 788
LINE 11 78A
LINE 13 790
LINE 16 794
BLOCKEND 0 794
FUNCEND 794
FUNC t0_start 796 fV
BLOCK 20 796
LINE 20 796
LINE 21 796
LINE 22 79C
BLOCKEND 0 79C
FUNCEND 79C
FUNC t0_stop 79E fV
BLOCK 26 79E
LINE 26 79E
LINE 27 79E
LINE 28 7A4
BLOCKEND 0 7A4
FUNCEND 7A4
FUNC set_timer 7A6 fV
BLOCK 34 7AC
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 7AC
LINE 36 7AC
LINE 37 7BC
LINE 38 7CC
LINE 39 7E0
LINE 40 7E2
BLOCKEND 0 7E4
FUNCEND 7E4
FUNC stop_timer 7E6 fV
BLOCK 44 7E6
DEFREG timer 16 c
LINE 44 7E6
LINE 45 7E6
LINE 46 7FA
LINE 48 7FA
LINE 49 806
LINE 50 810
LINE 51 810
BLOCKEND 0 810
FUNCEND 810
FUNC timer0_isr 812 fV
BLOCK 56 816
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 816
LINE 58 816
LINE 60 820
LINE 61 826
LINE 62 826
LINE 64 828
LINE 65 82C
LINE 66 82C
LINE 67 842
LINE 68 842
LINE 69 85C
LINE 70 85E
LINE 72 860
LINE 73 874
LINE 74 874
LINE 75 880
LINE 76 898
LINE 78 898
LINE 79 89A
LINE 81 8AC
LINE 82 8AE
LINE 83 8AE
LINE 84 8AE
LINE 64 8AE
LINE 64 8B0
LINE 85 8B6
LINE 87 8BC
LINE 87 8C0
LINE 88 8C2
LINE 89 8C2
BLOCKEND 0 8C6
FUNCEND 8C6
FILE log.c
FUNC log 8C8 fV
BLOCK 6 8C8
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 8C8
BLOCKEND 0 8C8
FUNCEND 8C8
FILE locker.c
FUNC locker_init 8CA fV
BLOCK 6 8CA
LINE 6 8CA
BLOCKEND 0 8CA
FUNCEND 8CA
FUNC locker_unlock 8CC fV
BLOCK 10 8CC
LINE 10 8CC
BLOCKEND 0 8CC
FUNCEND 8CC
FUNC locker_lock 8CE fV
BLOCK 15 8CE
LINE 15 8CE
BLOCKEND 0 8CE
FUNCEND 8CE
FILE ringandscreen.c
FUNC doorandscreen_init 8D0 fV
BLOCK 16 8D0
LINE 16 8D0
LINE 18 8D0
LINE 19 8D6
LINE 21 8D8
LINE 23 8DA
LINE 25 8E0
BLOCKEND 0 8E0
FUNCEND 8E0
FUNC screen_on 8E2 fV
BLOCK 127 8E2
LINE 127 8E2
LINE 128 8E2
LINE 129 8E8
LINE 129 8E8
LINE 129 8E8
LINE 129 8E8
LINE 130 8E8
LINE 131 8EE
BLOCKEND 0 8EE
FUNCEND 8EE
FUNC check_door 8F0 fc
BLOCK 136 8F0
LINE 136 8F0
LINE 137 8F0
BLOCKEND 0 8F4
FUNCEND 8F4
FILE eeprom.c
FUNC at24c256_init 8F6 fV
BLOCK 48 8F6
LINE 48 8F6
LINE 50 8F6
LINE 51 8FC
LINE 52 902
BLOCKEND 0 902
FUNCEND 902
FUNC rw24c256 904 fc
BLOCK 56 910
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 910
LINE 57 910
LINE 58 914
LINE 60 918
LINE 61 918
LINE 62 91A
LINE 63 91E
LINE 63 924
LINE 64 926
LINE 65 92E
LINE 65 934
LINE 66 936
LINE 67 93A
LINE 67 940
LINE 68 942
LINE 69 946
LINE 70 946
LINE 72 94A
LINE 73 94A
LINE 74 956
LINE 74 95C
LINE 75 95E
LINE 76 960
LINE 71 962
LINE 78 968
LINE 78 96C
LINE 79 96E
LINE 82 96E
LINE 83 96E
LINE 84 970
LINE 85 974
LINE 85 97A
LINE 87 97C
LINE 89 980
LINE 90 980
LINE 91 98E
LINE 92 990
LINE 88 990
LINE 93 996
LINE 94 9A0
LINE 95 9A2
LINE 96 9A4
LINE 59 9A6
LINE 99 9B6
LINE 100 9B8
LINE 101 9BC
LINE 102 9BC
LINE 103 9C2
LINE 104 9C2
BLOCKEND 0 9C8
FUNCEND 9C8
FUNC rw24c256Int 9CA fl
BLOCK 108 9D0
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL out 3 l
DEFLOCAL rwFlag 21 c
DEFLOCAL addr 19 i
DEFLOCAL data 15 l
LINE 108 9D0
LINE 109 9D0
LINE 110 9E6
LINE 112 9F0
LINE 113 9F8
LINE 114 9F8
LINE 115 A08
LINE 116 A26
LINE 117 A3C
LINE 118 A5A
LINE 119 A68
LINE 120 A72
LINE 122 A74
LINE 123 A74
LINE 125 A7E
LINE 126 A88
LINE 127 A8E
LINE 128 A94
LINE 129 A9A
LINE 130 AA0
LINE 131 AA6
LINE 132 AAC
LINE 133 AD0
LINE 134 AD0
BLOCKEND 0 AE0
FUNCEND AE0
FUNC start AE2 fV
BLOCK 140 AE2
LINE 140 AE2
LINE 144 AE2
LINE 145 AE4
LINE 147 AEA
LINE 148 AEA
LINE 148 AEA
LINE 148 AEA
LINE 150 AEA
LINE 151 AF4
LINE 151 AF4
LINE 151 AF4
LINE 151 AF4
LINE 153 AF4
LINE 157 AF4
BLOCKEND 0 AF4
FUNCEND AF4
FUNC stop AF6 fV
BLOCK 162 AF6
LINE 162 AF6
LINE 166 AF6
LINE 167 AFC
LINE 169 B02
LINE 170 B02
LINE 170 B02
LINE 170 B02
LINE 172 B02
LINE 173 B04
LINE 173 B06
LINE 173 B08
LINE 177 B0A
BLOCKEND 0 B0A
FUNCEND B0A
FUNC recAck B0C fc
BLOCK 182 B0C
DEFREG result 16 c
DEFREG i 16 c
LINE 182 B0C
LINE 184 B0C
LINE 189 B12
LINE 190 B12
LINE 192 B12
LINE 194 B18
LINE 194 B18
LINE 194 B18
LINE 194 B18
LINE 196 B1A
LINE 196 B1C
LINE 197 B36
LINE 199 B44
LINE 201 B4A
LINE 202 B4C
BLOCKEND 0 B4C
FUNCEND B4C
FUNC ack B4E fV
BLOCK 207 B4E
LINE 207 B4E
LINE 209 B4E
LINE 211 B54
LINE 212 B5A
LINE 212 B5A
LINE 212 B5A
LINE 212 B5A
LINE 214 B5A
LINE 215 B5A
LINE 217 B5C
LINE 219 B5E
BLOCKEND 0 B5E
FUNCEND B5E
FUNC noAck B60 fV
BLOCK 224 B60
LINE 224 B60
LINE 226 B60
LINE 228 B62
LINE 229 B68
LINE 229 B68
LINE 229 B68
LINE 229 B68
LINE 231 B68
LINE 233 B68
BLOCKEND 0 B68
FUNCEND B68
FUNC sendByte B6A fV
BLOCK 238 B6C
DEFREG mask 20 c
DEFREG byte 16 c
LINE 238 B6C
LINE 239 B6C
LINE 240 B6E
LINE 241 B70
LINE 243 B70
LINE 244 B74
LINE 244 B74
LINE 245 B76
LINE 246 B7C
LINE 248 B7C
LINE 249 B7E
LINE 251 B80
LINE 253 B80
LINE 254 B86
LINE 255 B86
LINE 256 B88
LINE 256 B8A
LINE 258 B8C
LINE 259 B8E
LINE 259 B90
LINE 260 B92
LINE 240 B92
LINE 240 B92
LINE 262 B98
LINE 264 B9E
BLOCKEND 0 BA0
FUNCEND BA0
FUNC receiveByte BA2 fc
BLOCK 269 BA4
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 269 BA4
LINE 270 BA4
LINE 270 BA6
LINE 272 BA8
LINE 274 BB2
LINE 275 BB2
LINE 276 BB2
LINE 276 BB4
LINE 278 BB8
LINE 280 BB8
LINE 281 BBA
LINE 281 BBC
LINE 282 BBE
LINE 284 BDE
LINE 285 BDE
LINE 286 BDE
LINE 277 BDE
LINE 287 BE8
LINE 288 BEA
BLOCKEND 0 BEE
FUNCEND BEE
FILE uart.c
FUNC uart0_init BF0 fV
BLOCK 8 BF0
LINE 8 BF0
LINE 9 BF0
LINE 10 BF4
LINE 11 BF8
LINE 12 BFC
LINE 13 C00
LINE 14 C02
BLOCKEND 0 C06
FUNCEND C06
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0072
