IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
FUNC main 292 fI
BLOCK 17 294
DEFLOCAL in 7 A[4:4]c
DEFREG door_minitor_count 20 i
DEFLOCAL o 3 A[4:4]c
DEFREG i 22 c
LINE 17 294
LINE 18 294
LINE 20 298
LINE 24 2B0
LINE 25 2B4
LINE 26 2B6
LINE 27 2B8
LINE 28 2BA
LINE 29 2BC
LINE 32 2C6
LINE 34 2C6
LINE 35 2CC
LINE 36 2CC
LINE 37 2D0
LINE 38 2DA
LINE 39 2DA
LINE 40 2DC
LINE 41 2E0
LINE 42 2E0
LINE 44 2E2
LINE 45 2E2
LINE 46 2E8
LINE 47 2EC
LINE 48 2EC
LINE 49 302
LINE 50 30A
LINE 51 310
LINE 52 31C
LINE 53 320
LINE 54 320
LINE 55 340
LINE 52 340
LINE 52 342
LINE 57 346
LINE 31 346
LINE 58 348
BLOCKEND 0 34E
FUNCEND 34E
FILE wg26.c
FUNC init_interrupt 350 fV
BLOCK 9 350
LINE 9 350
LINE 11 350
LINE 13 356
LINE 15 35C
LINE 17 35E
LINE 19 364
LINE 20 36A
BLOCKEND 0 36A
FUNCEND 36A
FUNC disable_reader 36C fV
BLOCK 24 36C
LINE 24 36C
LINE 25 36C
LINE 26 372
BLOCKEND 0 372
FUNCEND 372
FUNC enable_reader 374 fV
BLOCK 30 374
LINE 30 374
LINE 31 374
LINE 32 37A
BLOCKEND 0 37A
FUNCEND 37A
FUNC id_reader_check 37C fc
BLOCK 47 380
DEFLOCAL id_code 0 l
LINE 47 380
LINE 48 380
BLOCKEND 0 384
FUNCEND 384
FUNC read_time_out 386 fV
BLOCK 53 38E
DEFREG timer 10 c
LINE 53 38E
LINE 54 38E
LINE 55 394
LINE 57 394
LINE 58 396
LINE 60 39C
LINE 61 3A4
LINE 62 3A4
LINE 63 3BC
LINE 64 3BC
LINE 65 3D0
LINE 66 3DC
LINE 67 3E6
LINE 68 3E6
LINE 69 3E8
LINE 70 3F4
LINE 71 3F4
LINE 72 3FE
LINE 74 3FE
LINE 75 400
LINE 76 40C
LINE 77 410
LINE 78 410
BLOCKEND 0 416
FUNCEND 416
FUNC set_id_reading_status 418 fV
BLOCK 82 41E
LINE 82 41E
LINE 83 41E
LINE 84 42E
LINE 85 42E
LINE 86 438
LINE 88 448
LINE 89 458
LINE 90 458
BLOCKEND 0 45E
FUNCEND 45E
FUNC int0_isr 460 fV
BLOCK 95 464
LINE 95 464
LINE 96 464
LINE 97 466
LINE 98 472
LINE 99 472
LINE 100 472
LINE 101 482
LINE 102 482
LINE 103 484
LINE 104 490
LINE 105 490
LINE 106 490
LINE 107 490
LINE 108 490
BLOCKEND 0 498
FUNCEND 498
FUNC int1_isr 49A fV
BLOCK 112 49E
LINE 112 49E
LINE 113 49E
LINE 114 4A0
LINE 115 4AC
LINE 116 4AC
LINE 117 4AC
LINE 118 4BC
LINE 119 4BC
LINE 120 4BE
LINE 121 4CA
LINE 122 4CA
LINE 123 4CA
LINE 124 4CA
LINE 125 4CA
BLOCKEND 0 4D2
FUNCEND 4D2
FILE util.c
FUNC delay_1ms 4D4 fV
BLOCK 5 4D4
DEFREG i 16 I
LINE 5 4D4
LINE 8 4D4
LINE 8 4D8
LINE 8 4D8
LINE 8 4DC
BLOCKEND 0 4E4
FUNCEND 4E4
FUNC delay_ms 4E6 fV
BLOCK 12 4EC
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 4EC
LINE 13 4EC
LINE 15 4F2
LINE 16 4F2
LINE 17 4F4
LINE 18 4F8
LINE 14 4F8
BLOCKEND 0 502
FUNCEND 502
FILE tips.c
FUNC tips_port_init 504 fV
BLOCK 14 504
LINE 14 504
LINE 16 504
LINE 17 50A
LINE 18 510
BLOCKEND 0 510
FUNCEND 510
FUNC tips_led_on 512 fV
BLOCK 22 512
LINE 22 512
LINE 23 512
LINE 24 518
BLOCKEND 0 518
FUNCEND 518
FUNC tips_led_off 51A fV
BLOCK 28 51A
LINE 28 51A
LINE 29 51A
LINE 30 51C
BLOCKEND 0 51C
FUNCEND 51C
FUNC tips_beep_on 51E fV
BLOCK 34 51E
LINE 34 51E
LINE 35 51E
LINE 36 524
BLOCKEND 0 524
FUNCEND 524
FUNC tips_beep_off 526 fV
BLOCK 40 526
LINE 40 526
LINE 41 526
LINE 42 528
BLOCKEND 0 528
FUNCEND 528
FUNC tips_ok 52A fV
BLOCK 46 52A
LINE 46 52A
LINE 47 52A
LINE 48 534
LINE 50 534
LINE 51 536
LINE 52 538
LINE 53 53A
BLOCKEND 0 53A
FUNCEND 53A
FUNC tips_err 53C fV
BLOCK 57 53C
LINE 57 53C
LINE 58 53C
LINE 59 540
LINE 60 542
LINE 61 544
LINE 62 54E
LINE 63 54E
LINE 64 550
LINE 66 552
LINE 68 55C
LINE 69 55C
LINE 70 55E
LINE 71 560
LINE 72 56A
LINE 73 56A
LINE 74 56C
LINE 75 56E
BLOCKEND 0 56E
FUNCEND 56E
FUNC tips_id_ok 570 fV
BLOCK 79 570
LINE 79 570
LINE 80 570
LINE 81 576
LINE 82 57C
LINE 83 57E
LINE 85 588
LINE 86 588
LINE 87 58A
LINE 88 58C
LINE 89 596
LINE 90 596
LINE 91 598
LINE 92 59A
BLOCKEND 0 59A
FUNCEND 59A
FUNC tips_ring_on 59C fV
BLOCK 96 59C
LINE 96 59C
LINE 97 59C
LINE 99 5A0
LINE 100 5A2
LINE 101 5A4
LINE 102 5AE
LINE 104 5AE
LINE 105 5B0
LINE 106 5B2
BLOCKEND 0 5B2
FUNCEND 5B2
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 5B4 fc
BLOCK 25 5B6
DEFLOCAL num 3 c
LINE 25 5B6
LINE 26 5B6
LINE 28 5BA
LINE 29 5C4
BLOCKEND 0 5C8
FUNCEND 5C8
FUNC readPasswordItem 5CA fS[__passwordItem]
BLOCK 33 5D4
DEFLOCAL t 20 c
DEFLOCAL item 7 S[__passwordItem]
DEFLOCAL tmp 3 l
DEFREG index 12 c
LINE 33 5D4
LINE 35 5D4
LINE 36 5E0
LINE 38 5E0
LINE 39 5E8
LINE 41 5F0
LINE 42 5F0
LINE 43 5FC
LINE 45 608
LINE 46 608
LINE 47 614
LINE 49 620
LINE 50 620
LINE 51 62C
LINE 53 634
BLOCKEND 0 64C
FUNCEND 64C
FUNC insertPasswordItem 64E fV
BLOCK 57 65A
DEFLOCAL tmp 3 l
DEFREG item 12 pS[__passwordItem]
DEFREG index 10 c
LINE 57 65A
LINE 58 65A
LINE 60 664
LINE 62 676
LINE 63 684
LINE 65 68C
LINE 66 69A
LINE 68 6A2
LINE 69 6B0
LINE 71 6B8
BLOCKEND 0 6BC
FUNCEND 6BC
FUNC writePasswordItemNum 6BE fV
BLOCK 75 6C4
DEFLOCAL num 3 c
LINE 75 6C4
LINE 76 6C4
LINE 77 6CE
BLOCKEND 0 6D0
FUNCEND 6D0
FUNC clear_pswd_status 6D2 fV
BLOCK 93 6D8
LINE 93 6D8
LINE 95 6D8
LINE 96 6EC
LINE 97 6EC
LINE 98 6EE
LINE 99 6F4
LINE 100 6F8
LINE 101 6FC
BLOCKEND 0 6FE
FUNCEND 6FE
FUNC cannot_input_time_out 700 fV
BLOCK 106 700
DEFREG timer 16 c
LINE 106 700
LINE 107 700
LINE 108 704
LINE 109 70A
BLOCKEND 0 70A
FUNCEND 70A
FUNC input_time_out 70C fV
BLOCK 114 710
DEFREG timer 20 c
LINE 114 710
LINE 115 710
LINE 116 714
LINE 117 716
BLOCKEND 0 718
FUNCEND 718
FUNC password_handle 71A fV
BLOCK 121 724
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 121 724
LINE 122 724
LINE 127 726
LINE 128 730
LINE 129 730
LINE 130 732
LINE 132 734
LINE 133 73E
LINE 137 740
LINE 138 746
LINE 139 746
LINE 141 748
LINE 143 74C
LINE 144 750
LINE 146 750
LINE 148 756
LINE 149 778
LINE 151 778
LINE 152 77E
LINE 156 77E
LINE 157 780
LINE 158 784
LINE 160 78E
LINE 161 790
LINE 163 792
LINE 165 792
LINE 167 79C
LINE 168 79E
LINE 169 7A0
LINE 171 7A2
LINE 172 7A8
LINE 173 7A8
LINE 175 7AA
LINE 143 7AA
LINE 143 7AC
LINE 177 7B2
LINE 179 7BC
LINE 181 7BE
LINE 183 7C4
LINE 184 7C4
LINE 186 7C6
LINE 187 7CE
LINE 188 7CE
LINE 189 7E6
LINE 190 7F6
LINE 192 7F6
LINE 193 7F8
LINE 194 7FA
LINE 195 80C
LINE 197 80C
LINE 198 816
LINE 199 816
LINE 201 826
LINE 202 854
LINE 203 854
LINE 205 858
LINE 207 85A
LINE 208 85C
LINE 210 85E
LINE 211 864
LINE 213 866
LINE 214 866
LINE 216 876
LINE 218 878
LINE 220 87E
LINE 221 87E
LINE 222 87E
LINE 224 880
LINE 226 880
LINE 228 884
LINE 229 888
LINE 231 888
LINE 233 88E
LINE 235 8CA
LINE 236 8CA
LINE 238 8D0
LINE 240 8D2
LINE 241 8D4
LINE 243 8D6
LINE 244 8DC
LINE 246 8DE
LINE 228 8DE
LINE 228 8E0
LINE 248 8E6
LINE 250 8FC
LINE 252 8FE
LINE 254 904
LINE 255 904
LINE 257 906
LINE 259 906
LINE 260 906
LINE 262 90C
LINE 263 912
LINE 265 94A
LINE 266 95C
LINE 267 95C
LINE 268 970
LINE 269 970
LINE 270 970
LINE 271 970
LINE 272 970
BLOCKEND 0 976
FUNCEND 976
FILE timer.c
FUNC timer_init 978 fV
BLOCK 7 978
LINE 7 978
LINE 9 978
LINE 11 97A
LINE 13 980
LINE 16 984
BLOCKEND 0 984
FUNCEND 984
FUNC t0_start 986 fV
BLOCK 20 986
LINE 20 986
LINE 21 986
LINE 22 98C
BLOCKEND 0 98C
FUNCEND 98C
FUNC t0_stop 98E fV
BLOCK 26 98E
LINE 26 98E
LINE 27 98E
LINE 28 994
BLOCKEND 0 994
FUNCEND 994
FUNC set_timer 996 fV
BLOCK 34 99C
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 99C
LINE 36 99C
LINE 37 9AC
LINE 38 9BC
LINE 39 9D0
LINE 40 9D2
BLOCKEND 0 9D4
FUNCEND 9D4
FUNC stop_timer 9D6 fV
BLOCK 44 9D6
DEFREG timer 16 c
LINE 44 9D6
LINE 45 9D6
LINE 46 9EA
LINE 48 9EA
LINE 49 9F6
LINE 50 A00
LINE 51 A00
BLOCKEND 0 A00
FUNCEND A00
FUNC timer0_isr A02 fV
BLOCK 56 A06
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 A06
LINE 58 A06
LINE 60 A10
LINE 61 A16
LINE 62 A16
LINE 64 A18
LINE 65 A1C
LINE 66 A1C
LINE 67 A32
LINE 68 A32
LINE 69 A4C
LINE 70 A4E
LINE 72 A50
LINE 73 A64
LINE 74 A64
LINE 75 A70
LINE 76 A82
LINE 78 A82
LINE 79 A84
LINE 81 A96
LINE 82 A98
LINE 83 A98
LINE 84 A98
LINE 64 A98
LINE 64 A9A
LINE 85 AA0
LINE 87 AA6
LINE 87 AAA
LINE 88 AAC
LINE 89 AAC
BLOCKEND 0 AB0
FUNCEND AB0
FILE log.c
FUNC log AB2 fV
BLOCK 6 AB2
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 AB2
BLOCKEND 0 AB2
FUNCEND AB2
FILE locker.c
FUNC locker_init AB4 fV
BLOCK 6 AB4
LINE 6 AB4
BLOCKEND 0 AB4
FUNCEND AB4
FUNC locker_unlock AB6 fV
BLOCK 10 AB6
LINE 10 AB6
BLOCKEND 0 AB6
FUNCEND AB6
FUNC locker_lock AB8 fV
BLOCK 15 AB8
LINE 15 AB8
BLOCKEND 0 AB8
FUNCEND AB8
FILE ringandscreen.c
FUNC ringandscreen_init ABA fV
BLOCK 20 ABA
LINE 20 ABA
LINE 22 ABA
LINE 24 AC0
LINE 26 AC6
LINE 28 ACA
BLOCKEND 0 ACA
FUNCEND ACA
FUNC disable_input ACC fV
BLOCK 32 ACC
LINE 32 ACC
BLOCKEND 0 ACC
FUNCEND ACC
FUNC enable_input ACE fV
BLOCK 37 ACE
LINE 37 ACE
BLOCKEND 0 ACE
FUNCEND ACE
FUNC screen_on AD0 fV
BLOCK 42 AD0
LINE 42 AD0
LINE 43 AD0
LINE 44 ADA
LINE 45 ADA
LINE 46 AE0
LINE 47 AE6
LINE 48 AEC
LINE 49 AF2
LINE 50 AF4
LINE 51 AF4
BLOCKEND 0 AF4
FUNCEND AF4
FUNC screen_off AF6 fV
BLOCK 55 AF6
LINE 55 AF6
LINE 56 AF6
LINE 57 AF8
BLOCKEND 0 AF8
FUNCEND AF8
FUNC ring_on AFA fV
BLOCK 61 AFA
LINE 61 AFA
LINE 62 AFA
LINE 63 B00
LINE 64 B06
LINE 65 B0C
BLOCKEND 0 B0C
FUNCEND B0C
FUNC ring_screen_timeout B0E fV
BLOCK 69 B12
DEFREG timer 20 c
LINE 69 B12
LINE 70 B12
LINE 71 B16
LINE 72 B16
LINE 73 B18
BLOCKEND 0 B1A
FUNCEND B1A
FUNC door_minitor_timeout B1C fV
BLOCK 77 B22
DEFREG timer 20 c
LINE 77 B22
LINE 78 B22
LINE 79 B26
LINE 80 B26
LINE 82 B28
LINE 83 B38
BLOCKEND 0 B3C
FUNCEND B3C
FUNC input_isr B3E fV
BLOCK 87 B40
LINE 87 B40
LINE 88 B40
LINE 90 B42
LINE 91 B48
LINE 92 B4C
LINE 93 B4C
LINE 94 B4E
LINE 95 B50
LINE 97 B52
LINE 98 B5C
LINE 99 B5E
LINE 100 B62
LINE 101 B62
LINE 102 B64
LINE 104 B6A
LINE 105 B74
LINE 106 B74
LINE 107 B76
BLOCKEND 0 B78
FUNCEND B78
FUNC check_door B7A fc
BLOCK 112 B7A
LINE 112 B7A
LINE 113 B7A
BLOCKEND 0 B88
FUNCEND B88
FILE eeprom.c
FUNC at24c256_init B8A fV
BLOCK 48 B8A
LINE 48 B8A
LINE 50 B8A
LINE 51 B90
LINE 52 B96
BLOCKEND 0 B96
FUNCEND B96
FUNC rw24c256 B98 fc
BLOCK 56 BA4
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 BA4
LINE 57 BA4
LINE 58 BA8
LINE 60 BAC
LINE 61 BAC
LINE 62 BAE
LINE 63 BB2
LINE 63 BB8
LINE 64 BBA
LINE 65 BC2
LINE 65 BC8
LINE 66 BCA
LINE 67 BCE
LINE 67 BD4
LINE 68 BD6
LINE 69 BDA
LINE 70 BDA
LINE 72 BDE
LINE 73 BDE
LINE 74 BEA
LINE 74 BF0
LINE 75 BF2
LINE 76 BF4
LINE 71 BF6
LINE 78 BFC
LINE 78 C00
LINE 79 C02
LINE 82 C02
LINE 83 C02
LINE 84 C04
LINE 85 C08
LINE 85 C0E
LINE 87 C10
LINE 88 C10
LINE 89 C1E
LINE 90 C20
LINE 86 C20
LINE 91 C26
LINE 92 C30
LINE 93 C32
LINE 94 C34
LINE 59 C36
LINE 97 C46
LINE 98 C48
LINE 99 C4C
LINE 100 C4C
LINE 101 C52
LINE 102 C52
BLOCKEND 0 C58
FUNCEND C58
FUNC start C5A fV
BLOCK 108 C5A
LINE 108 C5A
LINE 112 C5A
LINE 113 C5C
LINE 115 C62
LINE 116 C62
LINE 116 C62
LINE 116 C62
LINE 118 C62
LINE 119 C6C
LINE 119 C6C
LINE 119 C6C
LINE 119 C6C
LINE 121 C6C
LINE 125 C6C
BLOCKEND 0 C6C
FUNCEND C6C
FUNC stop C6E fV
BLOCK 130 C6E
LINE 130 C6E
LINE 134 C6E
LINE 135 C74
LINE 137 C7A
LINE 138 C7A
LINE 138 C7A
LINE 138 C7A
LINE 140 C7A
LINE 141 C7C
LINE 141 C7E
LINE 141 C80
LINE 145 C82
BLOCKEND 0 C82
FUNCEND C82
FUNC recAck C84 fc
BLOCK 150 C84
DEFREG result 16 c
DEFREG i 16 c
LINE 150 C84
LINE 152 C84
LINE 157 C8E
LINE 158 C8E
LINE 160 C8E
LINE 162 C8E
LINE 162 C8E
LINE 162 C8E
LINE 162 C8E
LINE 164 C92
LINE 164 C94
LINE 165 CAE
LINE 167 CBC
LINE 169 CC2
LINE 170 CC4
BLOCKEND 0 CC4
FUNCEND CC4
FUNC ack CC6 fV
BLOCK 175 CC6
LINE 175 CC6
LINE 177 CC6
LINE 179 CCC
LINE 180 CD2
LINE 180 CD2
LINE 180 CD2
LINE 180 CD2
LINE 182 CD2
LINE 183 CD2
LINE 185 CD4
LINE 187 CD6
BLOCKEND 0 CD6
FUNCEND CD6
FUNC noAck CD8 fV
BLOCK 192 CD8
LINE 192 CD8
LINE 194 CD8
LINE 196 CDA
LINE 197 CE0
LINE 197 CE0
LINE 197 CE0
LINE 197 CE0
LINE 199 CE0
LINE 201 CE0
BLOCKEND 0 CE0
FUNCEND CE0
FUNC sendByte CE2 fV
BLOCK 206 CE4
DEFREG mask 20 c
DEFREG byte 16 c
LINE 206 CE4
LINE 207 CE4
LINE 208 CE6
LINE 209 CE8
LINE 211 CE8
LINE 212 CEC
LINE 212 CEC
LINE 213 CEE
LINE 214 CF4
LINE 216 CF4
LINE 217 CF6
LINE 219 CF8
LINE 221 CF8
LINE 222 CFE
LINE 223 CFE
LINE 224 D00
LINE 224 D02
LINE 226 D04
LINE 227 D06
LINE 227 D08
LINE 228 D0A
LINE 208 D0A
LINE 208 D0A
LINE 230 D10
LINE 232 D16
BLOCKEND 0 D18
FUNCEND D18
FUNC receiveByte D1A fc
BLOCK 237 D1C
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 237 D1C
LINE 238 D1C
LINE 238 D1E
LINE 240 D20
LINE 242 D2A
LINE 243 D2A
LINE 244 D2A
LINE 244 D2C
LINE 246 D30
LINE 248 D30
LINE 249 D32
LINE 249 D34
LINE 250 D36
LINE 252 D56
LINE 253 D56
LINE 254 D56
LINE 245 D56
LINE 255 D60
LINE 256 D62
BLOCKEND 0 D66
FUNCEND D66
FILE uart.c
FUNC uart0_init D68 fV
BLOCK 8 D68
LINE 8 D68
LINE 9 D68
LINE 10 D6C
LINE 11 D70
LINE 12 D74
LINE 13 D78
LINE 14 D7A
BLOCKEND 0 D7E
FUNCEND D7E
FILE main.c
FILE wg26.c
DEFSTATIC id_code 7B l
DEFSTATIC id_reader_flags 7F i
DEFSTATIC read_count 81 c
FILE password.c
DEFSTATIC password_read_flags 82 c
DEFSTATIC current_index 83 c
DEFSTATIC input_err_count 84 c
DEFSTATIC passwordH 85 l
DEFSTATIC passwordL 89 l
FILE timer.c
DEFSTATIC time_pices 8D c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 14D A[16:4]S[__timer]
START 0252
