IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 2AC fV
BLOCK 8 2AC
LINE 8 2AC
LINE 9 2AC
LINE 10 2B0
LINE 11 2B4
LINE 12 2B8
LINE 13 2BC
LINE 14 2BE
BLOCKEND 0 2C2
FUNCEND 2C2
FILE init.c
FUNC port_init 2C4 fV
BLOCK 5 2C4
LINE 5 2C4
BLOCKEND 0 2C4
FUNCEND 2C4
FILE main.c
FUNC main 2C6 fI
BLOCK 16 2C6
LINE 16 2C6
LINE 17 2C6
LINE 18 2C8
LINE 19 2CA
LINE 20 2CC
LINE 21 2CE
LINE 22 2D0
LINE 24 2D6
LINE 26 2DC
LINE 27 2DC
LINE 28 2E2
LINE 25 2E2
LINE 29 2E4
BLOCKEND 0 2E8
FUNCEND 2E8
FILE wg26.c
FUNC init_interrupt 2EA fV
BLOCK 9 2EA
LINE 9 2EA
LINE 11 2EA
LINE 13 2F0
LINE 15 2F6
LINE 17 2F8
LINE 19 2FE
LINE 20 304
BLOCKEND 0 304
FUNCEND 304
FUNC disable_reader 306 fV
BLOCK 24 306
LINE 24 306
LINE 25 306
LINE 26 30C
BLOCKEND 0 30C
FUNCEND 30C
FUNC enable_reader 30E fV
BLOCK 30 30E
LINE 30 30E
LINE 31 30E
LINE 32 314
BLOCKEND 0 314
FUNCEND 314
FUNC id_reader_check 316 fc
BLOCK 47 318
DEFLOCAL id_code 0 l
LINE 47 318
LINE 48 318
BLOCKEND 0 31C
FUNCEND 31C
FUNC read_time_out 31E fV
BLOCK 53 324
DEFREG timer 10 c
LINE 53 324
LINE 54 324
LINE 55 32A
LINE 57 32A
LINE 58 32C
LINE 60 332
LINE 61 33C
LINE 62 33C
LINE 63 352
LINE 64 352
LINE 65 366
LINE 66 372
LINE 67 37C
LINE 68 37C
LINE 70 37E
LINE 72 38C
LINE 73 38E
LINE 74 39A
LINE 75 39A
BLOCKEND 0 39E
FUNCEND 39E
FUNC set_id_reading_status 3A0 fV
BLOCK 79 3A4
LINE 79 3A4
LINE 80 3A4
LINE 81 3B4
LINE 82 3B4
LINE 83 3BA
LINE 85 3D2
LINE 86 3E2
LINE 87 3E2
BLOCKEND 0 3E6
FUNCEND 3E6
FUNC int0_isr 3E8 fV
BLOCK 92 3EC
LINE 92 3EC
LINE 93 3EC
LINE 94 3EE
LINE 95 3FA
LINE 96 3FA
LINE 97 3FA
LINE 98 40A
LINE 99 40A
LINE 100 40C
LINE 101 418
LINE 102 418
LINE 103 418
LINE 104 418
LINE 105 418
BLOCKEND 0 41C
FUNCEND 41C
FUNC int1_isr 41E fV
BLOCK 109 422
LINE 109 422
LINE 110 422
LINE 111 424
LINE 112 430
LINE 113 430
LINE 114 430
LINE 115 440
LINE 116 440
LINE 117 442
LINE 118 44E
LINE 119 44E
LINE 120 44E
LINE 121 44E
LINE 122 44E
BLOCKEND 0 452
FUNCEND 452
FILE util.c
FUNC delay_ms 454 fV
BLOCK 8 456
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 456
LINE 10 456
LINE 11 45C
LINE 12 45C
LINE 13 460
LINE 12 460
LINE 12 464
LINE 14 46C
LINE 10 46C
LINE 10 470
BLOCKEND 0 478
FUNCEND 478
FILE tips.c
FUNC tips_port_init 47A fV
BLOCK 14 47A
LINE 14 47A
LINE 16 47A
LINE 17 480
LINE 18 486
BLOCKEND 0 486
FUNCEND 486
FUNC tips_led_on 488 fV
BLOCK 22 488
LINE 22 488
LINE 23 488
LINE 24 48E
BLOCKEND 0 48E
FUNCEND 48E
FUNC tips_led_off 490 fV
BLOCK 28 490
LINE 28 490
LINE 29 490
LINE 30 492
BLOCKEND 0 492
FUNCEND 492
FUNC tips_beep_on 494 fV
BLOCK 34 494
LINE 34 494
LINE 35 494
LINE 36 49A
BLOCKEND 0 49A
FUNCEND 49A
FUNC tips_beep_off 49C fV
BLOCK 40 49C
LINE 40 49C
LINE 41 49C
LINE 42 49E
BLOCKEND 0 49E
FUNCEND 49E
FUNC tips_ok 4A0 fV
BLOCK 46 4A0
LINE 46 4A0
LINE 47 4A0
LINE 48 4A6
LINE 50 4AC
LINE 51 4B2
LINE 52 4B4
LINE 53 4B6
BLOCKEND 0 4B6
FUNCEND 4B6
FUNC tips_err 4BC fV
BLOCK 57 4BC
LINE 57 4BC
LINE 58 4BC
LINE 59 4BC
LINE 60 4BE
LINE 61 4C0
LINE 62 4CA
LINE 63 4CA
LINE 64 4CC
LINE 66 4CE
LINE 68 4D8
LINE 69 4D8
LINE 70 4DA
LINE 71 4DC
LINE 72 4E6
LINE 73 4E6
LINE 74 4E8
LINE 75 4EA
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC tips_id_ok 4EC fV
BLOCK 79 4EC
LINE 79 4EC
LINE 80 4EC
LINE 81 4F2
LINE 82 4F8
LINE 83 4FA
LINE 85 504
LINE 86 504
LINE 87 506
LINE 88 508
LINE 89 512
LINE 90 512
LINE 91 514
LINE 92 516
BLOCKEND 0 516
FUNCEND 516
FILE password.c
STRUCT 9 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 password 
STRUCTEND
FUNC readPasswordItemNum 518 fI
BLOCK 10 518
LINE 10 518
LINE 12 518
BLOCKEND 0 51C
FUNCEND 51C
FUNC readPasswordItem 51E fS[__passwordItem]
BLOCK 15 526
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 22 I
LINE 15 526
LINE 17 526
BLOCKEND 0 53A
FUNCEND 53A
FUNC insertPasswordItem 53C fI
BLOCK 21 53C
DEFREG item 16 pS[__passwordItem]
LINE 21 53C
LINE 22 53C
BLOCKEND 0 540
FUNCEND 540
FUNC deletePasswordItem 542 fI
BLOCK 26 542
DEFREG index 16 I
LINE 26 542
LINE 27 542
BLOCKEND 0 546
FUNCEND 546
FUNC password_handle 548 fV
BLOCK 37 552
DEFLOCAL code 8 l
DEFREG type 10 c
LINE 37 552
LINE 38 552
LINE 39 55A
LINE 40 55A
LINE 41 566
LINE 42 568
LINE 43 570
LINE 44 570
LINE 45 596
LINE 46 598
LINE 47 598
LINE 49 5A2
LINE 50 5B2
LINE 51 5B4
LINE 52 5C6
LINE 53 5C6
LINE 55 5D0
LINE 56 5DC
LINE 58 5DE
LINE 59 5DE
LINE 60 5FA
LINE 61 626
LINE 62 632
LINE 63 632
LINE 64 632
BLOCKEND 0 638
FUNCEND 638
FILE timer.c
FUNC timer_init 63A fV
BLOCK 11 63A
LINE 11 63A
LINE 13 63A
LINE 15 63C
LINE 17 642
LINE 20 646
BLOCKEND 0 646
FUNCEND 646
FUNC t0_start 648 fV
BLOCK 24 648
LINE 24 648
LINE 25 648
LINE 26 64E
BLOCKEND 0 64E
FUNCEND 64E
FUNC t0_stop 650 fV
BLOCK 30 650
LINE 30 650
LINE 31 650
LINE 32 656
BLOCKEND 0 656
FUNCEND 656
FUNC set_timer 658 fV
BLOCK 38 65E
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 65E
LINE 40 65E
LINE 41 66E
LINE 42 67E
LINE 43 692
LINE 44 694
BLOCKEND 0 696
FUNCEND 696
FUNC stop_timer 698 fV
BLOCK 48 698
DEFREG timer 16 c
LINE 48 698
LINE 49 698
LINE 50 6AC
LINE 52 6AC
LINE 53 6B8
LINE 54 6C4
LINE 55 6C4
BLOCKEND 0 6C4
FUNCEND 6C4
FUNC timer0_isr 6C6 fV
BLOCK 60 6CA
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 6CA
LINE 62 6CA
LINE 64 6D4
LINE 65 6DA
LINE 66 6DA
LINE 68 6DC
LINE 69 6E0
LINE 70 6E0
LINE 71 6F6
LINE 72 6F6
LINE 73 710
LINE 74 712
LINE 76 714
LINE 77 728
LINE 78 728
LINE 79 742
LINE 81 742
LINE 82 744
LINE 84 756
LINE 85 758
LINE 86 758
LINE 87 764
LINE 88 764
LINE 68 764
LINE 68 766
LINE 89 76C
LINE 91 772
LINE 91 776
LINE 92 778
LINE 93 778
BLOCKEND 0 77C
FUNCEND 77C
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC passwordH 73 l
DEFSTATIC passwordL 77 l
FILE timer.c
DEFSTATIC time_pices B2 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 172 A[16:4]S[__timer]
START 026C
