IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B2 fI
BLOCK 18 B6
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 18 B6
LINE 19 B6
LINE 22 BA
LINE 23 BE
LINE 24 C0
LINE 25 C2
LINE 26 C4
LINE 27 C6
LINE 29 C8
LINE 30 CC
LINE 31 D6
LINE 32 E0
LINE 33 F2
LINE 35 104
LINE 36 108
LINE 37 112
LINE 38 11E
LINE 39 128
LINE 41 136
LINE 42 13A
LINE 43 144
LINE 44 150
LINE 45 15A
LINE 47 168
LINE 48 16C
LINE 49 17E
LINE 50 188
LINE 51 192
LINE 53 1A2
LINE 56 1A8
LINE 57 1A8
LINE 58 1AE
LINE 59 1B8
LINE 61 1B8
LINE 62 1BE
LINE 63 1BE
LINE 64 1C0
LINE 65 1C0
LINE 66 1C4
LINE 67 1C4
LINE 68 1CA
LINE 55 1CA
LINE 69 1CC
BLOCKEND 0 1D4
FUNCEND 1D4
FILE wg26.c
FUNC wg26_init_interrupt 1D6 fV
BLOCK 9 1D6
LINE 9 1D6
LINE 11 1D6
LINE 13 1DC
LINE 16 1E2
LINE 18 1E8
LINE 20 1EA
LINE 22 1EC
LINE 24 1F2
LINE 25 1F8
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC disable_reader 1FA fV
BLOCK 29 1FA
LINE 29 1FA
LINE 30 1FA
LINE 31 200
BLOCKEND 0 200
FUNCEND 200
FUNC enable_reader 202 fV
BLOCK 35 202
LINE 35 202
LINE 36 202
LINE 37 208
BLOCKEND 0 208
FUNCEND 208
FUNC id_reader_check 20A fc
BLOCK 52 20C
DEFLOCAL id_code 0 l
LINE 52 20C
LINE 53 20C
BLOCKEND 0 210
FUNCEND 210
FUNC read_time_out 212 fV
BLOCK 58 21A
DEFREG timer 10 c
LINE 58 21A
LINE 59 21A
LINE 60 220
LINE 62 220
LINE 63 222
LINE 65 228
LINE 66 230
LINE 67 230
LINE 68 248
LINE 69 248
LINE 70 25C
LINE 71 268
LINE 72 272
LINE 73 272
LINE 74 274
LINE 75 280
LINE 76 280
LINE 77 28A
LINE 79 28A
LINE 80 28C
LINE 81 298
LINE 82 29C
LINE 83 29C
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC set_id_reading_status 2A2 fV
BLOCK 87 2A6
LINE 87 2A6
LINE 88 2A6
LINE 89 2B6
LINE 90 2B6
LINE 91 2C0
LINE 93 2D0
LINE 94 2E0
LINE 95 2E0
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC int0_isr 2E6 fV
BLOCK 100 2EA
LINE 100 2EA
LINE 101 2EA
LINE 102 2EC
LINE 103 2F8
LINE 104 2F8
LINE 105 2F8
LINE 106 308
LINE 107 308
LINE 108 30A
LINE 109 316
LINE 110 316
LINE 111 316
LINE 112 316
LINE 113 316
BLOCKEND 0 31A
FUNCEND 31A
FILE util.c
FUNC delay_1ms 31C fV
BLOCK 5 31C
DEFREG i 16 I
LINE 5 31C
LINE 8 31C
LINE 8 320
LINE 8 320
LINE 8 324
BLOCKEND 0 32C
FUNCEND 32C
FUNC delay_ms 32E fV
BLOCK 12 332
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 332
LINE 13 332
LINE 15 338
LINE 16 338
LINE 17 33A
LINE 18 33E
LINE 14 33E
BLOCKEND 0 346
FUNCEND 346
FILE tips.c
FUNC tips_port_init 348 fV
BLOCK 14 348
LINE 14 348
LINE 16 348
LINE 17 34E
LINE 18 354
BLOCKEND 0 354
FUNCEND 354
FUNC tips_led_on 356 fV
BLOCK 22 356
LINE 22 356
LINE 23 356
LINE 24 35C
BLOCKEND 0 35C
FUNCEND 35C
FUNC tips_led_off 35E fV
BLOCK 28 35E
LINE 28 35E
LINE 29 35E
LINE 30 360
BLOCKEND 0 360
FUNCEND 360
FUNC tips_beep_on 362 fV
BLOCK 34 362
LINE 34 362
LINE 35 362
LINE 36 368
BLOCKEND 0 368
FUNCEND 368
FUNC tips_beep_off 36A fV
BLOCK 40 36A
LINE 40 36A
LINE 41 36A
LINE 42 36C
BLOCKEND 0 36C
FUNCEND 36C
FUNC tips_ok 36E fV
BLOCK 46 36E
LINE 46 36E
LINE 47 36E
LINE 48 378
LINE 50 378
LINE 51 37A
LINE 52 37C
LINE 53 37E
BLOCKEND 0 37E
FUNCEND 37E
FUNC tips_err 380 fV
BLOCK 57 380
LINE 57 380
LINE 58 380
LINE 59 384
LINE 60 386
LINE 61 388
LINE 62 392
LINE 63 392
LINE 64 394
LINE 66 396
LINE 68 3A0
LINE 69 3A0
LINE 70 3A2
LINE 71 3A4
LINE 72 3AE
LINE 73 3AE
LINE 74 3B0
LINE 75 3B2
BLOCKEND 0 3B2
FUNCEND 3B2
FUNC tips_id_ok 3B4 fV
BLOCK 79 3B4
LINE 79 3B4
LINE 80 3B4
LINE 81 3BA
LINE 82 3C0
LINE 83 3C2
LINE 85 3CC
LINE 86 3CC
LINE 87 3CE
LINE 88 3D0
LINE 89 3DA
LINE 90 3DA
LINE 91 3DC
LINE 92 3DE
BLOCKEND 0 3DE
FUNCEND 3DE
FUNC tips_ring_on 3E4 fV
BLOCK 96 3E4
LINE 96 3E4
LINE 97 3E4
LINE 99 3E4
LINE 100 3E6
LINE 101 3E8
LINE 102 3F2
LINE 104 3F2
LINE 105 3F4
LINE 106 3F6
BLOCKEND 0 3F6
FUNCEND 3F6
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3F8 fc
BLOCK 26 3FA
DEFLOCAL num 3 c
LINE 26 3FA
LINE 27 3FA
LINE 29 3FE
LINE 30 408
BLOCKEND 0 40C
FUNCEND 40C
FUNC readPasswordItem 40E fS[__passwordItem]
BLOCK 34 416
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 34 416
LINE 36 416
LINE 38 422
LINE 39 42A
LINE 41 432
LINE 43 442
LINE 45 452
LINE 47 45E
BLOCKEND 0 474
FUNCEND 474
FUNC insertPasswordItem 476 fV
BLOCK 51 486
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 51 486
LINE 52 486
LINE 54 48E
LINE 56 49E
LINE 58 4AE
LINE 60 4BA
BLOCKEND 0 4BE
FUNCEND 4BE
FUNC writePasswordItemNum 4C0 fV
BLOCK 64 4C6
DEFLOCAL num 3 c
LINE 64 4C6
LINE 65 4C6
LINE 66 4D0
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC clear_pswd_status 4D4 fV
BLOCK 82 4DA
LINE 82 4DA
LINE 84 4DA
LINE 85 4F2
LINE 86 4F2
LINE 87 4F4
LINE 88 4FA
LINE 89 4FE
LINE 90 502
BLOCKEND 0 504
FUNCEND 504
FUNC cannot_input_time_out 506 fV
BLOCK 95 506
DEFREG timer 16 c
LINE 95 506
LINE 96 506
LINE 97 50A
LINE 98 510
BLOCKEND 0 510
FUNCEND 510
FUNC input_time_out 512 fV
BLOCK 103 516
DEFREG timer 20 c
LINE 103 516
LINE 104 516
LINE 105 51A
LINE 106 51C
BLOCKEND 0 51E
FUNCEND 51E
FUNC password_handle 520 fV
BLOCK 110 52A
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 110 52A
LINE 111 52A
LINE 116 52C
LINE 118 52E
LINE 119 538
LINE 120 538
LINE 121 53A
LINE 123 53C
LINE 124 54C
LINE 128 54E
LINE 129 554
LINE 130 554
LINE 132 556
LINE 134 55A
LINE 135 55E
LINE 137 55E
LINE 139 564
LINE 140 586
LINE 142 586
LINE 143 58C
LINE 147 58C
LINE 148 58E
LINE 149 592
LINE 151 59C
LINE 152 59E
LINE 154 5A0
LINE 156 5A0
LINE 158 5AA
LINE 159 5AC
LINE 160 5AE
LINE 162 5B0
LINE 163 5B6
LINE 164 5B6
LINE 166 5B8
LINE 134 5B8
LINE 134 5BA
LINE 168 5C0
LINE 170 5CA
LINE 172 5CC
LINE 174 5D2
LINE 175 5D2
LINE 177 5D4
LINE 178 5DC
LINE 179 5DC
LINE 180 5F4
LINE 181 604
LINE 183 604
LINE 184 606
LINE 185 608
LINE 186 61A
LINE 188 61A
LINE 189 624
LINE 190 624
LINE 192 634
LINE 193 662
LINE 194 662
LINE 196 666
LINE 198 668
LINE 199 66A
LINE 201 66C
LINE 202 672
LINE 204 674
LINE 205 674
LINE 207 684
LINE 209 686
LINE 211 68C
LINE 212 68C
LINE 213 68C
LINE 215 68E
LINE 217 68E
LINE 219 692
LINE 220 696
LINE 222 696
LINE 224 69C
LINE 226 6D8
LINE 227 6D8
LINE 229 6DE
LINE 231 6E0
LINE 232 6E2
LINE 234 6E4
LINE 235 6EA
LINE 237 6EC
LINE 219 6EC
LINE 219 6EE
LINE 239 6F4
LINE 241 70A
LINE 243 70C
LINE 245 712
LINE 246 712
LINE 248 714
LINE 250 714
LINE 251 714
LINE 253 71A
LINE 254 720
LINE 256 758
LINE 257 76A
LINE 258 76A
LINE 259 782
LINE 260 782
LINE 261 782
LINE 262 782
LINE 263 782
BLOCKEND 0 788
FUNCEND 788
FILE timer.c
FUNC timer_init 78A fV
BLOCK 7 78A
LINE 7 78A
LINE 9 78A
LINE 11 78C
LINE 13 792
LINE 16 796
BLOCKEND 0 796
FUNCEND 796
FUNC t0_start 798 fV
BLOCK 20 798
LINE 20 798
LINE 21 798
LINE 22 79E
BLOCKEND 0 79E
FUNCEND 79E
FUNC t0_stop 7A0 fV
BLOCK 26 7A0
LINE 26 7A0
LINE 27 7A0
LINE 28 7A6
BLOCKEND 0 7A6
FUNCEND 7A6
FUNC set_timer 7A8 fV
BLOCK 34 7AE
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 7AE
LINE 36 7AE
LINE 37 7BE
LINE 38 7CE
LINE 39 7E2
LINE 40 7E4
BLOCKEND 0 7E6
FUNCEND 7E6
FUNC stop_timer 7E8 fV
BLOCK 44 7E8
DEFREG timer 16 c
LINE 44 7E8
LINE 45 7E8
LINE 46 7FC
LINE 48 7FC
LINE 49 808
LINE 50 812
LINE 51 812
BLOCKEND 0 812
FUNCEND 812
FUNC timer0_isr 814 fV
BLOCK 56 818
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 818
LINE 58 818
LINE 60 822
LINE 61 828
LINE 62 828
LINE 64 82A
LINE 65 82E
LINE 66 82E
LINE 67 844
LINE 68 844
LINE 69 85E
LINE 70 860
LINE 72 862
LINE 73 876
LINE 74 876
LINE 75 882
LINE 76 89A
LINE 78 89A
LINE 79 89C
LINE 81 8AE
LINE 82 8B0
LINE 83 8B0
LINE 84 8B0
LINE 64 8B0
LINE 64 8B2
LINE 85 8B8
LINE 87 8BE
LINE 87 8C2
LINE 88 8C4
LINE 89 8C4
BLOCKEND 0 8C8
FUNCEND 8C8
FILE log.c
FUNC log 8CA fV
BLOCK 6 8CA
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 8CA
BLOCKEND 0 8CA
FUNCEND 8CA
FILE locker.c
FUNC locker_init 8CC fV
BLOCK 6 8CC
LINE 6 8CC
BLOCKEND 0 8CC
FUNCEND 8CC
FUNC locker_unlock 8CE fV
BLOCK 10 8CE
LINE 10 8CE
BLOCKEND 0 8CE
FUNCEND 8CE
FUNC locker_lock 8D0 fV
BLOCK 15 8D0
LINE 15 8D0
BLOCKEND 0 8D0
FUNCEND 8D0
FILE ringandscreen.c
FUNC doorandscreen_init 8D2 fV
BLOCK 16 8D2
LINE 16 8D2
LINE 18 8D2
LINE 19 8D8
LINE 21 8DA
LINE 23 8DC
LINE 25 8DE
BLOCKEND 0 8DE
FUNCEND 8DE
FUNC screen_on 8E0 fV
BLOCK 127 8E0
LINE 127 8E0
LINE 128 8E0
LINE 129 8E6
LINE 130 8EC
LINE 131 8EE
BLOCKEND 0 8EE
FUNCEND 8EE
FUNC check_door 8F0 fc
BLOCK 136 8F0
LINE 136 8F0
LINE 137 8F0
BLOCKEND 0 8F4
FUNCEND 8F4
FILE eeprom.c
FUNC at24c256_init 8F6 fV
BLOCK 48 8F6
LINE 48 8F6
LINE 50 8F6
LINE 51 8FC
LINE 52 902
BLOCKEND 0 902
FUNCEND 902
FUNC rw24c256 904 fc
BLOCK 56 910
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 910
LINE 57 910
LINE 58 914
LINE 60 918
LINE 61 918
LINE 62 91A
LINE 63 91E
LINE 63 924
LINE 64 926
LINE 65 92E
LINE 65 934
LINE 66 936
LINE 67 93A
LINE 67 940
LINE 68 942
LINE 69 946
LINE 70 946
LINE 72 94A
LINE 73 94A
LINE 74 956
LINE 74 95C
LINE 75 95E
LINE 76 960
LINE 71 962
LINE 78 968
LINE 78 96C
LINE 79 96E
LINE 82 96E
LINE 83 96E
LINE 84 970
LINE 85 974
LINE 85 97A
LINE 87 97C
LINE 89 980
LINE 90 980
LINE 91 98E
LINE 92 990
LINE 88 990
LINE 93 996
LINE 94 9A0
LINE 95 9A2
LINE 96 9A4
LINE 59 9A6
LINE 99 9B6
LINE 100 9B8
LINE 101 9BC
LINE 102 9BC
LINE 103 9C2
LINE 104 9C2
BLOCKEND 0 9C8
FUNCEND 9C8
FUNC rw24c256Int 9CA fl
BLOCK 108 9D0
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL out 3 l
DEFLOCAL rwFlag 21 c
DEFLOCAL addr 19 i
DEFLOCAL data 15 l
LINE 108 9D0
LINE 109 9D0
LINE 110 9E6
LINE 112 9F0
LINE 113 9F8
LINE 114 9F8
LINE 115 A08
LINE 116 A26
LINE 117 A3C
LINE 118 A5A
LINE 119 A68
LINE 120 A72
LINE 122 A74
LINE 123 A74
LINE 125 A7E
LINE 126 A88
LINE 127 A8E
LINE 128 A94
LINE 129 A9A
LINE 130 AA0
LINE 131 AA6
LINE 132 AAC
LINE 133 AD0
LINE 134 AD0
BLOCKEND 0 AE0
FUNCEND AE0
FUNC start AE2 fV
BLOCK 140 AE2
LINE 140 AE2
LINE 144 AE2
LINE 145 AE4
LINE 147 AEA
LINE 148 AEA
LINE 148 AEA
LINE 148 AEA
LINE 150 AEA
LINE 151 AF4
LINE 151 AF4
LINE 151 AF4
LINE 151 AF4
LINE 153 AF4
LINE 157 AF4
BLOCKEND 0 AF4
FUNCEND AF4
FUNC stop AF6 fV
BLOCK 162 AF6
LINE 162 AF6
LINE 166 AF6
LINE 167 AFC
LINE 169 B02
LINE 170 B02
LINE 170 B02
LINE 170 B02
LINE 172 B02
LINE 173 B04
LINE 173 B06
LINE 173 B08
LINE 177 B0A
BLOCKEND 0 B0A
FUNCEND B0A
FUNC recAck B0C fc
BLOCK 182 B0C
DEFREG result 16 c
DEFREG i 16 c
LINE 182 B0C
LINE 184 B0C
LINE 189 B16
LINE 190 B16
LINE 192 B16
LINE 194 B16
LINE 194 B16
LINE 194 B16
LINE 194 B16
LINE 196 B1A
LINE 196 B1C
LINE 197 B36
LINE 199 B44
LINE 201 B4A
LINE 202 B4C
BLOCKEND 0 B4C
FUNCEND B4C
FUNC ack B4E fV
BLOCK 207 B4E
LINE 207 B4E
LINE 209 B4E
LINE 211 B54
LINE 212 B5A
LINE 212 B5A
LINE 212 B5A
LINE 212 B5A
LINE 214 B5A
LINE 215 B5A
LINE 217 B5C
LINE 219 B5E
BLOCKEND 0 B5E
FUNCEND B5E
FUNC noAck B60 fV
BLOCK 224 B60
LINE 224 B60
LINE 226 B60
LINE 228 B62
LINE 229 B68
LINE 229 B68
LINE 229 B68
LINE 229 B68
LINE 231 B68
LINE 233 B68
BLOCKEND 0 B68
FUNCEND B68
FUNC sendByte B6A fV
BLOCK 238 B6C
DEFREG mask 20 c
DEFREG byte 16 c
LINE 238 B6C
LINE 239 B6C
LINE 240 B6E
LINE 241 B70
LINE 243 B70
LINE 244 B74
LINE 244 B74
LINE 245 B76
LINE 246 B7C
LINE 248 B7C
LINE 249 B7E
LINE 251 B80
LINE 253 B80
LINE 254 B86
LINE 255 B86
LINE 256 B88
LINE 256 B8A
LINE 258 B8C
LINE 259 B8E
LINE 259 B90
LINE 260 B92
LINE 240 B92
LINE 240 B92
LINE 262 B98
LINE 264 B9E
BLOCKEND 0 BA0
FUNCEND BA0
FUNC receiveByte BA2 fc
BLOCK 269 BA4
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 269 BA4
LINE 270 BA4
LINE 270 BA6
LINE 272 BA8
LINE 274 BB2
LINE 275 BB2
LINE 276 BB2
LINE 276 BB4
LINE 278 BB8
LINE 280 BB8
LINE 281 BBA
LINE 281 BBC
LINE 282 BBE
LINE 284 BDE
LINE 285 BDE
LINE 286 BDE
LINE 277 BDE
LINE 287 BE8
LINE 288 BEA
BLOCKEND 0 BEE
FUNCEND BEE
FILE uart.c
FUNC uart0_init BF0 fV
BLOCK 8 BF0
LINE 8 BF0
LINE 9 BF0
LINE 10 BF4
LINE 11 BF8
LINE 12 BFC
LINE 13 C00
LINE 14 C02
BLOCKEND 0 C06
FUNCEND C06
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0072
