IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 2AE fV
BLOCK 8 2AE
LINE 8 2AE
LINE 9 2AE
LINE 10 2B2
LINE 11 2B6
LINE 12 2BA
LINE 13 2BE
LINE 14 2C0
BLOCKEND 0 2C4
FUNCEND 2C4
FILE init.c
FUNC port_init 2C6 fV
BLOCK 5 2C6
LINE 5 2C6
BLOCKEND 0 2C6
FUNCEND 2C6
FILE main.c
FUNC main 2C8 fI
BLOCK 16 2C8
LINE 16 2C8
LINE 17 2C8
LINE 18 2CA
LINE 19 2CC
LINE 20 2CE
LINE 21 2D0
LINE 22 2D2
LINE 24 2DA
LINE 26 2E0
LINE 27 2E0
LINE 28 2E6
LINE 25 2E6
LINE 29 2E8
BLOCKEND 0 2EC
FUNCEND 2EC
FILE wg26.c
FUNC init_interrupt 2EE fV
BLOCK 9 2EE
LINE 9 2EE
LINE 11 2EE
LINE 13 2F4
LINE 15 2FA
LINE 17 2FC
LINE 19 302
LINE 20 308
BLOCKEND 0 308
FUNCEND 308
FUNC disable_reader 30A fV
BLOCK 24 30A
LINE 24 30A
LINE 25 30A
LINE 26 310
BLOCKEND 0 310
FUNCEND 310
FUNC enable_reader 312 fV
BLOCK 30 312
LINE 30 312
LINE 31 312
LINE 32 318
BLOCKEND 0 318
FUNCEND 318
FUNC id_reader_check 31A fc
BLOCK 47 31C
DEFLOCAL id_code 0 l
LINE 47 31C
LINE 48 31C
BLOCKEND 0 320
FUNCEND 320
FUNC read_time_out 322 fV
BLOCK 53 328
DEFREG timer 10 c
LINE 53 328
LINE 54 328
LINE 55 32E
LINE 57 32E
LINE 58 330
LINE 60 336
LINE 61 340
LINE 62 340
LINE 63 356
LINE 64 356
LINE 65 36A
LINE 66 376
LINE 67 380
LINE 68 380
LINE 70 382
LINE 72 390
LINE 73 392
LINE 74 39E
LINE 75 39E
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC set_id_reading_status 3A4 fV
BLOCK 79 3A8
LINE 79 3A8
LINE 80 3A8
LINE 81 3B8
LINE 82 3B8
LINE 83 3C2
LINE 85 3D2
LINE 86 3E2
LINE 87 3E2
BLOCKEND 0 3E6
FUNCEND 3E6
FUNC int0_isr 3E8 fV
BLOCK 92 3EC
LINE 92 3EC
LINE 93 3EC
LINE 94 3EE
LINE 95 3FA
LINE 96 3FA
LINE 97 3FA
LINE 98 40A
LINE 99 40A
LINE 100 40C
LINE 101 418
LINE 102 418
LINE 103 418
LINE 104 418
LINE 105 418
BLOCKEND 0 41C
FUNCEND 41C
FUNC int1_isr 41E fV
BLOCK 109 422
LINE 109 422
LINE 110 422
LINE 111 424
LINE 112 430
LINE 113 430
LINE 114 430
LINE 115 440
LINE 116 440
LINE 117 442
LINE 118 44E
LINE 119 44E
LINE 120 44E
LINE 121 44E
LINE 122 44E
BLOCKEND 0 452
FUNCEND 452
FILE util.c
FUNC delay_ms 454 fV
BLOCK 8 456
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 456
LINE 10 456
LINE 11 45C
LINE 12 45C
LINE 13 460
LINE 12 460
LINE 12 464
LINE 14 46C
LINE 10 46C
LINE 10 470
BLOCKEND 0 478
FUNCEND 478
FILE tips.c
FUNC tips_port_init 47A fV
BLOCK 14 47A
LINE 14 47A
LINE 16 47A
LINE 17 480
LINE 18 486
BLOCKEND 0 486
FUNCEND 486
FUNC tips_led_on 488 fV
BLOCK 22 488
LINE 22 488
LINE 23 488
LINE 24 48E
BLOCKEND 0 48E
FUNCEND 48E
FUNC tips_led_off 490 fV
BLOCK 28 490
LINE 28 490
LINE 29 490
LINE 30 492
BLOCKEND 0 492
FUNCEND 492
FUNC tips_beep_on 494 fV
BLOCK 34 494
LINE 34 494
LINE 35 494
LINE 36 49A
BLOCKEND 0 49A
FUNCEND 49A
FUNC tips_beep_off 49C fV
BLOCK 40 49C
LINE 40 49C
LINE 41 49C
LINE 42 49E
BLOCKEND 0 49E
FUNCEND 49E
FUNC tips_ok 4A0 fV
BLOCK 46 4A0
LINE 46 4A0
LINE 47 4A0
LINE 48 4A6
LINE 50 4AC
LINE 51 4B2
LINE 52 4B4
LINE 53 4B6
BLOCKEND 0 4B6
FUNCEND 4B6
FUNC tips_err 4B8 fV
BLOCK 57 4B8
LINE 57 4B8
LINE 58 4B8
LINE 59 4BC
LINE 60 4BE
LINE 61 4C0
LINE 62 4CA
LINE 63 4CA
LINE 64 4CC
LINE 66 4CE
LINE 68 4D8
LINE 69 4D8
LINE 70 4DA
LINE 71 4DC
LINE 72 4E6
LINE 73 4E6
LINE 74 4E8
LINE 75 4EA
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC tips_id_ok 4EC fV
BLOCK 79 4EC
LINE 79 4EC
LINE 80 4EC
LINE 81 4F2
LINE 82 4F8
LINE 83 4FA
LINE 85 504
LINE 86 504
LINE 87 506
LINE 88 508
LINE 89 512
LINE 90 512
LINE 91 514
LINE 92 516
BLOCKEND 0 516
FUNCEND 516
FILE password.c
STRUCT 9 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 password 
STRUCTEND
FUNC readPasswordItemNum 518 fc
BLOCK 15 518
LINE 15 518
LINE 17 518
BLOCKEND 0 51A
FUNCEND 51A
FUNC readPasswordItem 51C fS[__passwordItem]
BLOCK 20 524
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 22 c
LINE 20 524
LINE 22 524
BLOCKEND 0 538
FUNCEND 538
FUNC insertPasswordItem 53A fc
BLOCK 25 53A
DEFREG item 16 pS[__passwordItem]
LINE 25 53A
LINE 26 53A
BLOCKEND 0 53C
FUNCEND 53C
FUNC deletePasswordItem 53E fV
BLOCK 30 53E
DEFLOCAL index 0 c
LINE 30 53E
LINE 31 53E
BLOCKEND 0 53E
FUNCEND 53E
FUNC clear_pswd_status 540 fV
BLOCK 46 546
LINE 46 546
LINE 48 546
LINE 49 556
LINE 50 558
LINE 51 55E
LINE 52 562
LINE 53 566
BLOCKEND 0 568
FUNCEND 568
FUNC cannot_input_time_out 56A fV
BLOCK 58 56A
DEFREG timer 16 c
LINE 58 56A
LINE 59 56A
LINE 60 56E
LINE 61 574
BLOCKEND 0 574
FUNCEND 574
FUNC input_time_out 576 fV
BLOCK 66 57A
DEFREG timer 20 c
LINE 66 57A
LINE 67 57A
LINE 68 57E
LINE 69 580
BLOCKEND 0 582
FUNCEND 582
FUNC password_handle 584 fV
BLOCK 73 58E
DEFLOCAL current_item 17 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 8 S[__passwordItem]
DEFLOCAL code 36 l
DEFREG type 14 c
LINE 73 58E
LINE 74 58E
LINE 79 590
LINE 80 59A
LINE 81 59A
LINE 82 59C
LINE 84 59E
LINE 85 5AE
LINE 89 5B0
LINE 90 5B6
LINE 91 5B6
LINE 92 5C6
LINE 94 5C8
LINE 96 5CC
LINE 97 5D0
LINE 99 5D0
LINE 101 5D6
LINE 102 5F0
LINE 104 5F0
LINE 105 5F6
LINE 107 5F6
LINE 109 5F8
LINE 110 5FA
LINE 111 5FE
LINE 113 608
LINE 114 610
LINE 116 612
LINE 118 612
LINE 120 62C
LINE 121 62E
LINE 122 630
LINE 124 632
LINE 125 638
LINE 126 638
LINE 128 63A
LINE 96 63A
LINE 96 63C
LINE 130 642
LINE 132 65C
LINE 134 65E
LINE 136 664
LINE 137 664
LINE 139 666
LINE 140 66E
LINE 141 66E
LINE 142 694
LINE 143 696
LINE 144 696
LINE 146 69C
LINE 147 69E
LINE 148 6A0
LINE 149 6B4
LINE 150 6B4
LINE 152 6BE
LINE 154 6CA
LINE 155 6D4
LINE 156 6D4
LINE 158 6E4
LINE 159 6F8
LINE 160 6F8
LINE 162 6FC
LINE 164 6FE
LINE 165 700
LINE 167 702
LINE 168 708
LINE 170 70A
LINE 171 70A
LINE 173 716
LINE 175 718
LINE 177 71E
LINE 178 71E
LINE 179 71E
LINE 181 720
LINE 183 720
LINE 185 724
LINE 186 728
LINE 188 728
LINE 190 72E
LINE 191 74C
LINE 192 74C
LINE 194 752
LINE 196 754
LINE 197 756
LINE 199 758
LINE 200 75E
LINE 202 760
LINE 185 760
LINE 185 762
LINE 204 76E
LINE 206 774
LINE 208 776
LINE 210 77C
LINE 211 77C
LINE 213 77E
LINE 215 77E
LINE 216 77E
LINE 217 78E
LINE 219 794
LINE 220 7A8
LINE 221 7D4
LINE 222 7E0
LINE 223 7E0
LINE 224 7E0
BLOCKEND 0 7E6
FUNCEND 7E6
FILE timer.c
FUNC timer_init 7E8 fV
BLOCK 11 7E8
LINE 11 7E8
LINE 13 7E8
LINE 15 7EA
LINE 17 7F0
LINE 20 7F4
BLOCKEND 0 7F4
FUNCEND 7F4
FUNC t0_start 7F6 fV
BLOCK 24 7F6
LINE 24 7F6
LINE 25 7F6
LINE 26 7FC
BLOCKEND 0 7FC
FUNCEND 7FC
FUNC t0_stop 7FE fV
BLOCK 30 7FE
LINE 30 7FE
LINE 31 7FE
LINE 32 804
BLOCKEND 0 804
FUNCEND 804
FUNC set_timer 806 fV
BLOCK 38 80C
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 80C
LINE 40 80C
LINE 41 81C
LINE 42 82C
LINE 43 840
LINE 44 842
BLOCKEND 0 844
FUNCEND 844
FUNC stop_timer 846 fV
BLOCK 48 846
DEFREG timer 16 c
LINE 48 846
LINE 49 846
LINE 50 85A
LINE 52 85A
LINE 53 866
LINE 54 872
LINE 55 872
BLOCKEND 0 872
FUNCEND 872
FUNC timer0_isr 874 fV
BLOCK 60 878
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 878
LINE 62 878
LINE 64 882
LINE 65 888
LINE 66 888
LINE 68 88A
LINE 69 88E
LINE 70 88E
LINE 71 8A4
LINE 72 8A4
LINE 73 8BE
LINE 74 8C0
LINE 76 8C2
LINE 77 8D6
LINE 78 8D6
LINE 79 8F0
LINE 81 8F0
LINE 82 8F2
LINE 84 904
LINE 85 906
LINE 86 906
LINE 87 912
LINE 88 912
LINE 68 912
LINE 68 914
LINE 89 91A
LINE 91 920
LINE 91 924
LINE 92 926
LINE 93 926
BLOCKEND 0 92A
FUNCEND 92A
FILE log.c
FUNC log 92C fV
BLOCK 6 92C
DEFLOCAL pswd 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 92C
BLOCKEND 0 92C
FUNCEND 92C
FILE locker.c
FUNC locker_init 92E fV
BLOCK 6 92E
LINE 6 92E
BLOCKEND 0 92E
FUNCEND 92E
FUNC locker_unlock 930 fV
BLOCK 10 930
LINE 10 930
BLOCKEND 0 930
FUNCEND 930
FUNC locker_lock 932 fV
BLOCK 15 932
LINE 15 932
BLOCKEND 0 932
FUNCEND 932
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC input_err_count 74 c
DEFSTATIC password 75 l
FILE timer.c
DEFSTATIC time_pices B0 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 170 A[16:4]S[__timer]
START 026E
