IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B6 fI
BLOCK 18 BA
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 18 BA
LINE 19 BA
LINE 22 BE
LINE 23 C2
LINE 24 C4
LINE 25 C6
LINE 26 C8
LINE 28 CA
LINE 29 CE
LINE 30 D8
LINE 31 E2
LINE 32 EA
LINE 34 F8
LINE 35 FC
LINE 36 106
LINE 37 112
LINE 38 11C
LINE 40 12A
LINE 41 12E
LINE 42 138
LINE 43 144
LINE 44 14E
LINE 46 15C
LINE 47 160
LINE 48 16A
LINE 49 174
LINE 50 17C
LINE 52 18C
LINE 55 192
LINE 57 192
LINE 58 198
LINE 59 198
LINE 60 19E
LINE 61 1A8
LINE 62 1A8
LINE 63 1AA
LINE 64 1AE
LINE 65 1AE
LINE 67 1B0
LINE 68 1B0
LINE 69 1B8
LINE 70 1BC
LINE 71 1BC
LINE 72 1C2
LINE 54 1C2
LINE 73 1C4
BLOCKEND 0 1CC
FUNCEND 1CC
FILE wg26.c
FUNC init_interrupt 1CE fV
BLOCK 9 1CE
LINE 9 1CE
LINE 11 1CE
LINE 13 1D4
LINE 15 1DA
LINE 17 1DC
LINE 19 1E2
LINE 20 1E8
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC disable_reader 1EA fV
BLOCK 24 1EA
LINE 24 1EA
LINE 25 1EA
LINE 26 1F0
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC enable_reader 1F2 fV
BLOCK 30 1F2
LINE 30 1F2
LINE 31 1F2
LINE 32 1F8
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC id_reader_check 1FA fc
BLOCK 47 1FE
DEFLOCAL id_code 0 l
LINE 47 1FE
LINE 48 1FE
BLOCKEND 0 202
FUNCEND 202
FUNC read_time_out 204 fV
BLOCK 53 20C
DEFREG timer 10 c
LINE 53 20C
LINE 54 20C
LINE 55 212
LINE 57 212
LINE 58 214
LINE 60 21A
LINE 61 222
LINE 62 222
LINE 63 23A
LINE 64 23A
LINE 65 24E
LINE 66 25A
LINE 67 264
LINE 68 264
LINE 69 266
LINE 70 272
LINE 71 272
LINE 72 27C
LINE 74 27C
LINE 75 27E
LINE 76 28A
LINE 77 28E
LINE 78 28E
BLOCKEND 0 294
FUNCEND 294
FUNC set_id_reading_status 296 fV
BLOCK 82 29C
LINE 82 29C
LINE 83 29C
LINE 84 2AC
LINE 85 2AC
LINE 86 2B6
LINE 88 2C6
LINE 89 2D6
LINE 90 2D6
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC int0_isr 2DE fV
BLOCK 95 2E6
LINE 95 2E6
LINE 96 2E6
LINE 97 2E8
LINE 98 2F4
LINE 99 2F4
LINE 100 2F4
LINE 101 304
LINE 102 304
LINE 103 306
LINE 104 312
LINE 105 312
LINE 106 312
LINE 107 312
LINE 108 312
BLOCKEND 0 318
FUNCEND 318
FUNC int1_isr 31A fV
BLOCK 112 320
LINE 112 320
LINE 113 320
LINE 114 322
LINE 115 32E
LINE 116 32E
LINE 117 32E
LINE 118 33E
LINE 119 33E
LINE 120 340
LINE 121 34C
LINE 122 34C
LINE 123 34C
LINE 124 34C
LINE 125 34C
BLOCKEND 0 350
FUNCEND 350
FILE util.c
FUNC delay_1ms 352 fV
BLOCK 5 352
DEFREG i 16 I
LINE 5 352
LINE 8 352
LINE 8 356
LINE 8 356
LINE 8 35A
BLOCKEND 0 362
FUNCEND 362
FUNC delay_ms 364 fV
BLOCK 12 368
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 368
LINE 13 368
LINE 15 36E
LINE 16 36E
LINE 17 370
LINE 18 374
LINE 14 374
BLOCKEND 0 37C
FUNCEND 37C
FILE tips.c
FUNC tips_port_init 37E fV
BLOCK 14 37E
LINE 14 37E
LINE 16 37E
LINE 17 384
LINE 18 38A
BLOCKEND 0 38A
FUNCEND 38A
FUNC tips_led_on 38C fV
BLOCK 22 38C
LINE 22 38C
LINE 23 38C
LINE 24 392
BLOCKEND 0 392
FUNCEND 392
FUNC tips_led_off 394 fV
BLOCK 28 394
LINE 28 394
LINE 29 394
LINE 30 396
BLOCKEND 0 396
FUNCEND 396
FUNC tips_beep_on 398 fV
BLOCK 34 398
LINE 34 398
LINE 35 398
LINE 36 39E
BLOCKEND 0 39E
FUNCEND 39E
FUNC tips_beep_off 3A0 fV
BLOCK 40 3A0
LINE 40 3A0
LINE 41 3A0
LINE 42 3A2
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC tips_ok 3A4 fV
BLOCK 46 3A4
LINE 46 3A4
LINE 47 3A4
LINE 48 3AE
LINE 50 3AE
LINE 51 3B0
LINE 52 3B2
LINE 53 3B4
BLOCKEND 0 3B4
FUNCEND 3B4
FUNC tips_err 3B6 fV
BLOCK 57 3B6
LINE 57 3B6
LINE 58 3B6
LINE 59 3BA
LINE 60 3BC
LINE 61 3BE
LINE 62 3C8
LINE 63 3C8
LINE 64 3CA
LINE 66 3CC
LINE 68 3D6
LINE 69 3D6
LINE 70 3D8
LINE 71 3DA
LINE 72 3E4
LINE 73 3E4
LINE 74 3E6
LINE 75 3E8
BLOCKEND 0 3E8
FUNCEND 3E8
FUNC tips_id_ok 3EA fV
BLOCK 79 3EA
LINE 79 3EA
LINE 80 3EA
LINE 81 3F0
LINE 82 3F6
LINE 83 3F8
LINE 85 402
LINE 86 402
LINE 87 404
LINE 88 406
LINE 89 410
LINE 90 410
LINE 91 412
LINE 92 414
BLOCKEND 0 414
FUNCEND 414
FUNC tips_ring_on 416 fV
BLOCK 96 416
LINE 96 416
LINE 97 416
LINE 99 41A
LINE 100 41C
LINE 101 41E
LINE 102 428
LINE 104 428
LINE 105 42A
LINE 106 42C
BLOCKEND 0 42C
FUNCEND 42C
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 42E fc
BLOCK 25 430
DEFLOCAL num 3 c
LINE 25 430
LINE 26 430
LINE 28 434
LINE 29 43E
BLOCKEND 0 442
FUNCEND 442
FUNC readPasswordItem 444 fS[__passwordItem]
BLOCK 33 44C
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 33 44C
LINE 35 44C
LINE 37 458
LINE 38 460
LINE 40 468
LINE 42 478
LINE 44 488
LINE 46 494
BLOCKEND 0 4AA
FUNCEND 4AA
FUNC insertPasswordItem 4AC fV
BLOCK 50 4BC
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 50 4BC
LINE 51 4BC
LINE 53 4C4
LINE 55 4D4
LINE 57 4E4
LINE 59 4F0
BLOCKEND 0 4F4
FUNCEND 4F4
FUNC writePasswordItemNum 4F6 fV
BLOCK 63 4FC
DEFLOCAL num 3 c
LINE 63 4FC
LINE 64 4FC
LINE 65 506
BLOCKEND 0 508
FUNCEND 508
FUNC clear_pswd_status 50A fV
BLOCK 81 510
LINE 81 510
LINE 83 510
LINE 84 528
LINE 85 528
LINE 86 52A
LINE 87 530
LINE 88 534
LINE 89 538
BLOCKEND 0 53A
FUNCEND 53A
FUNC cannot_input_time_out 53C fV
BLOCK 94 53C
DEFREG timer 16 c
LINE 94 53C
LINE 95 53C
LINE 96 540
LINE 97 546
BLOCKEND 0 546
FUNCEND 546
FUNC input_time_out 548 fV
BLOCK 102 54C
DEFREG timer 20 c
LINE 102 54C
LINE 103 54C
LINE 104 550
LINE 105 552
BLOCKEND 0 554
FUNCEND 554
FUNC password_handle 556 fV
BLOCK 109 560
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 109 560
LINE 110 560
LINE 115 562
LINE 116 56C
LINE 117 56C
LINE 118 56E
LINE 120 570
LINE 121 57A
LINE 125 57C
LINE 126 582
LINE 127 582
LINE 129 584
LINE 131 588
LINE 132 58C
LINE 134 58C
LINE 136 592
LINE 137 5AE
LINE 139 5AE
LINE 140 5B4
LINE 144 5B4
LINE 145 5B6
LINE 146 5BA
LINE 148 5C4
LINE 149 5C6
LINE 151 5C8
LINE 153 5C8
LINE 155 5EE
LINE 156 5F0
LINE 157 5F2
LINE 159 5F4
LINE 160 5FA
LINE 161 5FA
LINE 163 5FC
LINE 131 5FC
LINE 131 5FE
LINE 165 604
LINE 167 62A
LINE 169 62C
LINE 171 632
LINE 172 632
LINE 174 634
LINE 175 63C
LINE 176 63C
LINE 177 654
LINE 178 664
LINE 180 664
LINE 181 666
LINE 182 668
LINE 183 67A
LINE 185 67A
LINE 186 684
LINE 187 684
LINE 189 694
LINE 190 6C2
LINE 191 6C2
LINE 193 6C6
LINE 195 6C8
LINE 196 6CA
LINE 198 6CC
LINE 199 6D2
LINE 201 6D4
LINE 202 6D4
LINE 204 6E4
LINE 206 6E6
LINE 208 6EC
LINE 209 6EC
LINE 210 6EC
LINE 212 6EE
LINE 214 6EE
LINE 216 6F2
LINE 217 6F6
LINE 219 6F6
LINE 221 6FC
LINE 223 738
LINE 224 738
LINE 226 73E
LINE 228 740
LINE 229 742
LINE 231 744
LINE 232 74A
LINE 234 74C
LINE 216 74C
LINE 216 74E
LINE 236 754
LINE 238 76A
LINE 240 76C
LINE 242 772
LINE 243 772
LINE 245 774
LINE 247 774
LINE 248 774
LINE 250 77A
LINE 251 780
LINE 253 7B8
LINE 254 7CA
LINE 255 7CA
LINE 256 7E2
LINE 257 7E2
LINE 258 7E2
LINE 259 7E2
LINE 260 7E2
BLOCKEND 0 7E8
FUNCEND 7E8
FILE timer.c
FUNC timer_init 7EA fV
BLOCK 7 7EA
LINE 7 7EA
LINE 9 7EA
LINE 11 7EC
LINE 13 7F2
LINE 16 7F6
BLOCKEND 0 7F6
FUNCEND 7F6
FUNC t0_start 7F8 fV
BLOCK 20 7F8
LINE 20 7F8
LINE 21 7F8
LINE 22 7FE
BLOCKEND 0 7FE
FUNCEND 7FE
FUNC t0_stop 800 fV
BLOCK 26 800
LINE 26 800
LINE 27 800
LINE 28 806
BLOCKEND 0 806
FUNCEND 806
FUNC set_timer 808 fV
BLOCK 34 80E
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 80E
LINE 36 80E
LINE 37 81E
LINE 38 82E
LINE 39 842
LINE 40 844
BLOCKEND 0 846
FUNCEND 846
FUNC stop_timer 848 fV
BLOCK 44 848
DEFREG timer 16 c
LINE 44 848
LINE 45 848
LINE 46 85C
LINE 48 85C
LINE 49 868
LINE 50 872
LINE 51 872
BLOCKEND 0 872
FUNCEND 872
FUNC timer0_isr 874 fV
BLOCK 56 878
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 878
LINE 58 878
LINE 60 882
LINE 61 888
LINE 62 888
LINE 64 88A
LINE 65 88E
LINE 66 88E
LINE 67 8A4
LINE 68 8A4
LINE 69 8BE
LINE 70 8C0
LINE 72 8C2
LINE 73 8D6
LINE 74 8D6
LINE 75 8E2
LINE 76 8F4
LINE 78 8F4
LINE 79 8F6
LINE 81 908
LINE 82 90A
LINE 83 90A
LINE 84 90A
LINE 64 90A
LINE 64 90C
LINE 85 912
LINE 87 918
LINE 87 91C
LINE 88 91E
LINE 89 91E
BLOCKEND 0 922
FUNCEND 922
FILE log.c
FUNC log 924 fV
BLOCK 6 924
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 924
BLOCKEND 0 924
FUNCEND 924
FILE locker.c
FUNC locker_init 926 fV
BLOCK 6 926
LINE 6 926
BLOCKEND 0 926
FUNCEND 926
FUNC locker_unlock 928 fV
BLOCK 10 928
LINE 10 928
BLOCKEND 0 928
FUNCEND 928
FUNC locker_lock 92A fV
BLOCK 15 92A
LINE 15 92A
BLOCKEND 0 92A
FUNCEND 92A
FILE ringandscreen.c
FUNC ringandscreen_init 92C fV
BLOCK 20 92C
LINE 20 92C
LINE 22 92C
LINE 24 932
LINE 26 938
LINE 28 93C
BLOCKEND 0 93C
FUNCEND 93C
FUNC disable_input 93E fV
BLOCK 32 93E
LINE 32 93E
BLOCKEND 0 93E
FUNCEND 93E
FUNC enable_input 940 fV
BLOCK 37 940
LINE 37 940
BLOCKEND 0 940
FUNCEND 940
FUNC screen_on 942 fV
BLOCK 42 942
LINE 42 942
LINE 43 942
LINE 44 94C
LINE 45 94C
LINE 46 952
LINE 47 958
LINE 48 95E
LINE 49 964
LINE 50 966
LINE 51 966
BLOCKEND 0 966
FUNCEND 966
FUNC screen_off 968 fV
BLOCK 55 968
LINE 55 968
LINE 56 968
LINE 57 96A
BLOCKEND 0 96A
FUNCEND 96A
FUNC ring_on 96C fV
BLOCK 61 96C
LINE 61 96C
LINE 62 96C
LINE 63 972
LINE 64 978
LINE 65 97E
BLOCKEND 0 97E
FUNCEND 97E
FUNC ring_screen_timeout 980 fV
BLOCK 69 984
DEFREG timer 20 c
LINE 69 984
LINE 70 984
LINE 71 988
LINE 72 988
LINE 73 98A
BLOCKEND 0 98C
FUNCEND 98C
FUNC door_minitor_timeout 98E fV
BLOCK 77 994
DEFREG timer 20 c
LINE 77 994
LINE 78 994
LINE 79 998
LINE 80 998
LINE 82 99A
LINE 83 9AA
BLOCKEND 0 9AE
FUNCEND 9AE
FUNC input_isr 9B0 fV
BLOCK 87 9B2
LINE 87 9B2
LINE 88 9B2
LINE 90 9B4
LINE 91 9BA
LINE 92 9BE
LINE 93 9BE
LINE 94 9C0
LINE 95 9C2
LINE 97 9C4
LINE 98 9CE
LINE 99 9D0
LINE 100 9D4
LINE 101 9D4
LINE 102 9D6
LINE 104 9DC
LINE 105 9E6
LINE 106 9E6
LINE 107 9E8
BLOCKEND 0 9EA
FUNCEND 9EA
FUNC check_door 9EC fc
BLOCK 112 9EC
LINE 112 9EC
LINE 113 9EC
BLOCKEND 0 9FA
FUNCEND 9FA
FILE eeprom.c
FUNC at24c256_init 9FC fV
BLOCK 48 9FC
LINE 48 9FC
LINE 50 9FC
LINE 51 A02
LINE 52 A08
BLOCKEND 0 A08
FUNCEND A08
FUNC rw24c256 A0A fc
BLOCK 56 A16
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 A16
LINE 57 A16
LINE 58 A1A
LINE 60 A1E
LINE 61 A1E
LINE 62 A20
LINE 63 A24
LINE 63 A2A
LINE 64 A2C
LINE 65 A34
LINE 65 A3A
LINE 66 A3C
LINE 67 A40
LINE 67 A46
LINE 68 A48
LINE 69 A4C
LINE 70 A4C
LINE 72 A50
LINE 73 A50
LINE 74 A5C
LINE 74 A62
LINE 75 A64
LINE 76 A66
LINE 71 A68
LINE 78 A6E
LINE 78 A72
LINE 79 A74
LINE 82 A74
LINE 83 A74
LINE 84 A76
LINE 85 A7A
LINE 85 A80
LINE 87 A82
LINE 89 A86
LINE 90 A86
LINE 91 A94
LINE 92 A96
LINE 88 A96
LINE 93 A9C
LINE 94 AA6
LINE 95 AA8
LINE 96 AAA
LINE 59 AAC
LINE 99 ABC
LINE 100 ABE
LINE 101 AC2
LINE 102 AC2
LINE 103 AC8
LINE 104 AC8
BLOCKEND 0 ACE
FUNCEND ACE
FUNC rw24c256Int AD0 fl
BLOCK 108 AD6
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL out 3 l
DEFLOCAL rwFlag 21 c
DEFLOCAL addr 19 i
DEFLOCAL data 15 l
LINE 108 AD6
LINE 109 AD6
LINE 110 AEC
LINE 112 AF6
LINE 113 AFE
LINE 114 AFE
LINE 115 B0E
LINE 116 B2C
LINE 117 B42
LINE 118 B60
LINE 119 B6E
LINE 120 B78
LINE 122 B7A
LINE 123 B7A
LINE 125 B84
LINE 126 B8E
LINE 127 B94
LINE 128 B9A
LINE 129 BA0
LINE 130 BA6
LINE 131 BAC
LINE 132 BB2
LINE 133 BD6
LINE 134 BD6
BLOCKEND 0 BE6
FUNCEND BE6
FUNC start BE8 fV
BLOCK 140 BE8
LINE 140 BE8
LINE 144 BE8
LINE 145 BEA
LINE 147 BF0
LINE 148 BF0
LINE 148 BF0
LINE 148 BF0
LINE 150 BF0
LINE 151 BFA
LINE 151 BFA
LINE 151 BFA
LINE 151 BFA
LINE 153 BFA
LINE 157 BFA
BLOCKEND 0 BFA
FUNCEND BFA
FUNC stop BFC fV
BLOCK 162 BFC
LINE 162 BFC
LINE 166 BFC
LINE 167 C02
LINE 169 C08
LINE 170 C08
LINE 170 C08
LINE 170 C08
LINE 172 C08
LINE 173 C0A
LINE 173 C0C
LINE 173 C0E
LINE 177 C10
BLOCKEND 0 C10
FUNCEND C10
FUNC recAck C12 fc
BLOCK 182 C12
DEFREG result 16 c
DEFREG i 16 c
LINE 182 C12
LINE 184 C12
LINE 189 C1C
LINE 190 C1C
LINE 192 C1C
LINE 194 C1C
LINE 194 C1C
LINE 194 C1C
LINE 194 C1C
LINE 196 C20
LINE 196 C22
LINE 197 C3C
LINE 199 C4A
LINE 201 C50
LINE 202 C52
BLOCKEND 0 C52
FUNCEND C52
FUNC ack C54 fV
BLOCK 207 C54
LINE 207 C54
LINE 209 C54
LINE 211 C5A
LINE 212 C60
LINE 212 C60
LINE 212 C60
LINE 212 C60
LINE 214 C60
LINE 215 C60
LINE 217 C62
LINE 219 C64
BLOCKEND 0 C64
FUNCEND C64
FUNC noAck C66 fV
BLOCK 224 C66
LINE 224 C66
LINE 226 C66
LINE 228 C68
LINE 229 C6E
LINE 229 C6E
LINE 229 C6E
LINE 229 C6E
LINE 231 C6E
LINE 233 C6E
BLOCKEND 0 C6E
FUNCEND C6E
FUNC sendByte C70 fV
BLOCK 238 C72
DEFREG mask 20 c
DEFREG byte 16 c
LINE 238 C72
LINE 239 C72
LINE 240 C74
LINE 241 C76
LINE 243 C76
LINE 244 C7A
LINE 244 C7A
LINE 245 C7C
LINE 246 C82
LINE 248 C82
LINE 249 C84
LINE 251 C86
LINE 253 C86
LINE 254 C8C
LINE 255 C8C
LINE 256 C8E
LINE 256 C90
LINE 258 C92
LINE 259 C94
LINE 259 C96
LINE 260 C98
LINE 240 C98
LINE 240 C98
LINE 262 C9E
LINE 264 CA4
BLOCKEND 0 CA6
FUNCEND CA6
FUNC receiveByte CA8 fc
BLOCK 269 CAA
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 269 CAA
LINE 270 CAA
LINE 270 CAC
LINE 272 CAE
LINE 274 CB8
LINE 275 CB8
LINE 276 CB8
LINE 276 CBA
LINE 278 CBE
LINE 280 CBE
LINE 281 CC0
LINE 281 CC2
LINE 282 CC4
LINE 284 CE4
LINE 285 CE4
LINE 286 CE4
LINE 277 CE4
LINE 287 CEE
LINE 288 CF0
BLOCKEND 0 CF4
FUNCEND CF4
FILE uart.c
FUNC uart0_init CF6 fV
BLOCK 8 CF6
LINE 8 CF6
LINE 9 CF6
LINE 10 CFA
LINE 11 CFE
LINE 12 D02
LINE 13 D06
LINE 14 D08
BLOCKEND 0 D0C
FUNCEND D0C
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0076
