IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 27E fV
BLOCK 8 27E
LINE 8 27E
LINE 9 27E
LINE 10 282
LINE 11 286
LINE 12 28A
LINE 13 28E
LINE 14 290
BLOCKEND 0 294
FUNCEND 294
FILE init.c
FUNC port_init 296 fV
BLOCK 5 296
LINE 5 296
BLOCKEND 0 296
FUNCEND 296
FILE main.c
FUNC main 298 fI
BLOCK 16 298
LINE 16 298
LINE 17 298
LINE 18 29A
LINE 19 29C
LINE 20 29E
LINE 21 2A0
LINE 22 2A2
LINE 24 2AC
LINE 25 2AC
LINE 26 2B2
LINE 23 2B2
LINE 27 2B4
BLOCKEND 0 2B8
FUNCEND 2B8
FILE wg26.c
FUNC init_interrupt 2BA fV
BLOCK 9 2BA
LINE 9 2BA
LINE 11 2BA
LINE 13 2C0
LINE 15 2C6
LINE 17 2C8
LINE 19 2CE
LINE 20 2D4
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC disable_reader 2D6 fV
BLOCK 24 2D6
LINE 24 2D6
LINE 25 2D6
LINE 26 2DC
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC enable_reader 2DE fV
BLOCK 30 2DE
LINE 30 2DE
LINE 31 2DE
LINE 32 2E4
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC id_reader_check 2E6 fc
BLOCK 47 2E8
DEFLOCAL id_code 0 l
LINE 47 2E8
LINE 48 2E8
BLOCKEND 0 2EC
FUNCEND 2EC
FUNC read_time_out 2EE fV
BLOCK 53 2F4
DEFREG timer 10 c
LINE 53 2F4
LINE 54 2F4
LINE 55 2FA
LINE 57 2FA
LINE 58 2FC
LINE 60 302
LINE 61 30C
LINE 62 30C
LINE 63 322
LINE 64 322
LINE 65 336
LINE 66 342
LINE 67 34C
LINE 68 34C
LINE 70 34E
LINE 72 35C
LINE 73 35E
LINE 74 36A
LINE 75 36E
LINE 76 36E
BLOCKEND 0 372
FUNCEND 372
FUNC set_id_reading_status 374 fV
BLOCK 80 378
LINE 80 378
LINE 81 378
LINE 82 388
LINE 83 388
LINE 84 392
LINE 86 3A2
LINE 87 3B2
LINE 88 3B2
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC int0_isr 3B8 fV
BLOCK 93 3BC
LINE 93 3BC
LINE 94 3BC
LINE 95 3BE
LINE 96 3CA
LINE 97 3CA
LINE 98 3CA
LINE 99 3DA
LINE 100 3DA
LINE 101 3DC
LINE 102 3E8
LINE 103 3E8
LINE 104 3E8
LINE 105 3E8
LINE 106 3E8
BLOCKEND 0 3EC
FUNCEND 3EC
FUNC int1_isr 3EE fV
BLOCK 110 3F2
LINE 110 3F2
LINE 111 3F2
LINE 112 3F4
LINE 113 400
LINE 114 400
LINE 115 400
LINE 116 410
LINE 117 410
LINE 118 412
LINE 119 41E
LINE 120 41E
LINE 121 41E
LINE 122 41E
LINE 123 41E
BLOCKEND 0 422
FUNCEND 422
FILE util.c
FUNC delay_ms 424 fV
BLOCK 8 426
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 426
LINE 10 426
LINE 11 42C
LINE 12 42C
LINE 13 430
LINE 12 430
LINE 12 434
LINE 14 43C
LINE 10 43C
LINE 10 440
BLOCKEND 0 448
FUNCEND 448
FILE tips.c
FUNC tips_port_init 44A fV
BLOCK 14 44A
LINE 14 44A
LINE 16 44A
LINE 17 450
LINE 18 456
BLOCKEND 0 456
FUNCEND 456
FUNC tips_led_on 458 fV
BLOCK 22 458
LINE 22 458
LINE 23 458
LINE 24 45E
BLOCKEND 0 45E
FUNCEND 45E
FUNC tips_led_off 460 fV
BLOCK 28 460
LINE 28 460
LINE 29 460
LINE 30 462
BLOCKEND 0 462
FUNCEND 462
FUNC tips_beep_on 464 fV
BLOCK 34 464
LINE 34 464
LINE 35 464
LINE 36 46A
BLOCKEND 0 46A
FUNCEND 46A
FUNC tips_beep_off 46C fV
BLOCK 40 46C
LINE 40 46C
LINE 41 46C
LINE 42 46E
BLOCKEND 0 46E
FUNCEND 46E
FUNC tips_ok 470 fV
BLOCK 46 470
LINE 46 470
LINE 47 470
LINE 48 47A
LINE 50 47A
LINE 51 47C
LINE 52 47E
LINE 53 480
BLOCKEND 0 480
FUNCEND 480
FUNC tips_err 482 fV
BLOCK 57 482
LINE 57 482
LINE 58 482
LINE 59 486
LINE 60 488
LINE 61 48A
LINE 62 494
LINE 63 494
LINE 64 496
LINE 66 498
LINE 68 4A2
LINE 69 4A2
LINE 70 4A4
LINE 71 4A6
LINE 72 4B0
LINE 73 4B0
LINE 74 4B2
LINE 75 4B4
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC tips_id_ok 4B6 fV
BLOCK 79 4B6
LINE 79 4B6
LINE 80 4B6
LINE 81 4BC
LINE 82 4C2
LINE 83 4C4
LINE 85 4CE
LINE 86 4CE
LINE 87 4D0
LINE 88 4D2
LINE 89 4DC
LINE 90 4DC
LINE 91 4DE
LINE 92 4E0
BLOCKEND 0 4E0
FUNCEND 4E0
FUNC tips_ring_on 4E2 fV
BLOCK 96 4E2
LINE 96 4E2
LINE 97 4E2
LINE 99 4E6
LINE 100 4E8
LINE 101 4EA
LINE 102 4F4
LINE 104 4F4
LINE 105 4F6
LINE 106 4F8
BLOCKEND 0 4F8
FUNCEND 4F8
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 4FA fc
BLOCK 15 4FA
LINE 15 4FA
LINE 17 4FA
BLOCKEND 0 4FC
FUNCEND 4FC
FUNC readPasswordItem 4FE fS[__passwordItem]
BLOCK 20 506
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 12 c
LINE 20 506
LINE 22 506
LINE 23 50A
LINE 24 520
LINE 25 52A
LINE 26 53C
BLOCKEND 0 550
FUNCEND 550
FUNC insertPasswordItem 552 fc
BLOCK 29 552
DEFREG item 16 pS[__passwordItem]
LINE 29 552
LINE 30 552
BLOCKEND 0 554
FUNCEND 554
FUNC deletePasswordItem 556 fV
BLOCK 34 556
DEFLOCAL index 0 c
LINE 34 556
LINE 35 556
BLOCKEND 0 556
FUNCEND 556
FUNC clear_pswd_status 558 fV
BLOCK 51 55E
LINE 51 55E
LINE 53 55E
LINE 54 576
LINE 55 576
LINE 56 578
LINE 57 57E
LINE 58 582
LINE 59 586
BLOCKEND 0 588
FUNCEND 588
FUNC cannot_input_time_out 58A fV
BLOCK 64 58A
DEFREG timer 16 c
LINE 64 58A
LINE 65 58A
LINE 66 58E
LINE 67 594
BLOCKEND 0 594
FUNCEND 594
FUNC input_time_out 596 fV
BLOCK 72 59A
DEFREG timer 20 c
LINE 72 59A
LINE 73 59A
LINE 74 59E
LINE 75 5A0
BLOCKEND 0 5A2
FUNCEND 5A2
FUNC password_handle 5A4 fV
BLOCK 79 5AE
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 79 5AE
LINE 80 5AE
LINE 85 5B0
LINE 86 5BA
LINE 87 5BA
LINE 88 5BC
LINE 90 5BE
LINE 91 5C8
LINE 95 5CA
LINE 96 5D0
LINE 97 5D0
LINE 99 5D2
LINE 101 5D6
LINE 102 5DA
LINE 104 5DA
LINE 106 5E0
LINE 107 5FC
LINE 109 5FC
LINE 110 602
LINE 112 602
LINE 114 604
LINE 115 606
LINE 116 60A
LINE 118 614
LINE 119 61C
LINE 121 61E
LINE 123 61E
LINE 125 628
LINE 126 62A
LINE 127 62C
LINE 129 62E
LINE 130 634
LINE 131 634
LINE 133 636
LINE 101 636
LINE 101 638
LINE 135 63E
LINE 137 648
LINE 139 64A
LINE 141 650
LINE 142 650
LINE 144 652
LINE 145 65A
LINE 146 65A
LINE 147 680
LINE 148 682
LINE 150 682
LINE 151 684
LINE 152 686
LINE 153 69A
LINE 155 69A
LINE 156 6A4
LINE 157 6A4
LINE 159 6B4
LINE 160 6E2
LINE 161 6E2
LINE 163 6E6
LINE 165 6E8
LINE 166 6EA
LINE 168 6EC
LINE 169 6F2
LINE 171 6F4
LINE 172 6F4
LINE 174 704
LINE 176 706
LINE 178 70C
LINE 179 70C
LINE 180 70C
LINE 182 70E
LINE 184 70E
LINE 186 712
LINE 187 716
LINE 189 716
LINE 191 71C
LINE 193 758
LINE 194 758
LINE 196 75E
LINE 198 760
LINE 199 762
LINE 201 764
LINE 202 76A
LINE 204 76C
LINE 186 76C
LINE 186 76E
LINE 206 774
LINE 208 78A
LINE 210 78C
LINE 212 792
LINE 213 792
LINE 215 794
LINE 217 794
LINE 218 794
LINE 220 79A
LINE 221 7AE
LINE 223 7DA
LINE 224 7EC
LINE 225 7EC
LINE 226 804
LINE 227 804
LINE 228 804
LINE 229 804
LINE 230 804
BLOCKEND 0 80A
FUNCEND 80A
FILE timer.c
FUNC timer_init 80C fV
BLOCK 11 80C
LINE 11 80C
LINE 13 80C
LINE 15 80E
LINE 17 814
LINE 20 818
BLOCKEND 0 818
FUNCEND 818
FUNC t0_start 81A fV
BLOCK 24 81A
LINE 24 81A
LINE 25 81A
LINE 26 820
BLOCKEND 0 820
FUNCEND 820
FUNC t0_stop 822 fV
BLOCK 30 822
LINE 30 822
LINE 31 822
LINE 32 828
BLOCKEND 0 828
FUNCEND 828
FUNC set_timer 82A fV
BLOCK 38 830
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 830
LINE 40 830
LINE 41 840
LINE 42 850
LINE 43 864
LINE 44 866
BLOCKEND 0 868
FUNCEND 868
FUNC stop_timer 86A fV
BLOCK 48 86A
DEFREG timer 16 c
LINE 48 86A
LINE 49 86A
LINE 50 87E
LINE 52 87E
LINE 53 88A
LINE 54 894
LINE 55 894
BLOCKEND 0 894
FUNCEND 894
FUNC timer0_isr 896 fV
BLOCK 60 89A
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 89A
LINE 62 89A
LINE 64 8A4
LINE 65 8AA
LINE 66 8AA
LINE 68 8AC
LINE 69 8B0
LINE 70 8B0
LINE 71 8C6
LINE 72 8C6
LINE 73 8E0
LINE 74 8E2
LINE 76 8E4
LINE 77 8F8
LINE 78 8F8
LINE 79 904
LINE 80 916
LINE 82 916
LINE 83 918
LINE 85 92A
LINE 86 92C
LINE 87 92C
LINE 88 92C
LINE 68 92C
LINE 68 92E
LINE 89 934
LINE 91 93A
LINE 91 93E
LINE 92 940
LINE 93 940
BLOCKEND 0 944
FUNCEND 944
FILE log.c
FUNC log 946 fV
BLOCK 6 946
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 946
BLOCKEND 0 946
FUNCEND 946
FILE locker.c
FUNC locker_init 948 fV
BLOCK 6 948
LINE 6 948
BLOCKEND 0 948
FUNCEND 948
FUNC locker_unlock 94A fV
BLOCK 10 94A
LINE 10 94A
BLOCKEND 0 94A
FUNCEND 94A
FUNC locker_lock 94C fV
BLOCK 15 94C
LINE 15 94C
BLOCKEND 0 94C
FUNCEND 94C
FILE ringandscreen.c
FUNC ringandscreen_init 94E fV
BLOCK 20 94E
LINE 20 94E
LINE 22 94E
LINE 24 954
LINE 26 95A
LINE 28 95E
BLOCKEND 0 95E
FUNCEND 95E
FUNC disable_input 960 fV
BLOCK 32 960
LINE 32 960
BLOCKEND 0 960
FUNCEND 960
FUNC enable_input 962 fV
BLOCK 37 962
LINE 37 962
BLOCKEND 0 962
FUNCEND 962
FUNC screen_on 964 fV
BLOCK 42 964
LINE 42 964
LINE 43 964
LINE 44 96E
LINE 45 96E
LINE 46 974
LINE 47 97A
LINE 48 980
LINE 49 986
LINE 50 988
LINE 51 988
BLOCKEND 0 988
FUNCEND 988
FUNC screen_off 98A fV
BLOCK 55 98A
LINE 55 98A
LINE 56 98A
LINE 57 98C
BLOCKEND 0 98C
FUNCEND 98C
FUNC ring_on 98E fV
BLOCK 61 98E
LINE 61 98E
LINE 62 98E
LINE 63 994
LINE 64 99A
LINE 65 9A0
BLOCKEND 0 9A0
FUNCEND 9A0
FUNC ring_screen_timeout 9A2 fV
BLOCK 69 9A6
DEFREG timer 20 c
LINE 69 9A6
LINE 70 9A6
LINE 71 9AA
LINE 72 9AA
LINE 73 9AC
BLOCKEND 0 9AE
FUNCEND 9AE
FUNC door_minitor_timeout 9B0 fV
BLOCK 77 9B6
DEFREG timer 20 c
LINE 77 9B6
LINE 78 9B6
LINE 79 9BA
LINE 80 9BA
LINE 82 9C0
LINE 83 9C2
BLOCKEND 0 9C6
FUNCEND 9C6
FUNC input_isr 9C8 fV
BLOCK 87 9CA
LINE 87 9CA
LINE 88 9CA
LINE 90 9CC
LINE 91 9D2
LINE 92 9D6
LINE 93 9D6
LINE 94 9D8
LINE 95 9DA
LINE 97 9DC
LINE 98 9E6
LINE 99 9E8
LINE 100 9EC
LINE 101 9EC
LINE 102 9EE
LINE 104 9F4
LINE 105 9FE
LINE 106 A00
LINE 107 A08
LINE 109 A08
LINE 110 A0A
LINE 111 A0A
LINE 112 A0C
BLOCKEND 0 A0E
FUNCEND A0E
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC input_err_count 74 c
DEFSTATIC passwordH 75 l
DEFSTATIC passwordL 79 l
FILE timer.c
DEFSTATIC time_pices 7D c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 13D A[16:4]S[__timer]
START 023E
