IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B4 fI
BLOCK 19 B8
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 19 B8
LINE 20 B8
LINE 23 BC
LINE 24 C0
LINE 25 C2
LINE 26 C4
LINE 27 C6
LINE 28 C8
LINE 29 CA
LINE 31 CC
LINE 32 D0
LINE 33 DA
LINE 34 DA
LINE 35 DA
LINE 37 E8
LINE 38 EC
LINE 39 FA
LINE 40 10C
LINE 41 11A
LINE 43 12C
LINE 44 130
LINE 45 13A
LINE 46 13A
LINE 47 13A
LINE 49 148
LINE 50 14C
LINE 51 156
LINE 52 156
LINE 53 156
LINE 55 166
LINE 58 16C
LINE 59 16C
LINE 60 172
LINE 61 17C
LINE 63 17C
LINE 64 182
LINE 65 182
LINE 66 184
LINE 67 184
LINE 68 188
LINE 69 188
LINE 70 18E
LINE 57 18E
LINE 71 190
BLOCKEND 0 198
FUNCEND 198
FILE wg26.c
FUNC wg26_init_interrupt 19A fV
BLOCK 9 19A
LINE 9 19A
LINE 11 19A
LINE 13 1A0
LINE 16 1A6
LINE 18 1AC
LINE 20 1AE
LINE 22 1B0
LINE 24 1B6
LINE 25 1BC
BLOCKEND 0 1BC
FUNCEND 1BC
FUNC disable_reader 1BE fV
BLOCK 29 1BE
LINE 29 1BE
LINE 30 1BE
LINE 31 1C4
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC enable_reader 1C6 fV
BLOCK 35 1C6
LINE 35 1C6
LINE 36 1C6
LINE 37 1CC
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC id_reader_check 1CE fc
BLOCK 52 1D0
DEFLOCAL id_code 0 l
LINE 52 1D0
LINE 53 1D0
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC read_time_out 1D6 fV
BLOCK 58 1DE
DEFREG timer 10 c
LINE 58 1DE
LINE 59 1DE
LINE 60 1E4
LINE 62 1E4
LINE 63 1E6
LINE 65 1EC
LINE 66 1F4
LINE 67 1F4
LINE 68 20C
LINE 69 20C
LINE 70 220
LINE 71 22C
LINE 72 236
LINE 73 236
LINE 74 238
LINE 75 244
LINE 76 244
LINE 77 24E
LINE 79 24E
LINE 80 250
LINE 81 25C
LINE 82 260
LINE 83 260
BLOCKEND 0 264
FUNCEND 264
FUNC set_id_reading_status 266 fV
BLOCK 87 26A
LINE 87 26A
LINE 88 26A
LINE 89 27A
LINE 90 27A
LINE 91 284
LINE 93 294
LINE 94 2A4
LINE 95 2A4
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC int0_isr 2AA fV
BLOCK 100 2AE
LINE 100 2AE
LINE 101 2AE
LINE 102 2B0
LINE 103 2BC
LINE 104 2BC
LINE 105 2BC
LINE 106 2CC
LINE 107 2CC
LINE 108 2CE
LINE 109 2DA
LINE 110 2DA
LINE 111 2DA
LINE 112 2DA
LINE 113 2DA
BLOCKEND 0 2DE
FUNCEND 2DE
FILE util.c
FUNC delay_1ms 2E0 fV
BLOCK 5 2E0
DEFREG i 16 I
LINE 5 2E0
LINE 8 2E0
LINE 8 2E4
LINE 8 2E4
LINE 8 2E8
BLOCKEND 0 2F0
FUNCEND 2F0
FUNC delay_ms 2F2 fV
BLOCK 12 2F6
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 2F6
LINE 13 2F6
LINE 15 2FC
LINE 16 2FC
LINE 17 2FE
LINE 18 302
LINE 14 302
BLOCKEND 0 30A
FUNCEND 30A
FILE tips.c
FUNC tips_port_init 30C fV
BLOCK 14 30C
LINE 14 30C
LINE 16 30C
LINE 17 312
LINE 18 318
BLOCKEND 0 318
FUNCEND 318
FUNC tips_led_on 31A fV
BLOCK 22 31A
LINE 22 31A
LINE 23 31A
LINE 24 320
BLOCKEND 0 320
FUNCEND 320
FUNC tips_led_off 322 fV
BLOCK 28 322
LINE 28 322
LINE 29 322
LINE 30 324
BLOCKEND 0 324
FUNCEND 324
FUNC tips_beep_on 326 fV
BLOCK 34 326
LINE 34 326
LINE 35 326
LINE 36 32C
BLOCKEND 0 32C
FUNCEND 32C
FUNC tips_beep_off 32E fV
BLOCK 40 32E
LINE 40 32E
LINE 41 32E
LINE 42 330
BLOCKEND 0 330
FUNCEND 330
FUNC tips_ok 332 fV
BLOCK 46 332
LINE 46 332
LINE 47 332
LINE 48 33C
LINE 50 33C
LINE 51 33E
LINE 52 340
LINE 53 342
BLOCKEND 0 342
FUNCEND 342
FUNC tips_err 344 fV
BLOCK 57 344
LINE 57 344
LINE 58 344
LINE 59 348
LINE 60 34A
LINE 61 34C
LINE 62 356
LINE 63 356
LINE 64 358
LINE 66 35A
LINE 68 364
LINE 69 364
LINE 70 366
LINE 71 368
LINE 72 372
LINE 73 372
LINE 74 374
LINE 75 376
BLOCKEND 0 376
FUNCEND 376
FUNC tips_id_ok 378 fV
BLOCK 79 378
LINE 79 378
LINE 80 378
LINE 81 37E
LINE 82 384
LINE 83 386
LINE 85 390
LINE 86 390
LINE 87 392
LINE 88 394
LINE 89 39E
LINE 90 39E
LINE 91 3A0
LINE 92 3A2
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC tips_ring_on 3A8 fV
BLOCK 96 3A8
LINE 96 3A8
LINE 97 3A8
LINE 99 3A8
LINE 100 3AA
LINE 101 3AC
LINE 102 3B6
LINE 104 3B6
LINE 105 3B8
LINE 106 3BA
BLOCKEND 0 3BA
FUNCEND 3BA
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3BC fc
BLOCK 26 3BE
DEFLOCAL num 3 c
LINE 26 3BE
LINE 27 3BE
LINE 29 3C2
LINE 30 3CC
BLOCKEND 0 3D0
FUNCEND 3D0
FUNC readPasswordItem 3D2 fS[__passwordItem]
BLOCK 34 3DA
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 34 3DA
LINE 36 3DA
LINE 38 3E6
LINE 39 3EE
LINE 41 3F6
LINE 43 406
LINE 45 416
LINE 47 422
BLOCKEND 0 438
FUNCEND 438
FUNC insertPasswordItem 43A fV
BLOCK 51 44A
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 51 44A
LINE 52 44A
LINE 54 452
LINE 56 462
LINE 58 472
LINE 60 47E
BLOCKEND 0 482
FUNCEND 482
FUNC writePasswordItemNum 484 fV
BLOCK 64 48A
DEFLOCAL num 3 c
LINE 64 48A
LINE 65 48A
LINE 66 494
BLOCKEND 0 496
FUNCEND 496
FUNC clear_pswd_status 498 fV
BLOCK 82 49E
LINE 82 49E
LINE 84 49E
LINE 85 4B6
LINE 86 4B6
LINE 87 4B8
LINE 88 4BE
LINE 89 4C2
LINE 90 4C6
BLOCKEND 0 4C8
FUNCEND 4C8
FUNC cannot_input_time_out 4CA fV
BLOCK 95 4CA
DEFREG timer 16 c
LINE 95 4CA
LINE 96 4CA
LINE 97 4CE
LINE 98 4D4
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC input_time_out 4D6 fV
BLOCK 103 4DA
DEFREG timer 20 c
LINE 103 4DA
LINE 104 4DA
LINE 105 4DE
LINE 106 4E0
BLOCKEND 0 4E2
FUNCEND 4E2
FUNC password_handle 4E4 fV
BLOCK 110 4EE
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 110 4EE
LINE 111 4EE
LINE 116 4F0
LINE 118 4F2
LINE 119 4FC
LINE 120 4FC
LINE 121 4FE
LINE 123 500
LINE 124 510
LINE 128 512
LINE 129 518
LINE 130 518
LINE 132 51A
LINE 134 51E
LINE 135 522
LINE 137 522
LINE 139 528
LINE 140 54A
LINE 142 54A
LINE 143 550
LINE 147 550
LINE 148 552
LINE 149 556
LINE 151 560
LINE 152 562
LINE 154 564
LINE 156 564
LINE 158 56E
LINE 160 570
LINE 162 572
LINE 163 578
LINE 164 578
LINE 166 57A
LINE 134 57A
LINE 134 57C
LINE 168 582
LINE 170 58C
LINE 172 58E
LINE 174 594
LINE 175 594
LINE 177 596
LINE 178 59E
LINE 179 59E
LINE 180 5B6
LINE 181 5C6
LINE 183 5C6
LINE 184 5C8
LINE 185 5CA
LINE 186 5DC
LINE 188 5DC
LINE 189 5E6
LINE 190 5E6
LINE 192 5F6
LINE 193 624
LINE 194 624
LINE 196 628
LINE 199 62A
LINE 201 62C
LINE 202 632
LINE 204 634
LINE 205 634
LINE 207 644
LINE 209 646
LINE 211 64C
LINE 212 64C
LINE 213 64C
LINE 215 64E
LINE 217 64E
LINE 219 652
LINE 220 656
LINE 222 656
LINE 224 65C
LINE 226 698
LINE 227 698
LINE 229 69E
LINE 232 6A0
LINE 234 6A2
LINE 235 6A8
LINE 237 6AA
LINE 219 6AA
LINE 219 6AC
LINE 239 6B2
LINE 241 6C8
LINE 243 6CA
LINE 245 6D0
LINE 246 6D0
LINE 248 6D2
LINE 250 6D2
LINE 251 6D2
LINE 253 6D8
LINE 254 6DE
LINE 256 716
LINE 257 728
LINE 258 728
LINE 259 740
LINE 260 740
LINE 261 740
LINE 262 740
LINE 263 740
BLOCKEND 0 746
FUNCEND 746
FILE timer.c
FUNC timer_init 748 fV
BLOCK 7 748
LINE 7 748
LINE 9 748
LINE 11 74A
LINE 13 750
LINE 16 754
BLOCKEND 0 754
FUNCEND 754
FUNC t0_start 756 fV
BLOCK 20 756
LINE 20 756
LINE 21 756
LINE 22 75C
BLOCKEND 0 75C
FUNCEND 75C
FUNC t0_stop 75E fV
BLOCK 26 75E
LINE 26 75E
LINE 27 75E
LINE 28 764
BLOCKEND 0 764
FUNCEND 764
FUNC set_timer 766 fV
BLOCK 34 76C
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 76C
LINE 36 76C
LINE 37 77C
LINE 38 78C
LINE 39 7A0
LINE 40 7A2
BLOCKEND 0 7A4
FUNCEND 7A4
FUNC stop_timer 7A6 fV
BLOCK 44 7A6
DEFREG timer 16 c
LINE 44 7A6
LINE 45 7A6
LINE 46 7BA
LINE 48 7BA
LINE 49 7C6
LINE 50 7D0
LINE 51 7D0
BLOCKEND 0 7D0
FUNCEND 7D0
FUNC timer0_isr 7D2 fV
BLOCK 56 7D6
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 7D6
LINE 58 7D6
LINE 60 7E0
LINE 61 7E6
LINE 62 7E6
LINE 64 7E8
LINE 65 7EC
LINE 66 7EC
LINE 67 802
LINE 68 802
LINE 69 81C
LINE 70 81E
LINE 72 820
LINE 73 834
LINE 74 834
LINE 75 840
LINE 76 852
LINE 78 852
LINE 79 854
LINE 81 866
LINE 82 868
LINE 83 868
LINE 84 868
LINE 64 868
LINE 64 86A
LINE 85 870
LINE 87 876
LINE 87 87A
LINE 88 87C
LINE 89 87C
BLOCKEND 0 880
FUNCEND 880
FILE log.c
FUNC log 882 fV
BLOCK 6 882
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 882
BLOCKEND 0 882
FUNCEND 882
FILE locker.c
FUNC locker_init 884 fV
BLOCK 12 884
LINE 12 884
LINE 14 884
LINE 16 88A
LINE 17 890
BLOCKEND 0 890
FUNCEND 890
FUNC unlock_time_out 892 fV
BLOCK 22 896
DEFREG timer 20 c
LINE 22 896
LINE 23 896
LINE 24 89A
LINE 25 89A
LINE 26 8A2
LINE 27 8A8
LINE 28 8AE
LINE 29 8AE
BLOCKEND 0 8B0
FUNCEND 8B0
FUNC locker_unlock 8B2 fV
BLOCK 33 8B4
LINE 33 8B4
LINE 34 8B4
LINE 35 8BC
LINE 36 8C2
LINE 38 8C8
LINE 39 8D8
BLOCKEND 0 8DA
FUNCEND 8DA
FILE ringandscreen.c
FUNC doorandscreen_init 8DC fV
BLOCK 16 8DC
LINE 16 8DC
LINE 18 8DC
LINE 19 8E2
LINE 21 8E4
LINE 23 8E6
LINE 25 8E8
BLOCKEND 0 8E8
FUNCEND 8E8
FUNC screen_on 8EA fV
BLOCK 127 8EA
LINE 127 8EA
LINE 128 8EA
LINE 129 8F0
LINE 130 8F6
LINE 131 8F8
BLOCKEND 0 8F8
FUNCEND 8F8
FUNC check_door 8FA fc
BLOCK 136 8FA
LINE 136 8FA
LINE 137 8FA
BLOCKEND 0 8FC
FUNCEND 8FC
FILE eeprom.c
FUNC at24c256_init 8FE fV
BLOCK 48 8FE
LINE 48 8FE
LINE 50 8FE
LINE 51 904
LINE 52 90A
BLOCKEND 0 90A
FUNCEND 90A
FUNC rw24c256 90C fc
BLOCK 56 918
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 918
LINE 57 918
LINE 58 91C
LINE 60 920
LINE 61 920
LINE 62 922
LINE 63 926
LINE 63 92C
LINE 64 92E
LINE 65 936
LINE 65 93C
LINE 66 93E
LINE 67 942
LINE 67 948
LINE 68 94A
LINE 69 94E
LINE 70 94E
LINE 72 952
LINE 73 952
LINE 74 95E
LINE 74 964
LINE 75 966
LINE 76 968
LINE 71 96A
LINE 78 970
LINE 78 974
LINE 79 976
LINE 82 976
LINE 83 976
LINE 84 978
LINE 85 97C
LINE 85 982
LINE 87 984
LINE 89 988
LINE 90 988
LINE 91 996
LINE 92 998
LINE 88 998
LINE 93 99E
LINE 94 9A8
LINE 95 9AA
LINE 96 9AC
LINE 59 9AE
LINE 99 9BE
LINE 100 9C0
LINE 101 9C4
LINE 102 9C4
LINE 103 9CA
LINE 104 9CA
BLOCKEND 0 9D0
FUNCEND 9D0
FUNC rw24c256Int 9D2 fl
BLOCK 108 9D8
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL out 3 l
DEFLOCAL rwFlag 21 c
DEFLOCAL addr 19 i
DEFLOCAL data 15 l
LINE 108 9D8
LINE 109 9D8
LINE 110 9EE
LINE 112 9F8
LINE 113 A00
LINE 114 A00
LINE 115 A10
LINE 116 A2E
LINE 117 A44
LINE 118 A62
LINE 119 A70
LINE 120 A7A
LINE 122 A7C
LINE 123 A7C
LINE 125 A86
LINE 126 A90
LINE 127 A96
LINE 128 A9C
LINE 129 AA2
LINE 130 AA8
LINE 131 AAE
LINE 132 AB4
LINE 133 AD8
LINE 134 AD8
BLOCKEND 0 AE8
FUNCEND AE8
FUNC start AEA fV
BLOCK 140 AEA
LINE 140 AEA
LINE 144 AEA
LINE 145 AEC
LINE 147 AF2
LINE 148 AF2
LINE 148 AF2
LINE 148 AF2
LINE 150 AF2
LINE 151 AFC
LINE 151 AFC
LINE 151 AFC
LINE 151 AFC
LINE 153 AFC
LINE 157 AFC
BLOCKEND 0 AFC
FUNCEND AFC
FUNC stop AFE fV
BLOCK 162 AFE
LINE 162 AFE
LINE 166 AFE
LINE 167 B04
LINE 169 B0A
LINE 170 B0A
LINE 170 B0A
LINE 170 B0A
LINE 172 B0A
LINE 173 B0C
LINE 173 B0E
LINE 173 B10
LINE 177 B12
BLOCKEND 0 B12
FUNCEND B12
FUNC recAck B14 fc
BLOCK 182 B14
DEFREG result 16 c
DEFREG i 16 c
LINE 182 B14
LINE 184 B14
LINE 189 B1E
LINE 190 B1E
LINE 192 B1E
LINE 194 B1E
LINE 194 B1E
LINE 194 B1E
LINE 194 B1E
LINE 196 B22
LINE 196 B24
LINE 197 B3E
LINE 199 B4C
LINE 201 B52
LINE 202 B54
BLOCKEND 0 B54
FUNCEND B54
FUNC ack B56 fV
BLOCK 207 B56
LINE 207 B56
LINE 209 B56
LINE 211 B5C
LINE 212 B62
LINE 212 B62
LINE 212 B62
LINE 212 B62
LINE 214 B62
LINE 215 B62
LINE 217 B64
LINE 219 B66
BLOCKEND 0 B66
FUNCEND B66
FUNC noAck B68 fV
BLOCK 224 B68
LINE 224 B68
LINE 226 B68
LINE 228 B6A
LINE 229 B70
LINE 229 B70
LINE 229 B70
LINE 229 B70
LINE 231 B70
LINE 233 B70
BLOCKEND 0 B70
FUNCEND B70
FUNC sendByte B72 fV
BLOCK 238 B74
DEFREG mask 20 c
DEFREG byte 16 c
LINE 238 B74
LINE 239 B74
LINE 240 B76
LINE 241 B78
LINE 243 B78
LINE 244 B7C
LINE 244 B7C
LINE 245 B7E
LINE 246 B84
LINE 248 B84
LINE 249 B86
LINE 251 B88
LINE 253 B88
LINE 254 B8E
LINE 255 B8E
LINE 256 B90
LINE 256 B92
LINE 258 B94
LINE 259 B96
LINE 259 B98
LINE 260 B9A
LINE 240 B9A
LINE 240 B9A
LINE 262 BA0
LINE 264 BA6
BLOCKEND 0 BA8
FUNCEND BA8
FUNC receiveByte BAA fc
BLOCK 269 BAC
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 269 BAC
LINE 270 BAC
LINE 270 BAE
LINE 272 BB0
LINE 274 BBA
LINE 275 BBA
LINE 276 BBA
LINE 276 BBC
LINE 278 BC0
LINE 280 BC0
LINE 281 BC2
LINE 281 BC4
LINE 282 BC6
LINE 284 BE6
LINE 285 BE6
LINE 286 BE6
LINE 277 BE6
LINE 287 BF0
LINE 288 BF2
BLOCKEND 0 BF6
FUNCEND BF6
FILE uart.c
FUNC uart0_init BF8 fV
BLOCK 8 BF8
LINE 8 BF8
LINE 9 BF8
LINE 10 BFC
LINE 11 C00
LINE 12 C04
LINE 13 C08
LINE 14 C0A
BLOCKEND 0 C0E
FUNCEND C0E
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0074
