IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 27E fV
BLOCK 8 27E
LINE 8 27E
LINE 9 27E
LINE 10 282
LINE 11 286
LINE 12 28A
LINE 13 28E
LINE 14 290
BLOCKEND 0 294
FUNCEND 294
FILE init.c
FUNC port_init 296 fV
BLOCK 5 296
LINE 5 296
BLOCKEND 0 296
FUNCEND 296
FILE main.c
FUNC main 298 fI
BLOCK 17 298
DEFREG door_minitor_count 20 i
LINE 17 298
LINE 18 298
LINE 20 29C
LINE 21 29E
LINE 22 2A0
LINE 23 2A2
LINE 24 2A4
LINE 25 2A6
LINE 27 2B0
LINE 29 2B0
LINE 30 2B6
LINE 31 2B6
LINE 32 2BA
LINE 33 2C4
LINE 34 2C4
LINE 35 2C6
LINE 36 2CA
LINE 37 2CA
LINE 39 2CC
LINE 40 2CC
LINE 41 2D2
LINE 42 2D6
LINE 43 2D6
LINE 44 2DC
LINE 26 2DC
LINE 45 2DE
BLOCKEND 0 2E2
FUNCEND 2E2
FILE wg26.c
FUNC init_interrupt 2E4 fV
BLOCK 9 2E4
LINE 9 2E4
LINE 11 2E4
LINE 13 2EA
LINE 15 2F0
LINE 17 2F2
LINE 19 2F8
LINE 20 2FE
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC disable_reader 300 fV
BLOCK 24 300
LINE 24 300
LINE 25 300
LINE 26 306
BLOCKEND 0 306
FUNCEND 306
FUNC enable_reader 308 fV
BLOCK 30 308
LINE 30 308
LINE 31 308
LINE 32 30E
BLOCKEND 0 30E
FUNCEND 30E
FUNC id_reader_check 310 fc
BLOCK 47 314
DEFLOCAL id_code 0 l
LINE 47 314
LINE 48 314
BLOCKEND 0 318
FUNCEND 318
FUNC read_time_out 31A fV
BLOCK 53 322
DEFREG timer 10 c
LINE 53 322
LINE 54 322
LINE 55 328
LINE 57 328
LINE 58 32A
LINE 60 330
LINE 61 338
LINE 62 338
LINE 63 350
LINE 64 350
LINE 65 364
LINE 66 370
LINE 67 37A
LINE 68 37A
LINE 69 37C
LINE 70 388
LINE 71 388
LINE 72 392
LINE 74 392
LINE 75 394
LINE 76 3A0
LINE 77 3A4
LINE 78 3A4
BLOCKEND 0 3AA
FUNCEND 3AA
FUNC set_id_reading_status 3AC fV
BLOCK 82 3B2
LINE 82 3B2
LINE 83 3B2
LINE 84 3C2
LINE 85 3C2
LINE 86 3CC
LINE 88 3DC
LINE 89 3EC
LINE 90 3EC
BLOCKEND 0 3F2
FUNCEND 3F2
FUNC int0_isr 3F4 fV
BLOCK 95 3F8
LINE 95 3F8
LINE 96 3F8
LINE 97 3FA
LINE 98 406
LINE 99 406
LINE 100 406
LINE 101 416
LINE 102 416
LINE 103 418
LINE 104 424
LINE 105 424
LINE 106 424
LINE 107 424
LINE 108 424
BLOCKEND 0 42A
FUNCEND 42A
FUNC int1_isr 42C fV
BLOCK 112 430
LINE 112 430
LINE 113 430
LINE 114 432
LINE 115 43E
LINE 116 43E
LINE 117 43E
LINE 118 44E
LINE 119 44E
LINE 120 450
LINE 121 45C
LINE 122 45C
LINE 123 45C
LINE 124 45C
LINE 125 45C
BLOCKEND 0 462
FUNCEND 462
FILE util.c
FUNC delay_1ms 464 fV
BLOCK 9 464
DEFREG i 16 I
LINE 9 464
LINE 12 464
LINE 12 468
LINE 12 468
LINE 12 46C
BLOCKEND 0 474
FUNCEND 474
FUNC delay_ms 476 fV
BLOCK 16 47A
DEFREG i 20 I
DEFREG ms 22 I
LINE 16 47A
LINE 17 47A
LINE 19 480
LINE 20 480
LINE 21 482
LINE 22 486
LINE 18 486
BLOCKEND 0 48E
FUNCEND 48E
FILE tips.c
FUNC tips_port_init 490 fV
BLOCK 14 490
LINE 14 490
LINE 16 490
LINE 17 496
LINE 18 49C
BLOCKEND 0 49C
FUNCEND 49C
FUNC tips_led_on 49E fV
BLOCK 22 49E
LINE 22 49E
LINE 23 49E
LINE 24 4A4
BLOCKEND 0 4A4
FUNCEND 4A4
FUNC tips_led_off 4A6 fV
BLOCK 28 4A6
LINE 28 4A6
LINE 29 4A6
LINE 30 4A8
BLOCKEND 0 4A8
FUNCEND 4A8
FUNC tips_beep_on 4AA fV
BLOCK 34 4AA
LINE 34 4AA
LINE 35 4AA
LINE 36 4B0
BLOCKEND 0 4B0
FUNCEND 4B0
FUNC tips_beep_off 4B2 fV
BLOCK 40 4B2
LINE 40 4B2
LINE 41 4B2
LINE 42 4B4
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC tips_ok 4B6 fV
BLOCK 46 4B6
LINE 46 4B6
LINE 47 4B6
LINE 48 4C0
LINE 50 4C0
LINE 51 4C2
LINE 52 4C4
LINE 53 4C6
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC tips_err 4C8 fV
BLOCK 57 4C8
LINE 57 4C8
LINE 58 4C8
LINE 59 4CC
LINE 60 4CE
LINE 61 4D0
LINE 62 4DA
LINE 63 4DA
LINE 64 4DC
LINE 66 4DE
LINE 68 4E8
LINE 69 4E8
LINE 70 4EA
LINE 71 4EC
LINE 72 4F6
LINE 73 4F6
LINE 74 4F8
LINE 75 4FA
BLOCKEND 0 4FA
FUNCEND 4FA
FUNC tips_id_ok 4FC fV
BLOCK 79 4FC
LINE 79 4FC
LINE 80 4FC
LINE 81 502
LINE 82 508
LINE 83 50A
LINE 85 514
LINE 86 514
LINE 87 516
LINE 88 518
LINE 89 522
LINE 90 522
LINE 91 524
LINE 92 526
BLOCKEND 0 526
FUNCEND 526
FUNC tips_ring_on 528 fV
BLOCK 96 528
LINE 96 528
LINE 97 528
LINE 99 52C
LINE 100 52E
LINE 101 530
LINE 102 53A
LINE 104 53A
LINE 105 53C
LINE 106 53E
BLOCKEND 0 53E
FUNCEND 53E
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 540 fc
BLOCK 15 540
LINE 15 540
LINE 17 540
BLOCKEND 0 542
FUNCEND 542
FUNC readPasswordItem 544 fS[__passwordItem]
BLOCK 20 54C
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 12 c
LINE 20 54C
LINE 22 54C
LINE 23 550
LINE 24 566
LINE 25 570
LINE 26 582
BLOCKEND 0 596
FUNCEND 596
FUNC insertPasswordItem 598 fc
BLOCK 29 598
DEFREG item 16 pS[__passwordItem]
LINE 29 598
LINE 30 598
BLOCKEND 0 59A
FUNCEND 59A
FUNC deletePasswordItem 59C fV
BLOCK 34 59C
DEFLOCAL index 0 c
LINE 34 59C
LINE 35 59C
BLOCKEND 0 59C
FUNCEND 59C
FUNC clear_pswd_status 59E fV
BLOCK 51 5A4
LINE 51 5A4
LINE 53 5A4
LINE 54 5B8
LINE 55 5B8
LINE 56 5BA
LINE 57 5C0
LINE 58 5C4
LINE 59 5C8
BLOCKEND 0 5CA
FUNCEND 5CA
FUNC cannot_input_time_out 5CC fV
BLOCK 64 5CC
DEFREG timer 16 c
LINE 64 5CC
LINE 65 5CC
LINE 66 5D0
LINE 67 5D6
BLOCKEND 0 5D6
FUNCEND 5D6
FUNC input_time_out 5D8 fV
BLOCK 72 5DC
DEFREG timer 20 c
LINE 72 5DC
LINE 73 5DC
LINE 74 5E0
LINE 75 5E2
BLOCKEND 0 5E4
FUNCEND 5E4
FUNC password_handle 5E6 fV
BLOCK 79 5F0
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 79 5F0
LINE 80 5F0
LINE 85 5F2
LINE 86 5FC
LINE 87 5FC
LINE 88 5FE
LINE 90 600
LINE 91 60A
LINE 95 60C
LINE 96 612
LINE 97 612
LINE 99 614
LINE 101 618
LINE 102 61C
LINE 104 61C
LINE 106 622
LINE 107 63E
LINE 109 63E
LINE 110 644
LINE 114 644
LINE 115 646
LINE 116 64A
LINE 118 654
LINE 119 656
LINE 121 658
LINE 123 658
LINE 125 662
LINE 126 664
LINE 127 666
LINE 129 668
LINE 130 66E
LINE 131 66E
LINE 133 670
LINE 101 670
LINE 101 672
LINE 135 678
LINE 137 682
LINE 139 684
LINE 141 68A
LINE 142 68A
LINE 144 68C
LINE 145 694
LINE 146 694
LINE 147 6BA
LINE 148 6BC
LINE 150 6BC
LINE 151 6BE
LINE 152 6C0
LINE 153 6D4
LINE 155 6D4
LINE 156 6DE
LINE 157 6DE
LINE 159 6EE
LINE 160 71C
LINE 161 71C
LINE 163 720
LINE 165 722
LINE 166 724
LINE 168 726
LINE 169 72C
LINE 171 72E
LINE 172 72E
LINE 174 73E
LINE 176 740
LINE 178 746
LINE 179 746
LINE 180 746
LINE 182 748
LINE 184 748
LINE 186 74C
LINE 187 750
LINE 189 750
LINE 191 756
LINE 193 792
LINE 194 792
LINE 196 798
LINE 198 79A
LINE 199 79C
LINE 201 79E
LINE 202 7A4
LINE 204 7A6
LINE 186 7A6
LINE 186 7A8
LINE 206 7AE
LINE 208 7C4
LINE 210 7C6
LINE 212 7CC
LINE 213 7CC
LINE 215 7CE
LINE 217 7CE
LINE 218 7CE
LINE 220 7D4
LINE 221 7E2
LINE 223 80E
LINE 224 820
LINE 225 820
LINE 226 834
LINE 227 834
LINE 228 834
LINE 229 834
LINE 230 834
BLOCKEND 0 83A
FUNCEND 83A
FILE timer.c
FUNC timer_init 83C fV
BLOCK 11 83C
LINE 11 83C
LINE 13 83C
LINE 15 83E
LINE 17 844
LINE 20 848
BLOCKEND 0 848
FUNCEND 848
FUNC t0_start 84A fV
BLOCK 24 84A
LINE 24 84A
LINE 25 84A
LINE 26 850
BLOCKEND 0 850
FUNCEND 850
FUNC t0_stop 852 fV
BLOCK 30 852
LINE 30 852
LINE 31 852
LINE 32 858
BLOCKEND 0 858
FUNCEND 858
FUNC set_timer 85A fV
BLOCK 38 860
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 860
LINE 40 860
LINE 41 870
LINE 42 880
LINE 43 894
LINE 44 896
BLOCKEND 0 898
FUNCEND 898
FUNC stop_timer 89A fV
BLOCK 48 89A
DEFREG timer 16 c
LINE 48 89A
LINE 49 89A
LINE 50 8AE
LINE 52 8AE
LINE 53 8BA
LINE 54 8C4
LINE 55 8C4
BLOCKEND 0 8C4
FUNCEND 8C4
FUNC timer0_isr 8C6 fV
BLOCK 60 8CA
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 8CA
LINE 62 8CA
LINE 64 8D4
LINE 65 8DA
LINE 66 8DA
LINE 68 8DC
LINE 69 8E0
LINE 70 8E0
LINE 71 8F6
LINE 72 8F6
LINE 73 910
LINE 74 912
LINE 76 914
LINE 77 928
LINE 78 928
LINE 79 934
LINE 80 94C
LINE 82 94C
LINE 83 94E
LINE 85 960
LINE 86 962
LINE 87 962
LINE 88 962
LINE 68 962
LINE 68 964
LINE 89 96A
LINE 91 970
LINE 91 974
LINE 92 976
LINE 93 976
BLOCKEND 0 97A
FUNCEND 97A
FILE log.c
FUNC log 97C fV
BLOCK 6 97C
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 97C
BLOCKEND 0 97C
FUNCEND 97C
FILE locker.c
FUNC locker_init 97E fV
BLOCK 6 97E
LINE 6 97E
BLOCKEND 0 97E
FUNCEND 97E
FUNC locker_unlock 980 fV
BLOCK 10 980
LINE 10 980
BLOCKEND 0 980
FUNCEND 980
FUNC locker_lock 982 fV
BLOCK 15 982
LINE 15 982
BLOCKEND 0 982
FUNCEND 982
FILE ringandscreen.c
FUNC ringandscreen_init 984 fV
BLOCK 20 984
LINE 20 984
LINE 22 984
LINE 24 98A
LINE 26 990
LINE 28 994
BLOCKEND 0 994
FUNCEND 994
FUNC disable_input 996 fV
BLOCK 32 996
LINE 32 996
BLOCKEND 0 996
FUNCEND 996
FUNC enable_input 998 fV
BLOCK 37 998
LINE 37 998
BLOCKEND 0 998
FUNCEND 998
FUNC screen_on 99A fV
BLOCK 42 99A
LINE 42 99A
LINE 43 99A
LINE 44 9A4
LINE 45 9A4
LINE 46 9AA
LINE 47 9B0
LINE 48 9B6
LINE 49 9BC
LINE 50 9BE
LINE 51 9BE
BLOCKEND 0 9BE
FUNCEND 9BE
FUNC screen_off 9C0 fV
BLOCK 55 9C0
LINE 55 9C0
LINE 56 9C0
LINE 57 9C2
BLOCKEND 0 9C2
FUNCEND 9C2
FUNC ring_on 9C4 fV
BLOCK 61 9C4
LINE 61 9C4
LINE 62 9C4
LINE 63 9CA
LINE 64 9D0
LINE 65 9D6
BLOCKEND 0 9D6
FUNCEND 9D6
FUNC ring_screen_timeout 9D8 fV
BLOCK 69 9DC
DEFREG timer 20 c
LINE 69 9DC
LINE 70 9DC
LINE 71 9E0
LINE 72 9E0
LINE 73 9E2
BLOCKEND 0 9E4
FUNCEND 9E4
FUNC door_minitor_timeout 9E6 fV
BLOCK 77 9EC
DEFREG timer 20 c
LINE 77 9EC
LINE 78 9EC
LINE 79 9F0
LINE 80 9F0
LINE 82 9F2
LINE 83 A02
BLOCKEND 0 A06
FUNCEND A06
FUNC input_isr A08 fV
BLOCK 87 A0A
LINE 87 A0A
LINE 88 A0A
LINE 90 A0C
LINE 91 A12
LINE 92 A16
LINE 93 A16
LINE 94 A18
LINE 95 A1A
LINE 97 A1C
LINE 98 A26
LINE 99 A28
LINE 100 A2C
LINE 101 A2C
LINE 102 A2E
LINE 104 A34
LINE 105 A3E
LINE 106 A3E
LINE 107 A40
BLOCKEND 0 A42
FUNCEND A42
FUNC check_door A44 fc
BLOCK 112 A44
LINE 112 A44
LINE 113 A44
BLOCKEND 0 A52
FUNCEND A52
FILE eeprom.c
FUNC at24c256_init A54 fV
BLOCK 50 A54
LINE 50 A54
LINE 52 A54
LINE 53 A5A
LINE 54 A60
BLOCKEND 0 A60
FUNCEND A60
FUNC rw24c256 A62 fc
BLOCK 58 A6C
DEFREG i 10 c
DEFREG j 14 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFLOCAL len 12 c
DEFLOCAL data 10 pc
LINE 58 A6C
LINE 60 A6C
LINE 61 A70
LINE 63 A74
LINE 64 A74
LINE 65 A76
LINE 66 A7A
LINE 68 A80
LINE 69 A84
LINE 69 A8A
LINE 71 A8C
LINE 72 A94
LINE 72 A9A
LINE 74 A9C
LINE 75 AA0
LINE 75 AA6
LINE 77 AA8
LINE 78 AAC
LINE 79 AAC
LINE 80 AAE
LINE 82 AB2
LINE 83 AB2
LINE 84 ABE
LINE 84 AC4
LINE 85 AC6
LINE 86 AC8
LINE 81 ACA
LINE 88 AD8
LINE 88 ADC
LINE 89 ADE
LINE 92 ADE
LINE 97 ADE
LINE 98 ADE
LINE 99 AEC
LINE 100 AEE
LINE 96 AEE
LINE 101 AFA
LINE 102 B04
LINE 103 B06
LINE 104 B08
LINE 62 B0A
LINE 107 B1A
LINE 108 B1C
LINE 109 B20
LINE 110 B20
LINE 111 B26
LINE 112 B26
BLOCKEND 0 B2C
FUNCEND B2C
FUNC start B2E fV
BLOCK 118 B2E
LINE 118 B2E
LINE 120 B2E
LINE 122 B32
LINE 124 B32
LINE 125 B34
LINE 125 B36
LINE 125 B38
LINE 127 B3A
LINE 128 B40
LINE 128 B46
LINE 128 B46
LINE 128 B46
LINE 130 B46
LINE 132 B46
LINE 134 B48
BLOCKEND 0 B48
FUNCEND B48
FUNC stop B4A fV
BLOCK 139 B4A
LINE 139 B4A
LINE 141 B4A
LINE 143 B50
LINE 145 B56
LINE 146 B58
LINE 146 B5A
LINE 146 B5C
LINE 148 B5E
LINE 149 B64
LINE 149 B64
LINE 149 B64
LINE 151 B64
LINE 153 B64
BLOCKEND 0 B64
FUNCEND B64
FUNC recAck B66 fc
BLOCK 158 B66
DEFREG result 16 c
LINE 158 B66
LINE 162 B66
LINE 164 B6A
LINE 166 B6A
LINE 168 B6C
LINE 169 B72
LINE 169 B74
LINE 169 B76
LINE 169 B78
LINE 171 B7A
LINE 173 B88
LINE 175 B8E
LINE 176 B90
BLOCKEND 0 B90
FUNCEND B90
FUNC ack B92 fV
BLOCK 181 B92
LINE 181 B92
LINE 183 B92
LINE 185 B98
LINE 186 B9A
LINE 186 BA0
LINE 186 BA0
LINE 186 BA0
LINE 188 BA0
LINE 189 BA0
LINE 191 BA2
LINE 193 BA4
BLOCKEND 0 BA4
FUNCEND BA4
FUNC noAck BA6 fV
BLOCK 198 BA6
LINE 198 BA6
LINE 200 BA6
LINE 202 BA8
LINE 203 BAA
LINE 203 BB0
LINE 203 BB0
LINE 203 BB0
LINE 205 BB0
LINE 207 BB0
BLOCKEND 0 BB0
FUNCEND BB0
FUNC sendByte BB2 fV
BLOCK 212 BB4
DEFREG mask 20 c
DEFREG byte 16 c
LINE 212 BB4
LINE 213 BB4
LINE 214 BB6
LINE 215 BB8
LINE 217 BB8
LINE 218 BBE
LINE 219 BC4
LINE 221 BC4
LINE 222 BC6
LINE 224 BC8
LINE 226 BC8
LINE 227 BCE
LINE 228 BCE
LINE 230 BD0
LINE 231 BD2
LINE 214 BD2
LINE 214 BD2
LINE 233 BD8
LINE 235 BDE
BLOCKEND 0 BE0
FUNCEND BE0
FUNC receiveByte BE2 fc
BLOCK 240 BE4
DEFREG i 16 I
DEFREG receivebyte 18 I
LINE 240 BE4
LINE 241 BE4
LINE 242 BE8
LINE 244 BEE
LINE 246 BF6
LINE 248 BF6
LINE 249 BF8
LINE 251 C12
LINE 252 C18
LINE 245 C18
LINE 253 C26
LINE 254 C28
BLOCKEND 0 C2C
FUNCEND C2C
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC input_err_count 74 c
DEFSTATIC passwordH 75 l
DEFSTATIC passwordL 79 l
FILE timer.c
DEFSTATIC time_pices 7D c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 13D A[16:4]S[__timer]
START 023E
