IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
FUNC main 27E fI
BLOCK 17 280
DEFLOCAL in 4 c
DEFLOCAL o 3 c
DEFREG door_minitor_count 20 i
LINE 17 280
LINE 18 280
LINE 19 284
LINE 20 288
LINE 22 28C
LINE 23 290
LINE 24 292
LINE 25 294
LINE 26 296
LINE 27 298
LINE 30 2A2
LINE 32 2A2
LINE 33 2A8
LINE 34 2A8
LINE 35 2AC
LINE 36 2B6
LINE 37 2B6
LINE 38 2B8
LINE 39 2BC
LINE 40 2BC
LINE 42 2BE
LINE 43 2BE
LINE 44 2C4
LINE 45 2C8
LINE 46 2C8
LINE 47 2CE
LINE 49 2E0
LINE 50 2E6
LINE 53 2FA
LINE 29 2FA
LINE 54 2FC
BLOCKEND 0 302
FUNCEND 302
FILE wg26.c
FUNC init_interrupt 304 fV
BLOCK 9 304
LINE 9 304
LINE 11 304
LINE 13 30A
LINE 15 310
LINE 17 312
LINE 19 318
LINE 20 31E
BLOCKEND 0 31E
FUNCEND 31E
FUNC disable_reader 320 fV
BLOCK 24 320
LINE 24 320
LINE 25 320
LINE 26 326
BLOCKEND 0 326
FUNCEND 326
FUNC enable_reader 328 fV
BLOCK 30 328
LINE 30 328
LINE 31 328
LINE 32 32E
BLOCKEND 0 32E
FUNCEND 32E
FUNC id_reader_check 330 fc
BLOCK 47 334
DEFLOCAL id_code 0 l
LINE 47 334
LINE 48 334
BLOCKEND 0 338
FUNCEND 338
FUNC read_time_out 33A fV
BLOCK 53 342
DEFREG timer 10 c
LINE 53 342
LINE 54 342
LINE 55 348
LINE 57 348
LINE 58 34A
LINE 60 350
LINE 61 358
LINE 62 358
LINE 63 370
LINE 64 370
LINE 65 384
LINE 66 390
LINE 67 39A
LINE 68 39A
LINE 69 39C
LINE 70 3A8
LINE 71 3A8
LINE 72 3B2
LINE 74 3B2
LINE 75 3B4
LINE 76 3C0
LINE 77 3C4
LINE 78 3C4
BLOCKEND 0 3CA
FUNCEND 3CA
FUNC set_id_reading_status 3CC fV
BLOCK 82 3D2
LINE 82 3D2
LINE 83 3D2
LINE 84 3E2
LINE 85 3E2
LINE 86 3EC
LINE 88 3FC
LINE 89 40C
LINE 90 40C
BLOCKEND 0 412
FUNCEND 412
FUNC int0_isr 414 fV
BLOCK 95 418
LINE 95 418
LINE 96 418
LINE 97 41A
LINE 98 426
LINE 99 426
LINE 100 426
LINE 101 436
LINE 102 436
LINE 103 438
LINE 104 444
LINE 105 444
LINE 106 444
LINE 107 444
LINE 108 444
BLOCKEND 0 44C
FUNCEND 44C
FUNC int1_isr 44E fV
BLOCK 112 452
LINE 112 452
LINE 113 452
LINE 114 454
LINE 115 460
LINE 116 460
LINE 117 460
LINE 118 470
LINE 119 470
LINE 120 472
LINE 121 47E
LINE 122 47E
LINE 123 47E
LINE 124 47E
LINE 125 47E
BLOCKEND 0 486
FUNCEND 486
FILE util.c
FUNC delay_1ms 488 fV
BLOCK 5 488
DEFREG i 16 I
LINE 5 488
LINE 8 488
LINE 8 48C
LINE 8 48C
LINE 8 490
BLOCKEND 0 498
FUNCEND 498
FUNC delay_ms 49A fV
BLOCK 12 4A0
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 4A0
LINE 13 4A0
LINE 15 4A6
LINE 16 4A6
LINE 17 4A8
LINE 18 4AC
LINE 14 4AC
BLOCKEND 0 4B6
FUNCEND 4B6
FILE tips.c
FUNC tips_port_init 4B8 fV
BLOCK 14 4B8
LINE 14 4B8
LINE 16 4B8
LINE 17 4BE
LINE 18 4C4
BLOCKEND 0 4C4
FUNCEND 4C4
FUNC tips_led_on 4C6 fV
BLOCK 22 4C6
LINE 22 4C6
LINE 23 4C6
LINE 24 4CC
BLOCKEND 0 4CC
FUNCEND 4CC
FUNC tips_led_off 4CE fV
BLOCK 28 4CE
LINE 28 4CE
LINE 29 4CE
LINE 30 4D0
BLOCKEND 0 4D0
FUNCEND 4D0
FUNC tips_beep_on 4D2 fV
BLOCK 34 4D2
LINE 34 4D2
LINE 35 4D2
LINE 36 4D8
BLOCKEND 0 4D8
FUNCEND 4D8
FUNC tips_beep_off 4DA fV
BLOCK 40 4DA
LINE 40 4DA
LINE 41 4DA
LINE 42 4DC
BLOCKEND 0 4DC
FUNCEND 4DC
FUNC tips_ok 4DE fV
BLOCK 46 4DE
LINE 46 4DE
LINE 47 4DE
LINE 48 4E8
LINE 50 4E8
LINE 51 4EA
LINE 52 4EC
LINE 53 4EE
BLOCKEND 0 4EE
FUNCEND 4EE
FUNC tips_err 4F0 fV
BLOCK 57 4F0
LINE 57 4F0
LINE 58 4F0
LINE 59 4F4
LINE 60 4F6
LINE 61 4F8
LINE 62 502
LINE 63 502
LINE 64 504
LINE 66 506
LINE 68 510
LINE 69 510
LINE 70 512
LINE 71 514
LINE 72 51E
LINE 73 51E
LINE 74 520
LINE 75 522
BLOCKEND 0 522
FUNCEND 522
FUNC tips_id_ok 524 fV
BLOCK 79 524
LINE 79 524
LINE 80 524
LINE 81 52A
LINE 82 530
LINE 83 532
LINE 85 53C
LINE 86 53C
LINE 87 53E
LINE 88 540
LINE 89 54A
LINE 90 54A
LINE 91 54C
LINE 92 54E
BLOCKEND 0 54E
FUNCEND 54E
FUNC tips_ring_on 550 fV
BLOCK 96 550
LINE 96 550
LINE 97 550
LINE 99 554
LINE 100 556
LINE 101 558
LINE 102 562
LINE 104 562
LINE 105 564
LINE 106 566
BLOCKEND 0 566
FUNCEND 566
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 568 fc
BLOCK 25 56A
DEFLOCAL num 3 c
LINE 25 56A
LINE 26 56A
LINE 28 56E
LINE 29 578
BLOCKEND 0 57C
FUNCEND 57C
FUNC readPasswordItem 57E fS[__passwordItem]
BLOCK 33 588
DEFLOCAL t 20 c
DEFLOCAL item 7 S[__passwordItem]
DEFLOCAL tmp 3 l
DEFREG index 12 c
LINE 33 588
LINE 35 588
LINE 36 590
LINE 38 590
LINE 39 59C
LINE 41 5A4
LINE 42 5A4
LINE 43 5B0
LINE 45 5BC
LINE 46 5BC
LINE 47 5C8
LINE 49 5D4
LINE 50 5D4
LINE 51 5E0
LINE 53 5E8
BLOCKEND 0 600
FUNCEND 600
FUNC insertPasswordItem 602 fV
BLOCK 57 60E
DEFLOCAL tmp 3 l
DEFREG item 12 pS[__passwordItem]
DEFREG index 10 c
LINE 57 60E
LINE 58 60E
LINE 60 618
LINE 62 62E
LINE 63 63C
LINE 65 644
LINE 66 652
LINE 68 65A
LINE 69 668
LINE 71 670
BLOCKEND 0 674
FUNCEND 674
FUNC writePasswordItemNum 676 fV
BLOCK 75 67C
DEFLOCAL num 3 c
LINE 75 67C
LINE 76 67C
LINE 77 686
BLOCKEND 0 688
FUNCEND 688
FUNC clear_pswd_status 68A fV
BLOCK 93 690
LINE 93 690
LINE 95 690
LINE 96 6A4
LINE 97 6A4
LINE 98 6A6
LINE 99 6AC
LINE 100 6B0
LINE 101 6B4
BLOCKEND 0 6B6
FUNCEND 6B6
FUNC cannot_input_time_out 6B8 fV
BLOCK 106 6B8
DEFREG timer 16 c
LINE 106 6B8
LINE 107 6B8
LINE 108 6BC
LINE 109 6C2
BLOCKEND 0 6C2
FUNCEND 6C2
FUNC input_time_out 6C4 fV
BLOCK 114 6C8
DEFREG timer 20 c
LINE 114 6C8
LINE 115 6C8
LINE 116 6CC
LINE 117 6CE
BLOCKEND 0 6D0
FUNCEND 6D0
FUNC password_handle 6D2 fV
BLOCK 121 6DC
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 121 6DC
LINE 122 6DC
LINE 127 6DE
LINE 128 6E8
LINE 129 6E8
LINE 130 6EA
LINE 132 6EC
LINE 133 6F6
LINE 137 6F8
LINE 138 6FE
LINE 139 6FE
LINE 141 700
LINE 143 704
LINE 144 708
LINE 146 708
LINE 148 70E
LINE 149 730
LINE 151 730
LINE 152 736
LINE 156 736
LINE 157 738
LINE 158 73C
LINE 160 746
LINE 161 748
LINE 163 74A
LINE 165 74A
LINE 167 754
LINE 168 756
LINE 169 758
LINE 171 75A
LINE 172 760
LINE 173 760
LINE 175 762
LINE 143 762
LINE 143 764
LINE 177 76A
LINE 179 774
LINE 181 776
LINE 183 77C
LINE 184 77C
LINE 186 77E
LINE 187 786
LINE 188 786
LINE 189 79E
LINE 190 7AE
LINE 192 7AE
LINE 193 7B0
LINE 194 7B2
LINE 195 7C4
LINE 197 7C4
LINE 198 7CE
LINE 199 7CE
LINE 201 7DE
LINE 202 80C
LINE 203 80C
LINE 205 810
LINE 207 812
LINE 208 814
LINE 210 816
LINE 211 81C
LINE 213 81E
LINE 214 81E
LINE 216 82E
LINE 218 830
LINE 220 836
LINE 221 836
LINE 222 836
LINE 224 838
LINE 226 838
LINE 228 83C
LINE 229 840
LINE 231 840
LINE 233 846
LINE 235 882
LINE 236 882
LINE 238 888
LINE 240 88A
LINE 241 88C
LINE 243 88E
LINE 244 894
LINE 246 896
LINE 228 896
LINE 228 898
LINE 248 89E
LINE 250 8B4
LINE 252 8B6
LINE 254 8BC
LINE 255 8BC
LINE 257 8BE
LINE 259 8BE
LINE 260 8BE
LINE 262 8C4
LINE 263 8CA
LINE 265 902
LINE 266 914
LINE 267 914
LINE 268 928
LINE 269 928
LINE 270 928
LINE 271 928
LINE 272 928
BLOCKEND 0 92E
FUNCEND 92E
FILE timer.c
FUNC timer_init 930 fV
BLOCK 7 930
LINE 7 930
LINE 9 930
LINE 11 932
LINE 13 938
LINE 16 93C
BLOCKEND 0 93C
FUNCEND 93C
FUNC t0_start 93E fV
BLOCK 20 93E
LINE 20 93E
LINE 21 93E
LINE 22 944
BLOCKEND 0 944
FUNCEND 944
FUNC t0_stop 946 fV
BLOCK 26 946
LINE 26 946
LINE 27 946
LINE 28 94C
BLOCKEND 0 94C
FUNCEND 94C
FUNC set_timer 94E fV
BLOCK 34 954
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 954
LINE 36 954
LINE 37 964
LINE 38 974
LINE 39 988
LINE 40 98A
BLOCKEND 0 98C
FUNCEND 98C
FUNC stop_timer 98E fV
BLOCK 44 98E
DEFREG timer 16 c
LINE 44 98E
LINE 45 98E
LINE 46 9A2
LINE 48 9A2
LINE 49 9AE
LINE 50 9B8
LINE 51 9B8
BLOCKEND 0 9B8
FUNCEND 9B8
FUNC timer0_isr 9BA fV
BLOCK 56 9BE
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 9BE
LINE 58 9BE
LINE 60 9C8
LINE 61 9CE
LINE 62 9CE
LINE 64 9D0
LINE 65 9D4
LINE 66 9D4
LINE 67 9EA
LINE 68 9EA
LINE 69 A04
LINE 70 A06
LINE 72 A08
LINE 73 A1C
LINE 74 A1C
LINE 75 A28
LINE 76 A3A
LINE 78 A3A
LINE 79 A3C
LINE 81 A4E
LINE 82 A50
LINE 83 A50
LINE 84 A50
LINE 64 A50
LINE 64 A52
LINE 85 A58
LINE 87 A5E
LINE 87 A62
LINE 88 A64
LINE 89 A64
BLOCKEND 0 A68
FUNCEND A68
FILE log.c
FUNC log A6A fV
BLOCK 6 A6A
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 A6A
BLOCKEND 0 A6A
FUNCEND A6A
FILE locker.c
FUNC locker_init A6C fV
BLOCK 6 A6C
LINE 6 A6C
BLOCKEND 0 A6C
FUNCEND A6C
FUNC locker_unlock A6E fV
BLOCK 10 A6E
LINE 10 A6E
BLOCKEND 0 A6E
FUNCEND A6E
FUNC locker_lock A70 fV
BLOCK 15 A70
LINE 15 A70
BLOCKEND 0 A70
FUNCEND A70
FILE ringandscreen.c
FUNC ringandscreen_init A72 fV
BLOCK 20 A72
LINE 20 A72
LINE 22 A72
LINE 24 A78
LINE 26 A7E
LINE 28 A82
BLOCKEND 0 A82
FUNCEND A82
FUNC disable_input A84 fV
BLOCK 32 A84
LINE 32 A84
BLOCKEND 0 A84
FUNCEND A84
FUNC enable_input A86 fV
BLOCK 37 A86
LINE 37 A86
BLOCKEND 0 A86
FUNCEND A86
FUNC screen_on A88 fV
BLOCK 42 A88
LINE 42 A88
LINE 43 A88
LINE 44 A92
LINE 45 A92
LINE 46 A98
LINE 47 A9E
LINE 48 AA4
LINE 49 AAA
LINE 50 AAC
LINE 51 AAC
BLOCKEND 0 AAC
FUNCEND AAC
FUNC screen_off AAE fV
BLOCK 55 AAE
LINE 55 AAE
LINE 56 AAE
LINE 57 AB0
BLOCKEND 0 AB0
FUNCEND AB0
FUNC ring_on AB2 fV
BLOCK 61 AB2
LINE 61 AB2
LINE 62 AB2
LINE 63 AB8
LINE 64 ABE
LINE 65 AC4
BLOCKEND 0 AC4
FUNCEND AC4
FUNC ring_screen_timeout AC6 fV
BLOCK 69 ACA
DEFREG timer 20 c
LINE 69 ACA
LINE 70 ACA
LINE 71 ACE
LINE 72 ACE
LINE 73 AD0
BLOCKEND 0 AD2
FUNCEND AD2
FUNC door_minitor_timeout AD4 fV
BLOCK 77 ADA
DEFREG timer 20 c
LINE 77 ADA
LINE 78 ADA
LINE 79 ADE
LINE 80 ADE
LINE 82 AE0
LINE 83 AF0
BLOCKEND 0 AF4
FUNCEND AF4
FUNC input_isr AF6 fV
BLOCK 87 AF8
LINE 87 AF8
LINE 88 AF8
LINE 90 AFA
LINE 91 B00
LINE 92 B04
LINE 93 B04
LINE 94 B06
LINE 95 B08
LINE 97 B0A
LINE 98 B14
LINE 99 B16
LINE 100 B1A
LINE 101 B1A
LINE 102 B1C
LINE 104 B22
LINE 105 B2C
LINE 106 B2C
LINE 107 B2E
BLOCKEND 0 B30
FUNCEND B30
FUNC check_door B32 fc
BLOCK 112 B32
LINE 112 B32
LINE 113 B32
BLOCKEND 0 B40
FUNCEND B40
FILE eeprom.c
FUNC at24c256_init B42 fV
BLOCK 48 B42
LINE 48 B42
LINE 50 B42
LINE 51 B48
LINE 53 B4E
LINE 54 B58
LINE 56 B58
LINE 57 B5A
LINE 59 B5C
LINE 60 B66
LINE 62 B66
LINE 63 B68
LINE 65 B6A
LINE 66 B74
LINE 68 B74
LINE 69 B76
LINE 70 B78
BLOCKEND 0 B78
FUNCEND B78
FUNC rw24c256 B7A fc
BLOCK 74 B84
DEFREG i 10 c
DEFREG j 14 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFLOCAL len 12 c
DEFLOCAL data 10 pc
LINE 74 B84
LINE 76 B84
LINE 77 B88
LINE 79 B8C
LINE 80 B8C
LINE 81 B8E
LINE 82 B92
LINE 84 B98
LINE 86 B9C
LINE 86 BA2
LINE 88 BA4
LINE 90 BAC
LINE 90 BB2
LINE 92 BB4
LINE 94 BB8
LINE 94 BBE
LINE 96 BC0
LINE 97 BC4
LINE 98 BC4
LINE 99 BC6
LINE 101 BCA
LINE 102 BCA
LINE 103 BD6
LINE 103 BDC
LINE 104 BDE
LINE 105 BE0
LINE 100 BE2
LINE 107 BF0
LINE 107 BF4
LINE 108 BF6
LINE 111 BF6
LINE 117 BF6
LINE 119 BF6
LINE 120 C04
LINE 121 C06
LINE 116 C06
LINE 122 C14
LINE 123 C1E
LINE 124 C20
LINE 125 C22
LINE 78 C24
LINE 128 C34
LINE 129 C36
LINE 130 C3A
LINE 131 C3A
LINE 132 C40
LINE 133 C40
BLOCKEND 0 C46
FUNCEND C46
FUNC start C48 fV
BLOCK 139 C48
LINE 139 C48
LINE 141 C48
LINE 143 C50
LINE 145 C50
LINE 146 C50
LINE 146 C50
LINE 146 C50
LINE 148 C50
LINE 149 C56
LINE 149 C58
LINE 149 C5A
LINE 149 C60
LINE 151 C60
LINE 153 C60
LINE 155 C62
BLOCKEND 0 C62
FUNCEND C62
FUNC stop C64 fV
BLOCK 160 C64
LINE 160 C64
LINE 162 C64
LINE 164 C6A
LINE 166 C74
LINE 167 C74
LINE 167 C74
LINE 167 C74
LINE 169 C74
LINE 170 C76
LINE 170 C78
LINE 170 C7E
LINE 172 C7E
LINE 174 C7E
BLOCKEND 0 C7E
FUNCEND C7E
FUNC recAck C80 fc
BLOCK 179 C80
DEFREG result 16 c
LINE 179 C80
LINE 183 C80
LINE 185 C8C
LINE 186 C8C
LINE 188 C8C
LINE 190 C8C
LINE 190 C8C
LINE 190 C8C
LINE 190 C8C
LINE 192 C8E
LINE 194 C9C
LINE 196 CA2
LINE 197 CA4
BLOCKEND 0 CA4
FUNCEND CA4
FUNC ack CA6 fV
BLOCK 202 CA6
LINE 202 CA6
LINE 204 CA6
LINE 206 CB4
LINE 207 CB4
LINE 207 CB4
LINE 207 CB4
LINE 207 CB4
LINE 209 CB4
LINE 210 CB4
LINE 212 CB6
LINE 214 CB8
BLOCKEND 0 CB8
FUNCEND CB8
FUNC noAck CBA fV
BLOCK 219 CBA
LINE 219 CBA
LINE 221 CBA
LINE 223 CC4
LINE 224 CC4
LINE 224 CC4
LINE 224 CC4
LINE 224 CC4
LINE 226 CC4
LINE 228 CC4
BLOCKEND 0 CC4
FUNCEND CC4
FUNC sendByte CC6 fV
BLOCK 233 CC8
DEFREG mask 20 c
DEFREG byte 16 c
LINE 233 CC8
LINE 234 CC8
LINE 235 CCA
LINE 236 CCC
LINE 238 CCC
LINE 239 CD2
LINE 240 CD8
LINE 242 CD8
LINE 243 CDA
LINE 245 CDC
LINE 247 CDC
LINE 248 CE2
LINE 249 CE2
LINE 251 CE4
LINE 252 CE6
LINE 235 CE6
LINE 235 CE6
LINE 254 CEC
LINE 256 CF2
BLOCKEND 0 CF4
FUNCEND CF4
FUNC receiveByte CF6 fc
BLOCK 261 CF8
DEFREG i 16 I
DEFREG receivebyte 18 I
LINE 261 CF8
LINE 262 CF8
LINE 264 D00
LINE 266 D00
LINE 268 D08
LINE 270 D08
LINE 271 D0A
LINE 274 D24
LINE 275 D2A
LINE 267 D2A
LINE 276 D38
LINE 277 D3A
BLOCKEND 0 D3E
FUNCEND D3E
FILE uart.c
FUNC uart0_init D40 fV
BLOCK 8 D40
LINE 8 D40
LINE 9 D40
LINE 10 D44
LINE 11 D48
LINE 12 D4C
LINE 13 D50
LINE 14 D52
BLOCKEND 0 D56
FUNCEND D56
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC input_err_count 74 c
DEFSTATIC passwordH 75 l
DEFSTATIC passwordL 79 l
FILE timer.c
DEFSTATIC time_pices 7D c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 13D A[16:4]S[__timer]
START 023E
