IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 268 fV
BLOCK 8 268
LINE 8 268
LINE 9 268
LINE 10 26C
LINE 11 270
LINE 12 274
LINE 13 278
LINE 14 27A
BLOCKEND 0 27E
FUNCEND 27E
FILE init.c
FUNC port_init 280 fV
BLOCK 5 280
LINE 5 280
LINE 9 280
BLOCKEND 0 284
FUNCEND 284
FILE main.c
FUNC main 286 fI
BLOCK 18 288
LINE 18 288
LINE 20 288
LINE 21 28C
LINE 22 290
LINE 23 294
LINE 25 298
LINE 27 29E
LINE 32 29E
LINE 33 2A6
LINE 34 2C8
LINE 36 2C8
LINE 37 2E8
LINE 38 300
LINE 39 30E
LINE 41 30E
LINE 42 330
LINE 43 330
LINE 44 334
LINE 45 334
LINE 26 334
LINE 46 336
BLOCKEND 0 33C
FUNCEND 33C
FILE wg26.c
FUNC init_interrupt 33E fV
BLOCK 11 33E
LINE 11 33E
LINE 13 33E
LINE 15 344
LINE 17 34A
LINE 19 34C
LINE 21 352
LINE 22 358
BLOCKEND 0 358
FUNCEND 358
FUNC int1_isr 35A fV
BLOCK 29 374
LINE 29 374
LINE 30 374
LINE 31 39C
BLOCKEND 0 3D6
FUNCEND 3D6
FUNC int0_isr 3D8 fV
BLOCK 36 3E8
LINE 36 3E8
LINE 37 3E8
BLOCKEND 0 420
FUNCEND 420
FILE util.c
FUNC delay_ms 422 fV
BLOCK 8 426
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 426
LINE 10 426
LINE 11 42C
LINE 12 42C
LINE 13 430
LINE 12 430
LINE 12 434
LINE 14 43C
LINE 10 43C
LINE 10 440
BLOCKEND 0 44A
FUNCEND 44A
FILE tips.c
FUNC tips_port_init 44C fV
BLOCK 14 44C
LINE 14 44C
LINE 16 44C
LINE 17 452
LINE 18 458
BLOCKEND 0 458
FUNCEND 458
FUNC tips_ok 45A fV
BLOCK 23 45A
LINE 23 45A
LINE 24 45A
LINE 25 460
LINE 27 466
LINE 28 46E
LINE 29 470
LINE 30 472
BLOCKEND 0 472
FUNCEND 472
FUNC tips_err 474 fV
BLOCK 34 474
LINE 34 474
LINE 35 474
LINE 36 47A
LINE 37 482
LINE 38 484
LINE 39 48C
LINE 40 492
LINE 41 49A
LINE 43 49C
LINE 45 4A4
LINE 46 4AA
LINE 47 4B2
LINE 48 4B4
LINE 49 4BC
LINE 50 4C2
LINE 51 4CA
LINE 52 4CC
BLOCKEND 0 4CC
FUNCEND 4CC
FUNC tips_id_ok 4CE fV
BLOCK 56 4CE
LINE 56 4CE
LINE 57 4CE
LINE 58 4D4
LINE 59 4DC
LINE 60 4DE
LINE 62 4E6
LINE 63 4EC
LINE 64 4F4
LINE 65 4F6
LINE 66 4FE
LINE 67 504
LINE 68 50C
LINE 69 50E
BLOCKEND 0 50E
FUNCEND 50E
FILE main.c
FILE wg26.c
DEFGLOBAL id_code 6B l
START 0226
