IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\smarthome\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B4 fI
BLOCK 21 B8
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
LINE 21 B8
LINE 25 B8
LINE 26 BA
LINE 27 BC
LINE 28 BE
LINE 29 C0
LINE 30 C2
LINE 31 C4
LINE 33 C6
LINE 34 CA
LINE 35 D8
LINE 36 EA
LINE 37 F4
LINE 39 102
LINE 40 106
LINE 41 110
LINE 42 11A
LINE 43 124
LINE 45 132
LINE 46 136
LINE 47 140
LINE 48 14A
LINE 49 154
LINE 51 162
LINE 54 168
LINE 70 168
LINE 71 16E
LINE 53 16E
LINE 72 170
BLOCKEND 0 178
FUNCEND 178
FILE wg26.c
FUNC wg26_init_interrupt 17A fV
BLOCK 9 17A
LINE 9 17A
LINE 11 17A
LINE 13 180
LINE 16 186
LINE 18 18C
LINE 20 18E
LINE 22 190
LINE 24 196
LINE 25 19C
BLOCKEND 0 19C
FUNCEND 19C
FUNC disable_reader 19E fV
BLOCK 29 19E
LINE 29 19E
LINE 30 19E
LINE 31 1A4
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC enable_reader 1A6 fV
BLOCK 35 1A6
LINE 35 1A6
LINE 36 1A6
LINE 37 1AC
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC id_reader_check 1AE fc
BLOCK 52 1B2
DEFLOCAL id_code 0 l
LINE 52 1B2
LINE 53 1B2
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC read_time_out 1B8 fV
BLOCK 58 1C0
DEFREG timer 10 c
LINE 58 1C0
LINE 59 1C0
LINE 60 1C6
LINE 62 1C6
LINE 63 1C8
LINE 65 1CE
LINE 66 1D6
LINE 67 1D6
LINE 68 1EE
LINE 69 1EE
LINE 70 202
LINE 71 20E
LINE 72 218
LINE 73 218
LINE 74 21A
LINE 75 226
LINE 76 226
LINE 77 230
LINE 79 230
LINE 80 232
LINE 81 23E
LINE 82 242
LINE 83 242
BLOCKEND 0 246
FUNCEND 246
FUNC set_id_reading_status 248 fV
BLOCK 87 24C
LINE 87 24C
LINE 88 24C
LINE 89 25C
LINE 90 25C
LINE 91 266
LINE 93 276
LINE 94 286
LINE 95 286
BLOCKEND 0 28A
FUNCEND 28A
FUNC int0_isr 28C fV
BLOCK 100 292
LINE 100 292
LINE 101 292
LINE 102 294
LINE 103 29C
LINE 104 29C
LINE 105 2AC
LINE 106 2BC
LINE 107 2BC
LINE 108 2BE
LINE 109 2C6
LINE 110 2C6
LINE 111 2D6
LINE 112 2D6
LINE 113 2D6
BLOCKEND 0 2DA
FUNCEND 2DA
FILE util.c
FUNC delay_1ms 2DC fV
BLOCK 5 2DC
DEFREG i 16 I
LINE 5 2DC
LINE 8 2DC
LINE 8 2E0
LINE 8 2E0
LINE 8 2E4
BLOCKEND 0 2EC
FUNCEND 2EC
FUNC delay_ms 2EE fV
BLOCK 12 2F2
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 2F2
LINE 13 2F2
LINE 15 2F8
LINE 16 2F8
LINE 17 2FA
LINE 18 2FE
LINE 14 2FE
BLOCKEND 0 306
FUNCEND 306
FUNC gotoSleep 308 fV
BLOCK 22 308
LINE 22 308
BLOCKEND 0 308
FUNCEND 308
FILE tips.c
FUNC tips_port_init 30A fV
BLOCK 16 30A
LINE 16 30A
LINE 18 30A
LINE 19 310
LINE 20 316
BLOCKEND 0 316
FUNCEND 316
FUNC tips_led_on 318 fV
BLOCK 24 318
LINE 24 318
LINE 25 318
LINE 26 31E
BLOCKEND 0 31E
FUNCEND 31E
FUNC tips_led_off 320 fV
BLOCK 30 320
LINE 30 320
LINE 31 320
LINE 32 322
BLOCKEND 0 322
FUNCEND 322
FUNC tips_beep_on 324 fV
BLOCK 36 324
LINE 36 324
LINE 37 324
LINE 38 32A
BLOCKEND 0 32A
FUNCEND 32A
FUNC tips_beep_off 32C fV
BLOCK 42 32C
LINE 42 32C
LINE 43 32C
LINE 44 32E
BLOCKEND 0 32E
FUNCEND 32E
FUNC tips_ok 330 fV
BLOCK 48 330
LINE 48 330
LINE 49 330
LINE 50 33A
LINE 52 33A
LINE 53 33C
LINE 54 33E
LINE 55 340
BLOCKEND 0 340
FUNCEND 340
FUNC tips_err 342 fV
BLOCK 59 342
LINE 59 342
LINE 60 342
LINE 61 346
LINE 62 348
LINE 63 34A
LINE 64 354
LINE 65 354
LINE 66 356
LINE 68 358
LINE 70 362
LINE 71 362
LINE 72 364
LINE 73 366
LINE 74 370
LINE 75 370
LINE 76 372
LINE 77 374
BLOCKEND 0 374
FUNCEND 374
FUNC tips_id_ok 376 fV
BLOCK 81 376
LINE 81 376
LINE 82 376
LINE 83 37C
LINE 84 382
LINE 85 384
LINE 87 38E
LINE 88 38E
LINE 89 390
LINE 90 392
LINE 91 39C
LINE 92 39C
LINE 93 39E
LINE 94 3A0
BLOCKEND 0 3A0
FUNCEND 3A0
FUNC tips_ring_on 3A6 fV
BLOCK 98 3A6
LINE 98 3A6
LINE 99 3A6
LINE 101 3A6
LINE 102 3A8
LINE 103 3AA
LINE 104 3B4
LINE 106 3B4
LINE 107 3B6
LINE 108 3B8
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC tips_board_led_on 3BA fV
BLOCK 111 3BA
LINE 111 3BA
LINE 112 3BA
BLOCKEND 0 3C0
FUNCEND 3C0
FUNC tips_board_led_off 3C2 fV
BLOCK 116 3C2
LINE 116 3C2
LINE 117 3C2
BLOCKEND 0 3C4
FUNCEND 3C4
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3C6 fc
BLOCK 27 3C8
DEFLOCAL num 3 c
LINE 27 3C8
LINE 28 3C8
LINE 30 3CC
LINE 31 3D6
BLOCKEND 0 3DA
FUNCEND 3DA
FUNC readPasswordItem 3DC fS[__passwordItem]
BLOCK 35 3E4
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 35 3E4
LINE 37 3E4
LINE 39 3F0
LINE 40 3F8
LINE 42 400
LINE 44 410
LINE 46 420
LINE 48 42C
BLOCKEND 0 442
FUNCEND 442
FUNC insertPasswordItem 444 fV
BLOCK 52 454
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 52 454
LINE 53 454
LINE 55 45C
LINE 57 46C
LINE 59 47C
LINE 61 488
BLOCKEND 0 48C
FUNCEND 48C
FUNC writePasswordItemNum 48E fV
BLOCK 65 494
DEFLOCAL num 3 c
LINE 65 494
LINE 66 494
LINE 67 49E
BLOCKEND 0 4A0
FUNCEND 4A0
FUNC clear_pswd_status 4A2 fV
BLOCK 83 4A8
LINE 83 4A8
LINE 85 4A8
LINE 86 4C0
LINE 87 4C0
LINE 88 4C2
LINE 89 4C8
LINE 90 4CC
LINE 91 4D0
BLOCKEND 0 4D2
FUNCEND 4D2
FUNC cannot_input_time_out 4D4 fV
BLOCK 96 4D4
DEFREG timer 16 c
LINE 96 4D4
LINE 97 4D4
LINE 98 4D8
LINE 99 4DE
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC input_time_out 4E0 fV
BLOCK 104 4E4
DEFREG timer 20 c
LINE 104 4E4
LINE 105 4E4
LINE 106 4E8
LINE 107 4EA
BLOCKEND 0 4EC
FUNCEND 4EC
FUNC password_handle 4EE fV
BLOCK 111 4F8
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 111 4F8
LINE 112 4F8
LINE 117 4FA
LINE 119 4FC
LINE 120 506
LINE 121 506
LINE 122 508
LINE 124 50A
LINE 125 51A
LINE 129 51C
LINE 130 522
LINE 131 522
LINE 133 524
LINE 135 528
LINE 136 52C
LINE 138 52C
LINE 140 532
LINE 141 554
LINE 143 554
LINE 144 55A
LINE 148 55A
LINE 149 55C
LINE 150 560
LINE 152 56A
LINE 153 56C
LINE 155 56E
LINE 157 56E
LINE 159 578
LINE 161 57A
LINE 163 57C
LINE 164 582
LINE 165 582
LINE 167 584
LINE 135 584
LINE 135 586
LINE 169 58C
LINE 171 596
LINE 173 598
LINE 175 59E
LINE 176 59E
LINE 178 5A0
LINE 179 5A8
LINE 180 5A8
LINE 181 5C0
LINE 182 5D0
LINE 184 5D0
LINE 185 5D2
LINE 186 5D4
LINE 187 5E6
LINE 189 5E6
LINE 190 5F0
LINE 191 5F0
LINE 193 600
LINE 194 62E
LINE 195 62E
LINE 197 632
LINE 200 634
LINE 202 636
LINE 203 63C
LINE 205 63E
LINE 206 63E
LINE 208 64E
LINE 210 650
LINE 212 656
LINE 213 656
LINE 214 656
LINE 216 658
LINE 218 658
LINE 220 65C
LINE 221 660
LINE 223 660
LINE 225 666
LINE 227 6A2
LINE 228 6A2
LINE 230 6A8
LINE 233 6AA
LINE 235 6AC
LINE 236 6B2
LINE 238 6B4
LINE 220 6B4
LINE 220 6B6
LINE 240 6BC
LINE 242 6D2
LINE 244 6D4
LINE 246 6DA
LINE 247 6DA
LINE 249 6DC
LINE 251 6DC
LINE 252 6DC
LINE 254 6E2
LINE 255 6E8
LINE 257 720
LINE 258 732
LINE 259 732
LINE 260 74A
LINE 261 74A
LINE 262 74A
LINE 263 74A
LINE 264 74A
BLOCKEND 0 750
FUNCEND 750
FILE timer.c
FUNC timer_init 752 fV
BLOCK 7 752
LINE 7 752
LINE 9 752
LINE 11 754
LINE 13 75A
LINE 16 75E
BLOCKEND 0 75E
FUNCEND 75E
FUNC t0_start 760 fV
BLOCK 20 760
LINE 20 760
LINE 21 760
LINE 22 766
BLOCKEND 0 766
FUNCEND 766
FUNC t0_stop 768 fV
BLOCK 26 768
LINE 26 768
LINE 27 768
LINE 28 76E
BLOCKEND 0 76E
FUNCEND 76E
FUNC set_timer 770 fV
BLOCK 34 776
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 776
LINE 36 776
LINE 37 786
LINE 38 796
LINE 39 7AA
LINE 40 7AC
BLOCKEND 0 7AE
FUNCEND 7AE
FUNC stop_timer 7B0 fV
BLOCK 44 7B0
DEFREG timer 16 c
LINE 44 7B0
LINE 45 7B0
LINE 46 7C4
LINE 48 7C4
LINE 49 7D0
LINE 50 7DA
LINE 51 7DA
BLOCKEND 0 7DA
FUNCEND 7DA
FUNC timer0_isr 7DC fV
BLOCK 56 7E0
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 7E0
LINE 58 7E0
LINE 60 7EA
LINE 61 7F0
LINE 62 7F0
LINE 64 7F2
LINE 65 7F6
LINE 66 7F6
LINE 67 80C
LINE 68 80C
LINE 69 826
LINE 70 828
LINE 72 82A
LINE 73 83E
LINE 74 83E
LINE 75 84A
LINE 76 85C
LINE 78 85C
LINE 79 85E
LINE 81 870
LINE 82 872
LINE 83 872
LINE 84 872
LINE 64 872
LINE 64 874
LINE 85 87A
LINE 87 880
LINE 87 884
LINE 88 886
LINE 89 886
BLOCKEND 0 88A
FUNCEND 88A
FILE log.c
FUNC log 88C fV
BLOCK 6 88C
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 88C
BLOCKEND 0 88C
FUNCEND 88C
FILE locker.c
FUNC locker_init 88E fV
BLOCK 13 88E
LINE 13 88E
LINE 15 88E
LINE 17 894
LINE 18 89A
BLOCKEND 0 89A
FUNCEND 89A
FUNC unlock_time_out 89C fV
BLOCK 23 8A0
DEFREG timer 20 c
LINE 23 8A0
LINE 24 8A0
LINE 25 8A4
LINE 26 8A4
LINE 27 8AC
LINE 28 8B2
LINE 29 8B8
LINE 30 8BA
LINE 31 8BA
BLOCKEND 0 8BC
FUNCEND 8BC
FUNC locker_unlock 8BE fV
BLOCK 35 8C0
LINE 35 8C0
LINE 36 8C0
LINE 37 8C8
LINE 38 8CE
LINE 40 8D4
LINE 41 8E4
LINE 42 8E6
BLOCKEND 0 8E8
FUNCEND 8E8
FILE ringandscreen.c
FUNC doorandscreen_init 8EA fV
BLOCK 16 8EA
LINE 16 8EA
LINE 18 8EA
LINE 19 8F0
LINE 21 8F2
LINE 22 8F8
LINE 24 8FE
BLOCKEND 0 8FE
FUNCEND 8FE
FUNC screen_on 900 fV
BLOCK 126 900
LINE 126 900
LINE 128 900
LINE 130 902
LINE 131 908
LINE 132 90E
LINE 135 910
LINE 136 916
LINE 137 91C
BLOCKEND 0 91C
FUNCEND 91C
FUNC check_door 91E fc
BLOCK 142 91E
LINE 142 91E
LINE 143 91E
BLOCKEND 0 920
FUNCEND 920
FILE eeprom.c
FUNC rw24c256 922 fc
BLOCK 29 92A
DEFLOCAL rwFlag 11 c
DEFLOCAL addr 9 i
DEFREG len 22 c
DEFREG data 20 pc
LINE 29 92A
LINE 30 92A
BLOCKEND 0 942
FUNCEND 942
FILE uart.c
FUNC uart0_init 944 fV
BLOCK 8 944
LINE 8 944
LINE 9 944
LINE 10 948
LINE 11 94C
LINE 12 950
LINE 13 954
LINE 14 956
BLOCKEND 0 95A
FUNCEND 95A
FILE iic.c
FUNC iicport_init 95C fV
BLOCK 18 95C
LINE 18 95C
LINE 20 95C
LINE 21 962
LINE 22 968
BLOCKEND 0 968
FUNCEND 968
FUNC start 96A fV
BLOCK 28 96A
LINE 28 96A
LINE 30 96A
LINE 31 970
LINE 32 976
LINE 36 978
LINE 37 97A
LINE 39 980
LINE 40 980
LINE 40 980
LINE 40 980
LINE 42 980
LINE 43 98A
LINE 43 98A
LINE 43 98A
LINE 43 98A
LINE 45 98A
LINE 49 98A
BLOCKEND 0 98A
FUNCEND 98A
FUNC stop 98C fV
BLOCK 54 98C
LINE 54 98C
LINE 58 98C
LINE 59 992
LINE 61 998
LINE 62 998
LINE 62 998
LINE 62 998
LINE 64 998
LINE 65 99A
LINE 65 99C
LINE 65 99E
LINE 70 9A0
LINE 71 9A6
LINE 72 9AC
BLOCKEND 0 9AC
FUNCEND 9AC
FUNC recAck 9AE fc
BLOCK 77 9AE
DEFREG result 16 c
DEFREG i 16 c
LINE 77 9AE
LINE 79 9AE
LINE 84 9B8
LINE 85 9B8
LINE 87 9B8
LINE 89 9B8
LINE 89 9B8
LINE 89 9B8
LINE 89 9B8
LINE 91 9BC
LINE 91 9BE
LINE 92 9D8
LINE 94 9E6
LINE 96 9EC
LINE 97 9EE
BLOCKEND 0 9EE
FUNCEND 9EE
FUNC ack 9F0 fV
BLOCK 102 9F0
LINE 102 9F0
LINE 104 9F0
LINE 106 9F6
LINE 107 9FC
LINE 107 9FC
LINE 107 9FC
LINE 107 9FC
LINE 109 9FC
LINE 110 9FC
LINE 112 9FE
LINE 114 A00
BLOCKEND 0 A00
FUNCEND A00
FUNC noAck A02 fV
BLOCK 119 A02
LINE 119 A02
LINE 121 A02
LINE 123 A04
LINE 124 A0A
LINE 124 A0A
LINE 124 A0A
LINE 124 A0A
LINE 126 A0A
LINE 128 A0A
BLOCKEND 0 A0A
FUNCEND A0A
FUNC sendByte A0C fV
BLOCK 133 A0E
DEFREG mask 20 c
DEFREG byte 16 c
LINE 133 A0E
LINE 134 A0E
LINE 135 A10
LINE 136 A12
LINE 138 A12
LINE 139 A16
LINE 139 A16
LINE 140 A18
LINE 141 A1E
LINE 143 A1E
LINE 144 A20
LINE 146 A22
LINE 148 A22
LINE 149 A28
LINE 150 A28
LINE 151 A2A
LINE 151 A2C
LINE 153 A2E
LINE 154 A30
LINE 154 A32
LINE 155 A34
LINE 135 A34
LINE 135 A34
LINE 157 A3A
LINE 159 A40
BLOCKEND 0 A42
FUNCEND A42
FUNC receiveByte A44 fc
BLOCK 164 A46
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 164 A46
LINE 165 A46
LINE 165 A48
LINE 167 A4A
LINE 169 A54
LINE 170 A54
LINE 171 A54
LINE 171 A56
LINE 173 A5A
LINE 175 A5A
LINE 176 A5C
LINE 176 A5E
LINE 177 A60
LINE 179 A80
LINE 180 A80
LINE 181 A80
LINE 172 A80
LINE 182 A8A
LINE 183 A8C
BLOCKEND 0 A90
FUNCEND A90
FUNC rwiic A92 fc
BLOCK 190 A9E
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 12 pc
DEFLOCAL comAddr 10 c
LINE 190 A9E
LINE 191 A9E
LINE 192 AA2
LINE 194 AA6
LINE 195 AA6
LINE 196 AA8
LINE 197 AAC
LINE 197 AB2
LINE 198 AB4
LINE 199 ABC
LINE 199 AC2
LINE 200 AC4
LINE 201 AC8
LINE 201 ACE
LINE 202 AD0
LINE 203 AD4
LINE 204 AD4
LINE 206 AD8
LINE 207 AD8
LINE 208 AE4
LINE 208 AEA
LINE 209 AEC
LINE 210 AEE
LINE 205 AF0
LINE 212 AF6
LINE 212 AFA
LINE 213 AFC
LINE 216 AFC
LINE 217 AFC
LINE 218 AFE
LINE 219 B04
LINE 219 B0A
LINE 221 B0C
LINE 223 B10
LINE 224 B10
LINE 225 B1E
LINE 226 B20
LINE 222 B20
LINE 227 B26
LINE 228 B30
LINE 229 B32
LINE 230 B34
LINE 193 B36
LINE 233 B46
LINE 234 B48
LINE 235 B4C
LINE 236 B4C
LINE 237 B52
LINE 238 B52
BLOCKEND 0 B58
FUNCEND B58
FUNC rwiicInt B5A fl
BLOCK 242 B64
DEFLOCAL tmp 9 A[4:4]c
DEFLOCAL out 5 l
DEFLOCAL rwFlag 25 c
DEFLOCAL addr 23 i
DEFLOCAL data 19 l
DEFREG comAddr 10 c
LINE 242 B64
LINE 243 B64
LINE 244 B7A
LINE 246 B84
LINE 247 B8C
LINE 248 B8C
LINE 249 B9C
LINE 250 BBA
LINE 251 BD0
LINE 252 BEE
LINE 253 BFC
LINE 254 C06
LINE 256 C08
LINE 257 C08
LINE 259 C12
LINE 260 C1C
LINE 261 C22
LINE 262 C28
LINE 263 C2E
LINE 264 C34
LINE 265 C3A
LINE 266 C40
LINE 267 C64
LINE 268 C64
BLOCKEND 0 C74
FUNCEND C74
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[12:3]S[__timer]
START 0074
