IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B6 fI
BLOCK 18 BA
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 18 BA
LINE 19 BA
LINE 22 BE
LINE 23 C2
LINE 24 C4
LINE 25 C6
LINE 26 C8
LINE 28 CA
LINE 29 CE
LINE 30 D8
LINE 31 E2
LINE 32 F4
LINE 34 106
LINE 35 10A
LINE 36 114
LINE 37 120
LINE 38 12A
LINE 40 138
LINE 41 13C
LINE 42 146
LINE 43 152
LINE 44 15C
LINE 46 16A
LINE 47 16E
LINE 48 180
LINE 49 18A
LINE 50 194
LINE 52 1A4
LINE 55 1AA
LINE 57 1AA
LINE 58 1B0
LINE 59 1B0
LINE 60 1B6
LINE 61 1C0
LINE 62 1C0
LINE 63 1C2
LINE 64 1C6
LINE 65 1C6
LINE 67 1C8
LINE 68 1C8
LINE 69 1D0
LINE 70 1D4
LINE 71 1D4
LINE 72 1DA
LINE 54 1DA
LINE 73 1DC
BLOCKEND 0 1E4
FUNCEND 1E4
FILE wg26.c
FUNC init_interrupt 1E6 fV
BLOCK 9 1E6
LINE 9 1E6
LINE 11 1E6
LINE 13 1EC
LINE 15 1F2
LINE 17 1F4
LINE 19 1FA
LINE 20 200
BLOCKEND 0 200
FUNCEND 200
FUNC disable_reader 202 fV
BLOCK 24 202
LINE 24 202
LINE 25 202
LINE 26 208
BLOCKEND 0 208
FUNCEND 208
FUNC enable_reader 20A fV
BLOCK 30 20A
LINE 30 20A
LINE 31 20A
LINE 32 210
BLOCKEND 0 210
FUNCEND 210
FUNC id_reader_check 212 fc
BLOCK 47 216
DEFLOCAL id_code 0 l
LINE 47 216
LINE 48 216
BLOCKEND 0 21A
FUNCEND 21A
FUNC read_time_out 21C fV
BLOCK 53 224
DEFREG timer 10 c
LINE 53 224
LINE 54 224
LINE 55 22A
LINE 57 22A
LINE 58 22C
LINE 60 232
LINE 61 23A
LINE 62 23A
LINE 63 252
LINE 64 252
LINE 65 266
LINE 66 272
LINE 67 27C
LINE 68 27C
LINE 69 27E
LINE 70 28A
LINE 71 28A
LINE 72 294
LINE 74 294
LINE 75 296
LINE 76 2A2
LINE 77 2A6
LINE 78 2A6
BLOCKEND 0 2AC
FUNCEND 2AC
FUNC set_id_reading_status 2AE fV
BLOCK 82 2B4
LINE 82 2B4
LINE 83 2B4
LINE 84 2C4
LINE 85 2C4
LINE 86 2CE
LINE 88 2DE
LINE 89 2EE
LINE 90 2EE
BLOCKEND 0 2F4
FUNCEND 2F4
FUNC int0_isr 2F6 fV
BLOCK 95 2FE
LINE 95 2FE
LINE 96 2FE
LINE 97 300
LINE 98 30C
LINE 99 30C
LINE 100 30C
LINE 101 31C
LINE 102 31C
LINE 103 31E
LINE 104 32A
LINE 105 32A
LINE 106 32A
LINE 107 32A
LINE 108 32A
BLOCKEND 0 330
FUNCEND 330
FUNC int1_isr 332 fV
BLOCK 112 338
LINE 112 338
LINE 113 338
LINE 114 33A
LINE 115 346
LINE 116 346
LINE 117 346
LINE 118 356
LINE 119 356
LINE 120 358
LINE 121 364
LINE 122 364
LINE 123 364
LINE 124 364
LINE 125 364
BLOCKEND 0 368
FUNCEND 368
FILE util.c
FUNC delay_1ms 36A fV
BLOCK 5 36A
DEFREG i 16 I
LINE 5 36A
LINE 8 36A
LINE 8 36E
LINE 8 36E
LINE 8 372
BLOCKEND 0 37A
FUNCEND 37A
FUNC delay_ms 37C fV
BLOCK 12 380
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 380
LINE 13 380
LINE 15 386
LINE 16 386
LINE 17 388
LINE 18 38C
LINE 14 38C
BLOCKEND 0 394
FUNCEND 394
FILE tips.c
FUNC tips_port_init 396 fV
BLOCK 14 396
LINE 14 396
LINE 16 396
LINE 17 39C
LINE 18 3A2
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC tips_led_on 3A4 fV
BLOCK 22 3A4
LINE 22 3A4
LINE 23 3A4
LINE 24 3AA
BLOCKEND 0 3AA
FUNCEND 3AA
FUNC tips_led_off 3AC fV
BLOCK 28 3AC
LINE 28 3AC
LINE 29 3AC
LINE 30 3AE
BLOCKEND 0 3AE
FUNCEND 3AE
FUNC tips_beep_on 3B0 fV
BLOCK 34 3B0
LINE 34 3B0
LINE 35 3B0
LINE 36 3B6
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC tips_beep_off 3B8 fV
BLOCK 40 3B8
LINE 40 3B8
LINE 41 3B8
LINE 42 3BA
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC tips_ok 3BC fV
BLOCK 46 3BC
LINE 46 3BC
LINE 47 3BC
LINE 48 3C6
LINE 50 3C6
LINE 51 3C8
LINE 52 3CA
LINE 53 3CC
BLOCKEND 0 3CC
FUNCEND 3CC
FUNC tips_err 3CE fV
BLOCK 57 3CE
LINE 57 3CE
LINE 58 3CE
LINE 59 3D2
LINE 60 3D4
LINE 61 3D6
LINE 62 3E0
LINE 63 3E0
LINE 64 3E2
LINE 66 3E4
LINE 68 3EE
LINE 69 3EE
LINE 70 3F0
LINE 71 3F2
LINE 72 3FC
LINE 73 3FC
LINE 74 3FE
LINE 75 400
BLOCKEND 0 400
FUNCEND 400
FUNC tips_id_ok 402 fV
BLOCK 79 402
LINE 79 402
LINE 80 402
LINE 81 408
LINE 82 40E
LINE 83 410
LINE 85 41A
LINE 86 41A
LINE 87 41C
LINE 88 41E
LINE 89 428
LINE 90 428
LINE 91 42A
LINE 92 42C
BLOCKEND 0 42C
FUNCEND 42C
FUNC tips_ring_on 42E fV
BLOCK 96 42E
LINE 96 42E
LINE 97 42E
LINE 99 432
LINE 100 434
LINE 101 436
LINE 102 440
LINE 104 440
LINE 105 442
LINE 106 444
BLOCKEND 0 444
FUNCEND 444
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 446 fc
BLOCK 25 448
DEFLOCAL num 3 c
LINE 25 448
LINE 26 448
LINE 28 44C
LINE 29 456
BLOCKEND 0 45A
FUNCEND 45A
FUNC readPasswordItem 45C fS[__passwordItem]
BLOCK 33 464
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 33 464
LINE 35 464
LINE 37 470
LINE 38 478
LINE 40 480
LINE 42 490
LINE 44 4A0
LINE 46 4AC
BLOCKEND 0 4C2
FUNCEND 4C2
FUNC insertPasswordItem 4C4 fV
BLOCK 50 4D4
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 50 4D4
LINE 51 4D4
LINE 53 4DC
LINE 55 4EC
LINE 57 4FC
LINE 59 508
BLOCKEND 0 50C
FUNCEND 50C
FUNC writePasswordItemNum 50E fV
BLOCK 63 514
DEFLOCAL num 3 c
LINE 63 514
LINE 64 514
LINE 65 51E
BLOCKEND 0 520
FUNCEND 520
FUNC clear_pswd_status 522 fV
BLOCK 81 528
LINE 81 528
LINE 83 528
LINE 84 540
LINE 85 540
LINE 86 542
LINE 87 548
LINE 88 54C
LINE 89 550
BLOCKEND 0 552
FUNCEND 552
FUNC cannot_input_time_out 554 fV
BLOCK 94 554
DEFREG timer 16 c
LINE 94 554
LINE 95 554
LINE 96 558
LINE 97 55E
BLOCKEND 0 55E
FUNCEND 55E
FUNC input_time_out 560 fV
BLOCK 102 564
DEFREG timer 20 c
LINE 102 564
LINE 103 564
LINE 104 568
LINE 105 56A
BLOCKEND 0 56C
FUNCEND 56C
FUNC password_handle 56E fV
BLOCK 109 578
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 109 578
LINE 110 578
LINE 115 57A
LINE 116 584
LINE 117 584
LINE 118 586
LINE 120 588
LINE 121 592
LINE 125 594
LINE 126 59A
LINE 127 59A
LINE 129 59C
LINE 131 5A0
LINE 132 5A4
LINE 134 5A4
LINE 136 5AA
LINE 137 5CC
LINE 139 5CC
LINE 140 5D2
LINE 144 5D2
LINE 145 5D4
LINE 146 5D8
LINE 148 5E2
LINE 149 5E4
LINE 151 5E6
LINE 153 5E6
LINE 155 5F0
LINE 156 5F2
LINE 157 5F4
LINE 159 5F6
LINE 160 5FC
LINE 161 5FC
LINE 163 5FE
LINE 131 5FE
LINE 131 600
LINE 165 606
LINE 167 610
LINE 169 612
LINE 171 618
LINE 172 618
LINE 174 61A
LINE 175 622
LINE 176 622
LINE 177 63A
LINE 178 64A
LINE 180 64A
LINE 181 64C
LINE 182 64E
LINE 183 660
LINE 185 660
LINE 186 66A
LINE 187 66A
LINE 189 67A
LINE 190 6A8
LINE 191 6A8
LINE 193 6AC
LINE 195 6AE
LINE 196 6B0
LINE 198 6B2
LINE 199 6B8
LINE 201 6BA
LINE 202 6BA
LINE 204 6CA
LINE 206 6CC
LINE 208 6D2
LINE 209 6D2
LINE 210 6D2
LINE 212 6D4
LINE 214 6D4
LINE 216 6D8
LINE 217 6DC
LINE 219 6DC
LINE 221 6E2
LINE 223 71E
LINE 224 71E
LINE 226 724
LINE 228 726
LINE 229 728
LINE 231 72A
LINE 232 730
LINE 234 732
LINE 216 732
LINE 216 734
LINE 236 73A
LINE 238 750
LINE 240 752
LINE 242 758
LINE 243 758
LINE 245 75A
LINE 247 75A
LINE 248 75A
LINE 250 760
LINE 251 766
LINE 253 79E
LINE 254 7B0
LINE 255 7B0
LINE 256 7C8
LINE 257 7C8
LINE 258 7C8
LINE 259 7C8
LINE 260 7C8
BLOCKEND 0 7CE
FUNCEND 7CE
FILE timer.c
FUNC timer_init 7D0 fV
BLOCK 7 7D0
LINE 7 7D0
LINE 9 7D0
LINE 11 7D2
LINE 13 7D8
LINE 16 7DC
BLOCKEND 0 7DC
FUNCEND 7DC
FUNC t0_start 7DE fV
BLOCK 20 7DE
LINE 20 7DE
LINE 21 7DE
LINE 22 7E4
BLOCKEND 0 7E4
FUNCEND 7E4
FUNC t0_stop 7E6 fV
BLOCK 26 7E6
LINE 26 7E6
LINE 27 7E6
LINE 28 7EC
BLOCKEND 0 7EC
FUNCEND 7EC
FUNC set_timer 7EE fV
BLOCK 34 7F4
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 7F4
LINE 36 7F4
LINE 37 804
LINE 38 814
LINE 39 828
LINE 40 82A
BLOCKEND 0 82C
FUNCEND 82C
FUNC stop_timer 82E fV
BLOCK 44 82E
DEFREG timer 16 c
LINE 44 82E
LINE 45 82E
LINE 46 842
LINE 48 842
LINE 49 84E
LINE 50 858
LINE 51 858
BLOCKEND 0 858
FUNCEND 858
FUNC timer0_isr 85A fV
BLOCK 56 85E
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 85E
LINE 58 85E
LINE 60 868
LINE 61 86E
LINE 62 86E
LINE 64 870
LINE 65 874
LINE 66 874
LINE 67 88A
LINE 68 88A
LINE 69 8A4
LINE 70 8A6
LINE 72 8A8
LINE 73 8BC
LINE 74 8BC
LINE 75 8C8
LINE 76 8DA
LINE 78 8DA
LINE 79 8DC
LINE 81 8EE
LINE 82 8F0
LINE 83 8F0
LINE 84 8F0
LINE 64 8F0
LINE 64 8F2
LINE 85 8F8
LINE 87 8FE
LINE 87 902
LINE 88 904
LINE 89 904
BLOCKEND 0 908
FUNCEND 908
FILE log.c
FUNC log 90A fV
BLOCK 6 90A
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 90A
BLOCKEND 0 90A
FUNCEND 90A
FILE locker.c
FUNC locker_init 90C fV
BLOCK 6 90C
LINE 6 90C
BLOCKEND 0 90C
FUNCEND 90C
FUNC locker_unlock 90E fV
BLOCK 10 90E
LINE 10 90E
BLOCKEND 0 90E
FUNCEND 90E
FUNC locker_lock 910 fV
BLOCK 15 910
LINE 15 910
BLOCKEND 0 910
FUNCEND 910
FILE ringandscreen.c
FUNC ringandscreen_init 912 fV
BLOCK 20 912
LINE 20 912
LINE 22 912
LINE 24 918
LINE 26 91E
LINE 28 922
BLOCKEND 0 922
FUNCEND 922
FUNC disable_input 924 fV
BLOCK 32 924
LINE 32 924
BLOCKEND 0 924
FUNCEND 924
FUNC enable_input 926 fV
BLOCK 37 926
LINE 37 926
BLOCKEND 0 926
FUNCEND 926
FUNC screen_on 928 fV
BLOCK 42 928
LINE 42 928
LINE 43 928
LINE 44 932
LINE 45 932
LINE 46 938
LINE 47 93E
LINE 48 944
LINE 49 94A
LINE 50 94C
LINE 51 94C
BLOCKEND 0 94C
FUNCEND 94C
FUNC screen_off 94E fV
BLOCK 55 94E
LINE 55 94E
LINE 56 94E
LINE 57 950
BLOCKEND 0 950
FUNCEND 950
FUNC ring_on 952 fV
BLOCK 61 952
LINE 61 952
LINE 62 952
LINE 63 958
LINE 64 95E
LINE 65 964
BLOCKEND 0 964
FUNCEND 964
FUNC ring_screen_timeout 966 fV
BLOCK 69 96A
DEFREG timer 20 c
LINE 69 96A
LINE 70 96A
LINE 71 96E
LINE 72 96E
LINE 73 970
BLOCKEND 0 972
FUNCEND 972
FUNC door_minitor_timeout 974 fV
BLOCK 77 97A
DEFREG timer 20 c
LINE 77 97A
LINE 78 97A
LINE 79 97E
LINE 80 97E
LINE 82 980
LINE 83 990
BLOCKEND 0 994
FUNCEND 994
FUNC input_isr 996 fV
BLOCK 87 998
LINE 87 998
LINE 88 998
LINE 90 99A
LINE 91 9A0
LINE 92 9A4
LINE 93 9A4
LINE 94 9A6
LINE 95 9A8
LINE 97 9AA
LINE 98 9B4
LINE 99 9B6
LINE 100 9BA
LINE 101 9BA
LINE 102 9BC
LINE 104 9C2
LINE 105 9CC
LINE 106 9CC
LINE 107 9CE
BLOCKEND 0 9D0
FUNCEND 9D0
FUNC check_door 9D2 fc
BLOCK 112 9D2
LINE 112 9D2
LINE 113 9D2
BLOCKEND 0 9E0
FUNCEND 9E0
FILE eeprom.c
FUNC at24c256_init 9E2 fV
BLOCK 48 9E2
LINE 48 9E2
LINE 50 9E2
LINE 51 9E8
LINE 52 9EE
BLOCKEND 0 9EE
FUNCEND 9EE
FUNC rw24c256 9F0 fc
BLOCK 56 9FC
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 9FC
LINE 57 9FC
LINE 58 A00
LINE 60 A04
LINE 61 A04
LINE 62 A06
LINE 63 A0A
LINE 63 A10
LINE 64 A12
LINE 65 A1A
LINE 65 A20
LINE 66 A22
LINE 67 A26
LINE 67 A2C
LINE 68 A2E
LINE 69 A32
LINE 70 A32
LINE 72 A36
LINE 73 A36
LINE 74 A42
LINE 74 A48
LINE 75 A4A
LINE 76 A4C
LINE 71 A4E
LINE 78 A54
LINE 78 A58
LINE 79 A5A
LINE 82 A5A
LINE 83 A5A
LINE 84 A5C
LINE 85 A60
LINE 85 A66
LINE 87 A68
LINE 89 A6C
LINE 90 A6C
LINE 91 A7A
LINE 92 A7C
LINE 88 A7C
LINE 93 A82
LINE 94 A8C
LINE 95 A8E
LINE 96 A90
LINE 59 A92
LINE 99 AA2
LINE 100 AA4
LINE 101 AA8
LINE 102 AA8
LINE 103 AAE
LINE 104 AAE
BLOCKEND 0 AB4
FUNCEND AB4
FUNC rw24c256Int AB6 fl
BLOCK 108 ABC
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL out 3 l
DEFLOCAL rwFlag 21 c
DEFLOCAL addr 19 i
DEFLOCAL data 15 l
LINE 108 ABC
LINE 109 ABC
LINE 110 AD2
LINE 112 ADC
LINE 113 AE4
LINE 114 AE4
LINE 115 AF4
LINE 116 B12
LINE 117 B28
LINE 118 B46
LINE 119 B54
LINE 120 B5E
LINE 122 B60
LINE 123 B60
LINE 125 B6A
LINE 126 B74
LINE 127 B7A
LINE 128 B80
LINE 129 B86
LINE 130 B8C
LINE 131 B92
LINE 132 B98
LINE 133 BBC
LINE 134 BBC
BLOCKEND 0 BCC
FUNCEND BCC
FUNC start BCE fV
BLOCK 140 BCE
LINE 140 BCE
LINE 144 BCE
LINE 145 BD0
LINE 147 BD6
LINE 148 BD6
LINE 148 BD6
LINE 148 BD6
LINE 150 BD6
LINE 151 BE0
LINE 151 BE0
LINE 151 BE0
LINE 151 BE0
LINE 153 BE0
LINE 157 BE0
BLOCKEND 0 BE0
FUNCEND BE0
FUNC stop BE2 fV
BLOCK 162 BE2
LINE 162 BE2
LINE 166 BE2
LINE 167 BE8
LINE 169 BEE
LINE 170 BEE
LINE 170 BEE
LINE 170 BEE
LINE 172 BEE
LINE 173 BF0
LINE 173 BF2
LINE 173 BF4
LINE 177 BF6
BLOCKEND 0 BF6
FUNCEND BF6
FUNC recAck BF8 fc
BLOCK 182 BF8
DEFREG result 16 c
DEFREG i 16 c
LINE 182 BF8
LINE 184 BF8
LINE 189 C02
LINE 190 C02
LINE 192 C02
LINE 194 C02
LINE 194 C02
LINE 194 C02
LINE 194 C02
LINE 196 C06
LINE 196 C08
LINE 197 C22
LINE 199 C30
LINE 201 C36
LINE 202 C38
BLOCKEND 0 C38
FUNCEND C38
FUNC ack C3A fV
BLOCK 207 C3A
LINE 207 C3A
LINE 209 C3A
LINE 211 C40
LINE 212 C46
LINE 212 C46
LINE 212 C46
LINE 212 C46
LINE 214 C46
LINE 215 C46
LINE 217 C48
LINE 219 C4A
BLOCKEND 0 C4A
FUNCEND C4A
FUNC noAck C4C fV
BLOCK 224 C4C
LINE 224 C4C
LINE 226 C4C
LINE 228 C4E
LINE 229 C54
LINE 229 C54
LINE 229 C54
LINE 229 C54
LINE 231 C54
LINE 233 C54
BLOCKEND 0 C54
FUNCEND C54
FUNC sendByte C56 fV
BLOCK 238 C58
DEFREG mask 20 c
DEFREG byte 16 c
LINE 238 C58
LINE 239 C58
LINE 240 C5A
LINE 241 C5C
LINE 243 C5C
LINE 244 C60
LINE 244 C60
LINE 245 C62
LINE 246 C68
LINE 248 C68
LINE 249 C6A
LINE 251 C6C
LINE 253 C6C
LINE 254 C72
LINE 255 C72
LINE 256 C74
LINE 256 C76
LINE 258 C78
LINE 259 C7A
LINE 259 C7C
LINE 260 C7E
LINE 240 C7E
LINE 240 C7E
LINE 262 C84
LINE 264 C8A
BLOCKEND 0 C8C
FUNCEND C8C
FUNC receiveByte C8E fc
BLOCK 269 C90
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 269 C90
LINE 270 C90
LINE 270 C92
LINE 272 C94
LINE 274 C9E
LINE 275 C9E
LINE 276 C9E
LINE 276 CA0
LINE 278 CA4
LINE 280 CA4
LINE 281 CA6
LINE 281 CA8
LINE 282 CAA
LINE 284 CCA
LINE 285 CCA
LINE 286 CCA
LINE 277 CCA
LINE 287 CD4
LINE 288 CD6
BLOCKEND 0 CDA
FUNCEND CDA
FILE uart.c
FUNC uart0_init CDC fV
BLOCK 8 CDC
LINE 8 CDC
LINE 9 CDC
LINE 10 CE0
LINE 11 CE4
LINE 12 CE8
LINE 13 CEC
LINE 14 CEE
BLOCKEND 0 CF2
FUNCEND CF2
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0076
