IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 27E fV
BLOCK 8 27E
LINE 8 27E
LINE 9 27E
LINE 10 282
LINE 11 286
LINE 12 28A
LINE 13 28E
LINE 14 290
BLOCKEND 0 294
FUNCEND 294
FILE init.c
FUNC port_init 296 fV
BLOCK 5 296
LINE 5 296
BLOCKEND 0 296
FUNCEND 296
FILE main.c
FUNC main 298 fI
BLOCK 17 298
DEFREG door_minitor_count 20 i
LINE 17 298
LINE 18 298
LINE 20 29C
LINE 21 29E
LINE 22 2A0
LINE 23 2A2
LINE 24 2A4
LINE 25 2A6
LINE 27 2B0
LINE 29 2B0
LINE 30 2B6
LINE 31 2B6
LINE 32 2BA
LINE 33 2C4
LINE 34 2C4
LINE 35 2C6
LINE 36 2CA
LINE 37 2CA
LINE 39 2CC
LINE 40 2CC
LINE 41 2D2
LINE 42 2D6
LINE 43 2D6
LINE 44 2DC
LINE 26 2DC
LINE 45 2DE
BLOCKEND 0 2E2
FUNCEND 2E2
FILE wg26.c
FUNC init_interrupt 2E4 fV
BLOCK 9 2E4
LINE 9 2E4
LINE 11 2E4
LINE 13 2EA
LINE 15 2F0
LINE 17 2F2
LINE 19 2F8
LINE 20 2FE
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC disable_reader 300 fV
BLOCK 24 300
LINE 24 300
LINE 25 300
LINE 26 306
BLOCKEND 0 306
FUNCEND 306
FUNC enable_reader 308 fV
BLOCK 30 308
LINE 30 308
LINE 31 308
LINE 32 30E
BLOCKEND 0 30E
FUNCEND 30E
FUNC id_reader_check 310 fc
BLOCK 47 312
DEFLOCAL id_code 0 l
LINE 47 312
LINE 48 312
BLOCKEND 0 316
FUNCEND 316
FUNC read_time_out 318 fV
BLOCK 53 31E
DEFREG timer 10 c
LINE 53 31E
LINE 54 31E
LINE 55 324
LINE 57 324
LINE 58 326
LINE 60 32C
LINE 61 336
LINE 62 336
LINE 63 34C
LINE 64 34C
LINE 65 360
LINE 66 36C
LINE 67 376
LINE 68 376
LINE 70 378
LINE 72 386
LINE 73 388
LINE 74 394
LINE 75 398
LINE 76 398
BLOCKEND 0 39C
FUNCEND 39C
FUNC set_id_reading_status 39E fV
BLOCK 80 3A2
LINE 80 3A2
LINE 81 3A2
LINE 82 3B2
LINE 83 3B2
LINE 84 3BC
LINE 86 3CC
LINE 87 3DC
LINE 88 3DC
BLOCKEND 0 3E0
FUNCEND 3E0
FUNC int0_isr 3E2 fV
BLOCK 93 3E6
LINE 93 3E6
LINE 94 3E6
LINE 95 3E8
LINE 96 3F4
LINE 97 3F4
LINE 98 3F4
LINE 99 404
LINE 100 404
LINE 101 406
LINE 102 412
LINE 103 412
LINE 104 412
LINE 105 412
LINE 106 412
BLOCKEND 0 416
FUNCEND 416
FUNC int1_isr 418 fV
BLOCK 110 41C
LINE 110 41C
LINE 111 41C
LINE 112 41E
LINE 113 42A
LINE 114 42A
LINE 115 42A
LINE 116 43A
LINE 117 43A
LINE 118 43C
LINE 119 448
LINE 120 448
LINE 121 448
LINE 122 448
LINE 123 448
BLOCKEND 0 44C
FUNCEND 44C
FILE util.c
FUNC delay_ms 44E fV
BLOCK 8 450
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 450
LINE 10 450
LINE 11 456
LINE 12 456
LINE 13 45A
LINE 12 45A
LINE 12 45E
LINE 14 466
LINE 10 466
LINE 10 46A
BLOCKEND 0 472
FUNCEND 472
FILE tips.c
FUNC tips_port_init 474 fV
BLOCK 14 474
LINE 14 474
LINE 16 474
LINE 17 47A
LINE 18 480
BLOCKEND 0 480
FUNCEND 480
FUNC tips_led_on 482 fV
BLOCK 22 482
LINE 22 482
LINE 23 482
LINE 24 488
BLOCKEND 0 488
FUNCEND 488
FUNC tips_led_off 48A fV
BLOCK 28 48A
LINE 28 48A
LINE 29 48A
LINE 30 48C
BLOCKEND 0 48C
FUNCEND 48C
FUNC tips_beep_on 48E fV
BLOCK 34 48E
LINE 34 48E
LINE 35 48E
LINE 36 494
BLOCKEND 0 494
FUNCEND 494
FUNC tips_beep_off 496 fV
BLOCK 40 496
LINE 40 496
LINE 41 496
LINE 42 498
BLOCKEND 0 498
FUNCEND 498
FUNC tips_ok 49A fV
BLOCK 46 49A
LINE 46 49A
LINE 47 49A
LINE 48 4A4
LINE 50 4A4
LINE 51 4A6
LINE 52 4A8
LINE 53 4AA
BLOCKEND 0 4AA
FUNCEND 4AA
FUNC tips_err 4AC fV
BLOCK 57 4AC
LINE 57 4AC
LINE 58 4AC
LINE 59 4B0
LINE 60 4B2
LINE 61 4B4
LINE 62 4BE
LINE 63 4BE
LINE 64 4C0
LINE 66 4C2
LINE 68 4CC
LINE 69 4CC
LINE 70 4CE
LINE 71 4D0
LINE 72 4DA
LINE 73 4DA
LINE 74 4DC
LINE 75 4DE
BLOCKEND 0 4DE
FUNCEND 4DE
FUNC tips_id_ok 4E0 fV
BLOCK 79 4E0
LINE 79 4E0
LINE 80 4E0
LINE 81 4E6
LINE 82 4EC
LINE 83 4EE
LINE 85 4F8
LINE 86 4F8
LINE 87 4FA
LINE 88 4FC
LINE 89 506
LINE 90 506
LINE 91 508
LINE 92 50A
BLOCKEND 0 50A
FUNCEND 50A
FUNC tips_ring_on 50C fV
BLOCK 96 50C
LINE 96 50C
LINE 97 50C
LINE 99 510
LINE 100 512
LINE 101 514
LINE 102 51E
LINE 104 51E
LINE 105 520
LINE 106 522
BLOCKEND 0 522
FUNCEND 522
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 524 fc
BLOCK 15 524
LINE 15 524
LINE 17 524
BLOCKEND 0 526
FUNCEND 526
FUNC readPasswordItem 528 fS[__passwordItem]
BLOCK 20 530
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 12 c
LINE 20 530
LINE 22 530
LINE 23 534
LINE 24 54A
LINE 25 554
LINE 26 566
BLOCKEND 0 57A
FUNCEND 57A
FUNC insertPasswordItem 57C fc
BLOCK 29 57C
DEFREG item 16 pS[__passwordItem]
LINE 29 57C
LINE 30 57C
BLOCKEND 0 57E
FUNCEND 57E
FUNC deletePasswordItem 580 fV
BLOCK 34 580
DEFLOCAL index 0 c
LINE 34 580
LINE 35 580
BLOCKEND 0 580
FUNCEND 580
FUNC clear_pswd_status 582 fV
BLOCK 51 588
LINE 51 588
LINE 53 588
LINE 54 59C
LINE 55 59C
LINE 56 59E
LINE 57 5A4
LINE 58 5A8
LINE 59 5AC
BLOCKEND 0 5AE
FUNCEND 5AE
FUNC cannot_input_time_out 5B0 fV
BLOCK 64 5B0
DEFREG timer 16 c
LINE 64 5B0
LINE 65 5B0
LINE 66 5B4
LINE 67 5BA
BLOCKEND 0 5BA
FUNCEND 5BA
FUNC input_time_out 5BC fV
BLOCK 72 5C0
DEFREG timer 20 c
LINE 72 5C0
LINE 73 5C0
LINE 74 5C4
LINE 75 5C6
BLOCKEND 0 5C8
FUNCEND 5C8
FUNC password_handle 5CA fV
BLOCK 79 5D4
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 79 5D4
LINE 80 5D4
LINE 85 5D6
LINE 86 5E0
LINE 87 5E0
LINE 88 5E2
LINE 90 5E4
LINE 91 5EE
LINE 95 5F0
LINE 96 5F6
LINE 97 5F6
LINE 99 5F8
LINE 101 5FC
LINE 102 600
LINE 104 600
LINE 106 606
LINE 107 622
LINE 109 622
LINE 110 628
LINE 112 628
LINE 114 62A
LINE 115 62C
LINE 116 630
LINE 118 63A
LINE 119 642
LINE 121 644
LINE 123 644
LINE 125 64E
LINE 126 650
LINE 127 652
LINE 129 654
LINE 130 65A
LINE 131 65A
LINE 133 65C
LINE 101 65C
LINE 101 65E
LINE 135 664
LINE 137 66E
LINE 139 670
LINE 141 676
LINE 142 676
LINE 144 678
LINE 145 680
LINE 146 680
LINE 147 6A6
LINE 148 6A8
LINE 150 6A8
LINE 151 6AA
LINE 152 6AC
LINE 153 6C0
LINE 155 6C0
LINE 156 6CA
LINE 157 6CA
LINE 159 6DA
LINE 160 708
LINE 161 708
LINE 163 70C
LINE 165 70E
LINE 166 710
LINE 168 712
LINE 169 718
LINE 171 71A
LINE 172 71A
LINE 174 72A
LINE 176 72C
LINE 178 732
LINE 179 732
LINE 180 732
LINE 182 734
LINE 184 734
LINE 186 738
LINE 187 73C
LINE 189 73C
LINE 191 742
LINE 193 77E
LINE 194 77E
LINE 196 784
LINE 198 786
LINE 199 788
LINE 201 78A
LINE 202 790
LINE 204 792
LINE 186 792
LINE 186 794
LINE 206 79A
LINE 208 7B0
LINE 210 7B2
LINE 212 7B8
LINE 213 7B8
LINE 215 7BA
LINE 217 7BA
LINE 218 7BA
LINE 220 7C0
LINE 221 7D4
LINE 223 800
LINE 224 812
LINE 225 812
LINE 226 826
LINE 227 826
LINE 228 826
LINE 229 826
LINE 230 826
BLOCKEND 0 82C
FUNCEND 82C
FILE timer.c
FUNC timer_init 82E fV
BLOCK 11 82E
LINE 11 82E
LINE 13 82E
LINE 15 830
LINE 17 836
LINE 20 83A
BLOCKEND 0 83A
FUNCEND 83A
FUNC t0_start 83C fV
BLOCK 24 83C
LINE 24 83C
LINE 25 83C
LINE 26 842
BLOCKEND 0 842
FUNCEND 842
FUNC t0_stop 844 fV
BLOCK 30 844
LINE 30 844
LINE 31 844
LINE 32 84A
BLOCKEND 0 84A
FUNCEND 84A
FUNC set_timer 84C fV
BLOCK 38 852
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 852
LINE 40 852
LINE 41 862
LINE 42 872
LINE 43 886
LINE 44 888
BLOCKEND 0 88A
FUNCEND 88A
FUNC stop_timer 88C fV
BLOCK 48 88C
DEFREG timer 16 c
LINE 48 88C
LINE 49 88C
LINE 50 8A0
LINE 52 8A0
LINE 53 8AC
LINE 54 8B6
LINE 55 8B6
BLOCKEND 0 8B6
FUNCEND 8B6
FUNC timer0_isr 8B8 fV
BLOCK 60 8BC
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 8BC
LINE 62 8BC
LINE 64 8C6
LINE 65 8CC
LINE 66 8CC
LINE 68 8CE
LINE 69 8D2
LINE 70 8D2
LINE 71 8E8
LINE 72 8E8
LINE 73 902
LINE 74 904
LINE 76 906
LINE 77 91A
LINE 78 91A
LINE 79 926
LINE 80 938
LINE 82 938
LINE 83 93A
LINE 85 94C
LINE 86 94E
LINE 87 94E
LINE 88 94E
LINE 68 94E
LINE 68 950
LINE 89 956
LINE 91 95C
LINE 91 960
LINE 92 962
LINE 93 962
BLOCKEND 0 966
FUNCEND 966
FILE log.c
FUNC log 968 fV
BLOCK 6 968
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 968
BLOCKEND 0 968
FUNCEND 968
FILE locker.c
FUNC locker_init 96A fV
BLOCK 6 96A
LINE 6 96A
BLOCKEND 0 96A
FUNCEND 96A
FUNC locker_unlock 96C fV
BLOCK 10 96C
LINE 10 96C
BLOCKEND 0 96C
FUNCEND 96C
FUNC locker_lock 96E fV
BLOCK 15 96E
LINE 15 96E
BLOCKEND 0 96E
FUNCEND 96E
FILE ringandscreen.c
FUNC ringandscreen_init 970 fV
BLOCK 20 970
LINE 20 970
LINE 22 970
LINE 24 976
LINE 26 97C
LINE 28 980
BLOCKEND 0 980
FUNCEND 980
FUNC disable_input 982 fV
BLOCK 32 982
LINE 32 982
BLOCKEND 0 982
FUNCEND 982
FUNC enable_input 984 fV
BLOCK 37 984
LINE 37 984
BLOCKEND 0 984
FUNCEND 984
FUNC screen_on 986 fV
BLOCK 42 986
LINE 42 986
LINE 43 986
LINE 44 990
LINE 45 990
LINE 46 996
LINE 47 99C
LINE 48 9A2
LINE 49 9A8
LINE 50 9AA
LINE 51 9AA
BLOCKEND 0 9AA
FUNCEND 9AA
FUNC screen_off 9AC fV
BLOCK 55 9AC
LINE 55 9AC
LINE 56 9AC
LINE 57 9AE
BLOCKEND 0 9AE
FUNCEND 9AE
FUNC ring_on 9B0 fV
BLOCK 61 9B0
LINE 61 9B0
LINE 62 9B0
LINE 63 9B6
LINE 64 9BC
LINE 65 9C2
BLOCKEND 0 9C2
FUNCEND 9C2
FUNC ring_screen_timeout 9C4 fV
BLOCK 69 9C8
DEFREG timer 20 c
LINE 69 9C8
LINE 70 9C8
LINE 71 9CC
LINE 72 9CC
LINE 73 9CE
BLOCKEND 0 9D0
FUNCEND 9D0
FUNC door_minitor_timeout 9D2 fV
BLOCK 77 9D8
DEFREG timer 20 c
LINE 77 9D8
LINE 78 9D8
LINE 79 9DC
LINE 80 9DC
LINE 82 9DE
LINE 83 9EE
BLOCKEND 0 9F2
FUNCEND 9F2
FUNC input_isr 9F4 fV
BLOCK 87 9F6
LINE 87 9F6
LINE 88 9F6
LINE 90 9F8
LINE 91 9FE
LINE 92 A02
LINE 93 A02
LINE 94 A04
LINE 95 A06
LINE 97 A08
LINE 98 A12
LINE 99 A14
LINE 100 A18
LINE 101 A18
LINE 102 A1A
LINE 104 A20
LINE 105 A2A
LINE 106 A2A
LINE 107 A2C
BLOCKEND 0 A2E
FUNCEND A2E
FUNC check_door A30 fc
BLOCK 112 A30
LINE 112 A30
LINE 113 A30
BLOCKEND 0 A3E
FUNCEND A3E
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC input_err_count 74 c
DEFSTATIC passwordH 75 l
DEFSTATIC passwordL 79 l
FILE timer.c
DEFSTATIC time_pices 7D c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 13D A[16:4]S[__timer]
START 023E
