IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 27A fV
BLOCK 8 27A
LINE 8 27A
LINE 9 27A
LINE 10 27E
LINE 11 282
LINE 12 286
LINE 13 28A
LINE 14 28C
BLOCKEND 0 290
FUNCEND 290
FILE init.c
FUNC port_init 292 fV
BLOCK 5 292
LINE 5 292
BLOCKEND 0 292
FUNCEND 292
FILE main.c
FUNC main 294 fI
BLOCK 16 294
LINE 16 294
LINE 17 294
LINE 18 296
LINE 19 298
LINE 20 29A
LINE 21 29C
LINE 22 29E
LINE 24 2A8
LINE 25 2A8
LINE 26 2AE
LINE 23 2AE
LINE 27 2B0
BLOCKEND 0 2B4
FUNCEND 2B4
FILE wg26.c
FUNC init_interrupt 2B6 fV
BLOCK 9 2B6
LINE 9 2B6
LINE 11 2B6
LINE 13 2BC
LINE 15 2C2
LINE 17 2C4
LINE 19 2CA
LINE 20 2D0
BLOCKEND 0 2D0
FUNCEND 2D0
FUNC disable_reader 2D2 fV
BLOCK 24 2D2
LINE 24 2D2
LINE 25 2D2
LINE 26 2D8
BLOCKEND 0 2D8
FUNCEND 2D8
FUNC enable_reader 2DA fV
BLOCK 30 2DA
LINE 30 2DA
LINE 31 2DA
LINE 32 2E0
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC id_reader_check 2E2 fc
BLOCK 47 2E4
DEFLOCAL id_code 0 l
LINE 47 2E4
LINE 48 2E4
BLOCKEND 0 2E8
FUNCEND 2E8
FUNC read_time_out 2EA fV
BLOCK 53 2F0
DEFREG timer 10 c
LINE 53 2F0
LINE 54 2F0
LINE 55 2F6
LINE 57 2F6
LINE 58 2F8
LINE 60 2FE
LINE 61 308
LINE 62 308
LINE 63 31E
LINE 64 31E
LINE 65 332
LINE 66 33E
LINE 67 348
LINE 68 348
LINE 70 34A
LINE 72 358
LINE 73 35A
LINE 74 366
LINE 75 36A
LINE 76 36A
BLOCKEND 0 36E
FUNCEND 36E
FUNC set_id_reading_status 370 fV
BLOCK 80 374
LINE 80 374
LINE 81 374
LINE 82 384
LINE 83 384
LINE 84 38E
LINE 86 39E
LINE 87 3AE
LINE 88 3AE
BLOCKEND 0 3B2
FUNCEND 3B2
FUNC int0_isr 3B4 fV
BLOCK 93 3B8
LINE 93 3B8
LINE 94 3B8
LINE 95 3BA
LINE 96 3C6
LINE 97 3C6
LINE 98 3C6
LINE 99 3D6
LINE 100 3D6
LINE 101 3D8
LINE 102 3E4
LINE 103 3E4
LINE 104 3E4
LINE 105 3E4
LINE 106 3E4
BLOCKEND 0 3E8
FUNCEND 3E8
FUNC int1_isr 3EA fV
BLOCK 110 3EE
LINE 110 3EE
LINE 111 3EE
LINE 112 3F0
LINE 113 3FC
LINE 114 3FC
LINE 115 3FC
LINE 116 40C
LINE 117 40C
LINE 118 40E
LINE 119 41A
LINE 120 41A
LINE 121 41A
LINE 122 41A
LINE 123 41A
BLOCKEND 0 41E
FUNCEND 41E
FILE util.c
FUNC delay_ms 420 fV
BLOCK 8 422
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 422
LINE 10 422
LINE 11 428
LINE 12 428
LINE 13 42C
LINE 12 42C
LINE 12 430
LINE 14 438
LINE 10 438
LINE 10 43C
BLOCKEND 0 444
FUNCEND 444
FILE tips.c
FUNC tips_port_init 446 fV
BLOCK 14 446
LINE 14 446
LINE 16 446
LINE 17 44C
LINE 18 452
BLOCKEND 0 452
FUNCEND 452
FUNC tips_led_on 454 fV
BLOCK 22 454
LINE 22 454
LINE 23 454
LINE 24 45A
BLOCKEND 0 45A
FUNCEND 45A
FUNC tips_led_off 45C fV
BLOCK 28 45C
LINE 28 45C
LINE 29 45C
LINE 30 45E
BLOCKEND 0 45E
FUNCEND 45E
FUNC tips_beep_on 460 fV
BLOCK 34 460
LINE 34 460
LINE 35 460
LINE 36 466
BLOCKEND 0 466
FUNCEND 466
FUNC tips_beep_off 468 fV
BLOCK 40 468
LINE 40 468
LINE 41 468
LINE 42 46A
BLOCKEND 0 46A
FUNCEND 46A
FUNC tips_ok 46C fV
BLOCK 46 46C
LINE 46 46C
LINE 47 46C
LINE 48 472
LINE 50 478
LINE 51 47E
LINE 52 480
LINE 53 482
BLOCKEND 0 482
FUNCEND 482
FUNC tips_err 484 fV
BLOCK 57 484
LINE 57 484
LINE 58 484
LINE 59 488
LINE 60 48A
LINE 61 48C
LINE 62 496
LINE 63 496
LINE 64 498
LINE 66 49A
LINE 68 4A4
LINE 69 4A4
LINE 70 4A6
LINE 71 4A8
LINE 72 4B2
LINE 73 4B2
LINE 74 4B4
LINE 75 4B6
BLOCKEND 0 4B6
FUNCEND 4B6
FUNC tips_id_ok 4B8 fV
BLOCK 79 4B8
LINE 79 4B8
LINE 80 4B8
LINE 81 4BE
LINE 82 4C4
LINE 83 4C6
LINE 85 4D0
LINE 86 4D0
LINE 87 4D2
LINE 88 4D4
LINE 89 4DE
LINE 90 4DE
LINE 91 4E0
LINE 92 4E2
BLOCKEND 0 4E2
FUNCEND 4E2
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 4E4 fc
BLOCK 15 4E4
LINE 15 4E4
LINE 17 4E4
BLOCKEND 0 4E6
FUNCEND 4E6
FUNC readPasswordItem 4E8 fS[__passwordItem]
BLOCK 20 4F0
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 12 c
LINE 20 4F0
LINE 22 4F0
LINE 23 4F4
LINE 24 50A
LINE 25 514
LINE 26 526
BLOCKEND 0 53A
FUNCEND 53A
FUNC insertPasswordItem 53C fc
BLOCK 29 53C
DEFREG item 16 pS[__passwordItem]
LINE 29 53C
LINE 30 53C
BLOCKEND 0 53E
FUNCEND 53E
FUNC deletePasswordItem 540 fV
BLOCK 34 540
DEFLOCAL index 0 c
LINE 34 540
LINE 35 540
BLOCKEND 0 540
FUNCEND 540
FUNC clear_pswd_status 542 fV
BLOCK 51 548
LINE 51 548
LINE 53 548
LINE 54 560
LINE 55 560
LINE 56 562
LINE 57 568
LINE 58 56C
LINE 59 570
BLOCKEND 0 572
FUNCEND 572
FUNC cannot_input_time_out 574 fV
BLOCK 64 574
DEFREG timer 16 c
LINE 64 574
LINE 65 574
LINE 66 578
LINE 67 57E
BLOCKEND 0 57E
FUNCEND 57E
FUNC input_time_out 580 fV
BLOCK 72 584
DEFREG timer 20 c
LINE 72 584
LINE 73 584
LINE 74 588
LINE 75 58A
BLOCKEND 0 58C
FUNCEND 58C
FUNC password_handle 58E fV
BLOCK 79 598
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 79 598
LINE 80 598
LINE 85 59A
LINE 86 5A4
LINE 87 5A4
LINE 88 5A6
LINE 90 5A8
LINE 91 5B8
LINE 95 5BA
LINE 96 5C0
LINE 97 5C0
LINE 99 5C2
LINE 101 5C6
LINE 102 5CA
LINE 104 5CA
LINE 106 5D0
LINE 107 5EC
LINE 109 5EC
LINE 110 5F2
LINE 112 5F2
LINE 114 5F4
LINE 115 5F6
LINE 116 5FA
LINE 118 604
LINE 119 60C
LINE 121 60E
LINE 123 60E
LINE 125 618
LINE 126 61A
LINE 127 61C
LINE 129 61E
LINE 130 624
LINE 131 624
LINE 133 626
LINE 101 626
LINE 101 628
LINE 135 62E
LINE 137 638
LINE 139 63A
LINE 141 640
LINE 142 640
LINE 144 642
LINE 145 64A
LINE 146 64A
LINE 147 670
LINE 148 672
LINE 150 672
LINE 151 674
LINE 152 676
LINE 153 68A
LINE 155 68A
LINE 156 694
LINE 157 694
LINE 159 6A4
LINE 160 6D2
LINE 161 6D2
LINE 163 6D6
LINE 165 6D8
LINE 166 6DA
LINE 168 6DC
LINE 169 6E2
LINE 171 6E4
LINE 172 6E4
LINE 174 6F4
LINE 176 6F6
LINE 178 6FC
LINE 179 6FC
LINE 180 6FC
LINE 182 6FE
LINE 184 6FE
LINE 186 702
LINE 187 706
LINE 189 706
LINE 191 70C
LINE 193 748
LINE 194 748
LINE 196 74E
LINE 198 750
LINE 199 752
LINE 201 754
LINE 202 75A
LINE 204 75C
LINE 186 75C
LINE 186 75E
LINE 206 764
LINE 208 77A
LINE 210 77C
LINE 212 782
LINE 213 782
LINE 215 784
LINE 217 784
LINE 218 784
LINE 220 78A
LINE 221 79E
LINE 223 7CA
LINE 224 7DC
LINE 225 7DC
LINE 226 7F4
LINE 227 7F4
LINE 228 7F4
LINE 229 7F4
LINE 230 7F4
BLOCKEND 0 7FA
FUNCEND 7FA
FILE timer.c
FUNC timer_init 7FC fV
BLOCK 11 7FC
LINE 11 7FC
LINE 13 7FC
LINE 15 7FE
LINE 17 804
LINE 20 808
BLOCKEND 0 808
FUNCEND 808
FUNC t0_start 80A fV
BLOCK 24 80A
LINE 24 80A
LINE 25 80A
LINE 26 810
BLOCKEND 0 810
FUNCEND 810
FUNC t0_stop 812 fV
BLOCK 30 812
LINE 30 812
LINE 31 812
LINE 32 818
BLOCKEND 0 818
FUNCEND 818
FUNC set_timer 81A fV
BLOCK 38 820
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 820
LINE 40 820
LINE 41 830
LINE 42 840
LINE 43 854
LINE 44 856
BLOCKEND 0 858
FUNCEND 858
FUNC stop_timer 85A fV
BLOCK 48 85A
DEFREG timer 16 c
LINE 48 85A
LINE 49 85A
LINE 50 86E
LINE 52 86E
LINE 53 87A
LINE 54 886
LINE 55 886
BLOCKEND 0 886
FUNCEND 886
FUNC timer0_isr 888 fV
BLOCK 60 88C
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 88C
LINE 62 88C
LINE 64 896
LINE 65 89C
LINE 66 89C
LINE 68 89E
LINE 69 8A2
LINE 70 8A2
LINE 71 8B8
LINE 72 8B8
LINE 73 8D2
LINE 74 8D4
LINE 76 8D6
LINE 77 8EA
LINE 78 8EA
LINE 79 904
LINE 81 904
LINE 82 906
LINE 84 918
LINE 85 91A
LINE 86 91A
LINE 87 926
LINE 88 926
LINE 68 926
LINE 68 928
LINE 89 92E
LINE 91 934
LINE 91 938
LINE 92 93A
LINE 93 93A
BLOCKEND 0 93E
FUNCEND 93E
FILE log.c
FUNC log 940 fV
BLOCK 6 940
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 940
BLOCKEND 0 940
FUNCEND 940
FILE locker.c
FUNC locker_init 942 fV
BLOCK 6 942
LINE 6 942
BLOCKEND 0 942
FUNCEND 942
FUNC locker_unlock 944 fV
BLOCK 10 944
LINE 10 944
BLOCKEND 0 944
FUNCEND 944
FUNC locker_lock 946 fV
BLOCK 15 946
LINE 15 946
BLOCKEND 0 946
FUNCEND 946
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC input_err_count 74 c
DEFSTATIC passwordH 75 l
DEFSTATIC passwordL 79 l
FILE timer.c
DEFSTATIC time_pices 7D c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 13D A[16:4]S[__timer]
START 023A
