IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 278 fV
BLOCK 8 278
LINE 8 278
LINE 9 278
LINE 10 27C
LINE 11 280
LINE 12 284
LINE 13 288
LINE 14 28A
BLOCKEND 0 28E
FUNCEND 28E
FILE init.c
FUNC port_init 290 fV
BLOCK 5 290
LINE 5 290
LINE 9 290
BLOCKEND 0 294
FUNCEND 294
FILE main.c
FUNC main 296 fI
BLOCK 17 298
DEFLOCAL buf 2 A[10:10]c
LINE 17 298
LINE 19 298
LINE 20 29C
LINE 21 2A0
LINE 23 2A4
LINE 25 2AA
LINE 30 2AA
LINE 31 2B2
LINE 32 2D4
LINE 33 2D4
LINE 34 2E0
LINE 35 310
LINE 36 328
LINE 37 336
LINE 39 336
LINE 40 358
LINE 41 358
LINE 42 35C
LINE 43 35C
LINE 24 35C
LINE 44 35E
BLOCKEND 0 364
FUNCEND 364
FILE wg26.c
FUNC init_interrupt 366 fV
BLOCK 11 366
LINE 11 366
LINE 13 366
LINE 15 36C
LINE 17 372
LINE 19 374
LINE 21 37A
LINE 22 380
BLOCKEND 0 380
FUNCEND 380
FUNC int1_isr 382 fV
BLOCK 29 39C
LINE 29 39C
LINE 30 39C
LINE 31 3C4
BLOCKEND 0 3FE
FUNCEND 3FE
FUNC int0_isr 400 fV
BLOCK 36 410
LINE 36 410
LINE 37 410
BLOCKEND 0 448
FUNCEND 448
FILE util.c
FUNC delay_ms 44A fV
BLOCK 8 44E
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 44E
LINE 10 44E
LINE 11 454
LINE 12 454
LINE 13 458
LINE 12 458
LINE 12 45C
LINE 14 464
LINE 10 464
LINE 10 468
BLOCKEND 0 472
FUNCEND 472
FILE main.c
FILE wg26.c
DEFGLOBAL id_code 7B l
START 0236
