IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B4 fI
BLOCK 19 B8
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 19 B8
LINE 20 B8
LINE 23 BC
LINE 24 C0
LINE 25 C2
LINE 26 C4
LINE 27 C6
LINE 28 C8
LINE 29 CA
LINE 31 CC
LINE 32 D0
LINE 33 DA
LINE 34 E4
LINE 35 EE
LINE 37 FC
LINE 38 100
LINE 39 10A
LINE 40 116
LINE 41 120
LINE 43 12E
LINE 44 132
LINE 45 13C
LINE 46 148
LINE 47 152
LINE 49 160
LINE 50 164
LINE 51 16E
LINE 52 178
LINE 53 182
LINE 55 192
LINE 58 198
LINE 59 198
LINE 60 19E
LINE 61 1A8
LINE 63 1A8
LINE 64 1AE
LINE 65 1AE
LINE 66 1B0
LINE 67 1B0
LINE 68 1B4
LINE 69 1B4
LINE 70 1BA
LINE 57 1BA
LINE 71 1BC
BLOCKEND 0 1C4
FUNCEND 1C4
FILE wg26.c
FUNC wg26_init_interrupt 1C6 fV
BLOCK 9 1C6
LINE 9 1C6
LINE 11 1C6
LINE 13 1CC
LINE 16 1D2
LINE 18 1D8
LINE 20 1DA
LINE 22 1DC
LINE 24 1E2
LINE 25 1E8
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC disable_reader 1EA fV
BLOCK 29 1EA
LINE 29 1EA
LINE 30 1EA
LINE 31 1F0
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC enable_reader 1F2 fV
BLOCK 35 1F2
LINE 35 1F2
LINE 36 1F2
LINE 37 1F8
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC id_reader_check 1FA fc
BLOCK 52 1FC
DEFLOCAL id_code 0 l
LINE 52 1FC
LINE 53 1FC
BLOCKEND 0 200
FUNCEND 200
FUNC read_time_out 202 fV
BLOCK 58 20A
DEFREG timer 10 c
LINE 58 20A
LINE 59 20A
LINE 60 210
LINE 62 210
LINE 63 212
LINE 65 218
LINE 66 220
LINE 67 220
LINE 68 238
LINE 69 238
LINE 70 24C
LINE 71 258
LINE 72 262
LINE 73 262
LINE 74 264
LINE 75 270
LINE 76 270
LINE 77 27A
LINE 79 27A
LINE 80 27C
LINE 81 288
LINE 82 28C
LINE 83 28C
BLOCKEND 0 290
FUNCEND 290
FUNC set_id_reading_status 292 fV
BLOCK 87 296
LINE 87 296
LINE 88 296
LINE 89 2A6
LINE 90 2A6
LINE 91 2B0
LINE 93 2C0
LINE 94 2D0
LINE 95 2D0
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC int0_isr 2D6 fV
BLOCK 100 2DA
LINE 100 2DA
LINE 101 2DA
LINE 102 2DC
LINE 103 2E4
LINE 104 2E4
LINE 105 2F4
LINE 106 304
LINE 107 304
LINE 108 306
LINE 109 30E
LINE 110 30E
LINE 111 31E
LINE 112 31E
LINE 113 31E
BLOCKEND 0 322
FUNCEND 322
FILE util.c
FUNC delay_1ms 324 fV
BLOCK 5 324
DEFREG i 16 I
LINE 5 324
LINE 8 324
LINE 8 328
LINE 8 328
LINE 8 32C
BLOCKEND 0 334
FUNCEND 334
FUNC delay_ms 336 fV
BLOCK 12 33A
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 33A
LINE 13 33A
LINE 15 340
LINE 16 340
LINE 17 342
LINE 18 346
LINE 14 346
BLOCKEND 0 34E
FUNCEND 34E
FILE tips.c
FUNC tips_port_init 350 fV
BLOCK 14 350
LINE 14 350
LINE 16 350
LINE 17 356
LINE 18 35C
BLOCKEND 0 35C
FUNCEND 35C
FUNC tips_led_on 35E fV
BLOCK 22 35E
LINE 22 35E
LINE 23 35E
LINE 24 364
BLOCKEND 0 364
FUNCEND 364
FUNC tips_led_off 366 fV
BLOCK 28 366
LINE 28 366
LINE 29 366
LINE 30 368
BLOCKEND 0 368
FUNCEND 368
FUNC tips_beep_on 36A fV
BLOCK 34 36A
LINE 34 36A
LINE 35 36A
LINE 36 370
BLOCKEND 0 370
FUNCEND 370
FUNC tips_beep_off 372 fV
BLOCK 40 372
LINE 40 372
LINE 41 372
LINE 42 374
BLOCKEND 0 374
FUNCEND 374
FUNC tips_ok 376 fV
BLOCK 46 376
LINE 46 376
LINE 47 376
LINE 48 380
LINE 50 380
LINE 51 382
LINE 52 384
LINE 53 386
BLOCKEND 0 386
FUNCEND 386
FUNC tips_err 388 fV
BLOCK 57 388
LINE 57 388
LINE 58 388
LINE 59 38C
LINE 60 38E
LINE 61 390
LINE 62 39A
LINE 63 39A
LINE 64 39C
LINE 66 39E
LINE 68 3A8
LINE 69 3A8
LINE 70 3AA
LINE 71 3AC
LINE 72 3B6
LINE 73 3B6
LINE 74 3B8
LINE 75 3BA
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC tips_id_ok 3BC fV
BLOCK 79 3BC
LINE 79 3BC
LINE 80 3BC
LINE 81 3C2
LINE 82 3C8
LINE 83 3CA
LINE 85 3D4
LINE 86 3D4
LINE 87 3D6
LINE 88 3D8
LINE 89 3E2
LINE 90 3E2
LINE 91 3E4
LINE 92 3E6
BLOCKEND 0 3E6
FUNCEND 3E6
FUNC tips_ring_on 3EC fV
BLOCK 96 3EC
LINE 96 3EC
LINE 97 3EC
LINE 99 3EC
LINE 100 3EE
LINE 101 3F0
LINE 102 3FA
LINE 104 3FA
LINE 105 3FC
LINE 106 3FE
BLOCKEND 0 3FE
FUNCEND 3FE
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 400 fc
BLOCK 26 402
DEFLOCAL num 3 c
LINE 26 402
LINE 27 402
LINE 29 406
LINE 30 410
BLOCKEND 0 414
FUNCEND 414
FUNC readPasswordItem 416 fS[__passwordItem]
BLOCK 34 41E
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 34 41E
LINE 36 41E
LINE 38 42A
LINE 39 432
LINE 41 43A
LINE 43 44A
LINE 45 45A
LINE 47 466
BLOCKEND 0 47C
FUNCEND 47C
FUNC insertPasswordItem 47E fV
BLOCK 51 48E
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 51 48E
LINE 52 48E
LINE 54 496
LINE 56 4A6
LINE 58 4B6
LINE 60 4C2
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC writePasswordItemNum 4C8 fV
BLOCK 64 4CE
DEFLOCAL num 3 c
LINE 64 4CE
LINE 65 4CE
LINE 66 4D8
BLOCKEND 0 4DA
FUNCEND 4DA
FUNC clear_pswd_status 4DC fV
BLOCK 82 4E2
LINE 82 4E2
LINE 84 4E2
LINE 85 4FA
LINE 86 4FA
LINE 87 4FC
LINE 88 502
LINE 89 506
LINE 90 50A
BLOCKEND 0 50C
FUNCEND 50C
FUNC cannot_input_time_out 50E fV
BLOCK 95 50E
DEFREG timer 16 c
LINE 95 50E
LINE 96 50E
LINE 97 512
LINE 98 518
BLOCKEND 0 518
FUNCEND 518
FUNC input_time_out 51A fV
BLOCK 103 51E
DEFREG timer 20 c
LINE 103 51E
LINE 104 51E
LINE 105 522
LINE 106 524
BLOCKEND 0 526
FUNCEND 526
FUNC password_handle 528 fV
BLOCK 110 532
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 110 532
LINE 111 532
LINE 116 534
LINE 118 536
LINE 119 540
LINE 120 540
LINE 121 542
LINE 123 544
LINE 124 554
LINE 128 556
LINE 129 55C
LINE 130 55C
LINE 132 55E
LINE 134 562
LINE 135 566
LINE 137 566
LINE 139 56C
LINE 140 58E
LINE 142 58E
LINE 143 594
LINE 147 594
LINE 148 596
LINE 149 59A
LINE 151 5A4
LINE 152 5A6
LINE 154 5A8
LINE 156 5A8
LINE 158 5B2
LINE 159 5B4
LINE 160 5B6
LINE 162 5B8
LINE 163 5BE
LINE 164 5BE
LINE 166 5C0
LINE 134 5C0
LINE 134 5C2
LINE 168 5C8
LINE 170 5D2
LINE 172 5D4
LINE 174 5DA
LINE 175 5DA
LINE 177 5DC
LINE 178 5E4
LINE 179 5E4
LINE 180 5FC
LINE 181 60C
LINE 183 60C
LINE 184 60E
LINE 185 610
LINE 186 622
LINE 188 622
LINE 189 62C
LINE 190 62C
LINE 192 63C
LINE 193 66A
LINE 194 66A
LINE 196 66E
LINE 198 670
LINE 199 672
LINE 201 674
LINE 202 67A
LINE 204 67C
LINE 205 67C
LINE 207 68C
LINE 209 68E
LINE 211 694
LINE 212 694
LINE 213 694
LINE 215 696
LINE 217 696
LINE 219 69A
LINE 220 69E
LINE 222 69E
LINE 224 6A4
LINE 226 6E0
LINE 227 6E0
LINE 229 6E6
LINE 231 6E8
LINE 232 6EA
LINE 234 6EC
LINE 235 6F2
LINE 237 6F4
LINE 219 6F4
LINE 219 6F6
LINE 239 6FC
LINE 241 712
LINE 243 714
LINE 245 71A
LINE 246 71A
LINE 248 71C
LINE 250 71C
LINE 251 71C
LINE 253 722
LINE 254 728
LINE 256 760
LINE 257 772
LINE 258 772
LINE 259 78A
LINE 260 78A
LINE 261 78A
LINE 262 78A
LINE 263 78A
BLOCKEND 0 790
FUNCEND 790
FILE timer.c
FUNC timer_init 792 fV
BLOCK 7 792
LINE 7 792
LINE 9 792
LINE 11 794
LINE 13 79A
LINE 16 79E
BLOCKEND 0 79E
FUNCEND 79E
FUNC t0_start 7A0 fV
BLOCK 20 7A0
LINE 20 7A0
LINE 21 7A0
LINE 22 7A6
BLOCKEND 0 7A6
FUNCEND 7A6
FUNC t0_stop 7A8 fV
BLOCK 26 7A8
LINE 26 7A8
LINE 27 7A8
LINE 28 7AE
BLOCKEND 0 7AE
FUNCEND 7AE
FUNC set_timer 7B0 fV
BLOCK 34 7B6
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 7B6
LINE 36 7B6
LINE 37 7C6
LINE 38 7D6
LINE 39 7EA
LINE 40 7EC
BLOCKEND 0 7EE
FUNCEND 7EE
FUNC stop_timer 7F0 fV
BLOCK 44 7F0
DEFREG timer 16 c
LINE 44 7F0
LINE 45 7F0
LINE 46 804
LINE 48 804
LINE 49 810
LINE 50 81A
LINE 51 81A
BLOCKEND 0 81A
FUNCEND 81A
FUNC timer0_isr 81C fV
BLOCK 56 820
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 820
LINE 58 820
LINE 60 82A
LINE 61 830
LINE 62 830
LINE 64 832
LINE 65 836
LINE 66 836
LINE 67 84C
LINE 68 84C
LINE 69 866
LINE 70 868
LINE 72 86A
LINE 73 87E
LINE 74 87E
LINE 75 88A
LINE 76 8A2
LINE 78 8A2
LINE 79 8A4
LINE 81 8B6
LINE 82 8B8
LINE 83 8B8
LINE 84 8B8
LINE 64 8B8
LINE 64 8BA
LINE 85 8C0
LINE 87 8C6
LINE 87 8CA
LINE 88 8CC
LINE 89 8CC
BLOCKEND 0 8D0
FUNCEND 8D0
FILE log.c
FUNC log 8D2 fV
BLOCK 6 8D2
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 8D2
BLOCKEND 0 8D2
FUNCEND 8D2
FILE locker.c
FUNC locker_init 8D4 fV
BLOCK 12 8D4
LINE 12 8D4
LINE 14 8D4
LINE 16 8DA
LINE 17 8E0
BLOCKEND 0 8E0
FUNCEND 8E0
FUNC unlock_time_out 8E2 fV
BLOCK 22 8E6
DEFREG timer 20 c
LINE 22 8E6
LINE 23 8E6
LINE 24 8EA
LINE 25 8EA
LINE 26 8F2
LINE 27 8F8
LINE 28 8FE
LINE 29 8FE
BLOCKEND 0 900
FUNCEND 900
FUNC locker_unlock 902 fV
BLOCK 33 904
LINE 33 904
LINE 34 904
LINE 35 90C
LINE 36 912
LINE 38 918
LINE 39 928
BLOCKEND 0 92A
FUNCEND 92A
FILE ringandscreen.c
FUNC doorandscreen_init 92C fV
BLOCK 16 92C
LINE 16 92C
LINE 18 92C
LINE 19 932
LINE 21 934
LINE 23 936
LINE 25 938
BLOCKEND 0 938
FUNCEND 938
FUNC screen_on 93A fV
BLOCK 127 93A
LINE 127 93A
LINE 128 93A
LINE 129 940
LINE 130 946
LINE 131 948
BLOCKEND 0 948
FUNCEND 948
FUNC check_door 94A fc
BLOCK 136 94A
LINE 136 94A
LINE 137 94A
BLOCKEND 0 94E
FUNCEND 94E
FILE eeprom.c
FUNC at24c256_init 950 fV
BLOCK 48 950
LINE 48 950
LINE 50 950
LINE 51 956
LINE 52 95C
BLOCKEND 0 95C
FUNCEND 95C
FUNC rw24c256 95E fc
BLOCK 56 96A
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 96A
LINE 57 96A
LINE 58 96E
LINE 60 972
LINE 61 972
LINE 62 974
LINE 63 978
LINE 63 97E
LINE 64 980
LINE 65 988
LINE 65 98E
LINE 66 990
LINE 67 994
LINE 67 99A
LINE 68 99C
LINE 69 9A0
LINE 70 9A0
LINE 72 9A4
LINE 73 9A4
LINE 74 9B0
LINE 74 9B6
LINE 75 9B8
LINE 76 9BA
LINE 71 9BC
LINE 78 9C2
LINE 78 9C6
LINE 79 9C8
LINE 82 9C8
LINE 83 9C8
LINE 84 9CA
LINE 85 9CE
LINE 85 9D4
LINE 87 9D6
LINE 89 9DA
LINE 90 9DA
LINE 91 9E8
LINE 92 9EA
LINE 88 9EA
LINE 93 9F0
LINE 94 9FA
LINE 95 9FC
LINE 96 9FE
LINE 59 A00
LINE 99 A10
LINE 100 A12
LINE 101 A16
LINE 102 A16
LINE 103 A1C
LINE 104 A1C
BLOCKEND 0 A22
FUNCEND A22
FUNC rw24c256Int A24 fl
BLOCK 108 A2A
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL out 3 l
DEFLOCAL rwFlag 21 c
DEFLOCAL addr 19 i
DEFLOCAL data 15 l
LINE 108 A2A
LINE 109 A2A
LINE 110 A40
LINE 112 A4A
LINE 113 A52
LINE 114 A52
LINE 115 A62
LINE 116 A80
LINE 117 A96
LINE 118 AB4
LINE 119 AC2
LINE 120 ACC
LINE 122 ACE
LINE 123 ACE
LINE 125 AD8
LINE 126 AE2
LINE 127 AE8
LINE 128 AEE
LINE 129 AF4
LINE 130 AFA
LINE 131 B00
LINE 132 B06
LINE 133 B2A
LINE 134 B2A
BLOCKEND 0 B3A
FUNCEND B3A
FUNC start B3C fV
BLOCK 140 B3C
LINE 140 B3C
LINE 144 B3C
LINE 145 B3E
LINE 147 B44
LINE 148 B44
LINE 148 B44
LINE 148 B44
LINE 150 B44
LINE 151 B4E
LINE 151 B4E
LINE 151 B4E
LINE 151 B4E
LINE 153 B4E
LINE 157 B4E
BLOCKEND 0 B4E
FUNCEND B4E
FUNC stop B50 fV
BLOCK 162 B50
LINE 162 B50
LINE 166 B50
LINE 167 B56
LINE 169 B5C
LINE 170 B5C
LINE 170 B5C
LINE 170 B5C
LINE 172 B5C
LINE 173 B5E
LINE 173 B60
LINE 173 B62
LINE 177 B64
BLOCKEND 0 B64
FUNCEND B64
FUNC recAck B66 fc
BLOCK 182 B66
DEFREG result 16 c
DEFREG i 16 c
LINE 182 B66
LINE 184 B66
LINE 189 B70
LINE 190 B70
LINE 192 B70
LINE 194 B70
LINE 194 B70
LINE 194 B70
LINE 194 B70
LINE 196 B74
LINE 196 B76
LINE 197 B90
LINE 199 B9E
LINE 201 BA4
LINE 202 BA6
BLOCKEND 0 BA6
FUNCEND BA6
FUNC ack BA8 fV
BLOCK 207 BA8
LINE 207 BA8
LINE 209 BA8
LINE 211 BAE
LINE 212 BB4
LINE 212 BB4
LINE 212 BB4
LINE 212 BB4
LINE 214 BB4
LINE 215 BB4
LINE 217 BB6
LINE 219 BB8
BLOCKEND 0 BB8
FUNCEND BB8
FUNC noAck BBA fV
BLOCK 224 BBA
LINE 224 BBA
LINE 226 BBA
LINE 228 BBC
LINE 229 BC2
LINE 229 BC2
LINE 229 BC2
LINE 229 BC2
LINE 231 BC2
LINE 233 BC2
BLOCKEND 0 BC2
FUNCEND BC2
FUNC sendByte BC4 fV
BLOCK 238 BC6
DEFREG mask 20 c
DEFREG byte 16 c
LINE 238 BC6
LINE 239 BC6
LINE 240 BC8
LINE 241 BCA
LINE 243 BCA
LINE 244 BCE
LINE 244 BCE
LINE 245 BD0
LINE 246 BD6
LINE 248 BD6
LINE 249 BD8
LINE 251 BDA
LINE 253 BDA
LINE 254 BE0
LINE 255 BE0
LINE 256 BE2
LINE 256 BE4
LINE 258 BE6
LINE 259 BE8
LINE 259 BEA
LINE 260 BEC
LINE 240 BEC
LINE 240 BEC
LINE 262 BF2
LINE 264 BF8
BLOCKEND 0 BFA
FUNCEND BFA
FUNC receiveByte BFC fc
BLOCK 269 BFE
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 269 BFE
LINE 270 BFE
LINE 270 C00
LINE 272 C02
LINE 274 C0C
LINE 275 C0C
LINE 276 C0C
LINE 276 C0E
LINE 278 C12
LINE 280 C12
LINE 281 C14
LINE 281 C16
LINE 282 C18
LINE 284 C38
LINE 285 C38
LINE 286 C38
LINE 277 C38
LINE 287 C42
LINE 288 C44
BLOCKEND 0 C48
FUNCEND C48
FILE uart.c
FUNC uart0_init C4A fV
BLOCK 8 C4A
LINE 8 C4A
LINE 9 C4A
LINE 10 C4E
LINE 11 C52
LINE 12 C56
LINE 13 C5A
LINE 14 C5C
BLOCKEND 0 C60
FUNCEND C60
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0074
