IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\smarthome\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B4 fI
BLOCK 20 B8
DEFLOCAL ot 13 S[__passwordItem]
DEFLOCAL t 0 S[__passwordItem]
LINE 20 B8
LINE 24 B8
LINE 25 BA
LINE 26 BC
LINE 27 BE
LINE 28 C0
LINE 29 C2
LINE 30 C4
LINE 32 C6
LINE 33 CA
LINE 34 D4
LINE 35 D4
LINE 36 D4
LINE 38 E2
LINE 39 E6
LINE 40 F4
LINE 41 106
LINE 42 114
LINE 44 126
LINE 45 12A
LINE 46 134
LINE 47 134
LINE 48 134
LINE 50 142
LINE 51 146
LINE 52 150
LINE 53 150
LINE 54 150
LINE 56 160
LINE 59 166
LINE 75 166
LINE 76 16C
LINE 58 16C
LINE 77 16E
BLOCKEND 0 176
FUNCEND 176
FILE wg26.c
FUNC wg26_init_interrupt 178 fV
BLOCK 9 178
LINE 9 178
LINE 11 178
LINE 13 17E
LINE 16 184
LINE 18 18A
LINE 20 18C
LINE 22 18E
LINE 24 194
LINE 25 19A
BLOCKEND 0 19A
FUNCEND 19A
FUNC disable_reader 19C fV
BLOCK 29 19C
LINE 29 19C
LINE 30 19C
LINE 31 1A2
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC enable_reader 1A4 fV
BLOCK 35 1A4
LINE 35 1A4
LINE 36 1A4
LINE 37 1AA
BLOCKEND 0 1AA
FUNCEND 1AA
FUNC id_reader_check 1AC fc
BLOCK 52 1B0
DEFLOCAL id_code 0 l
LINE 52 1B0
LINE 53 1B0
BLOCKEND 0 1B4
FUNCEND 1B4
FUNC read_time_out 1B6 fV
BLOCK 58 1BE
DEFREG timer 10 c
LINE 58 1BE
LINE 59 1BE
LINE 60 1C4
LINE 62 1C4
LINE 63 1C6
LINE 65 1CC
LINE 66 1D4
LINE 67 1D4
LINE 68 1EC
LINE 69 1EC
LINE 70 200
LINE 71 20C
LINE 72 216
LINE 73 216
LINE 74 218
LINE 75 224
LINE 76 224
LINE 77 22E
LINE 79 22E
LINE 80 230
LINE 81 23C
LINE 82 240
LINE 83 240
BLOCKEND 0 244
FUNCEND 244
FUNC set_id_reading_status 246 fV
BLOCK 87 24A
LINE 87 24A
LINE 88 24A
LINE 89 25A
LINE 90 25A
LINE 91 264
LINE 93 274
LINE 94 284
LINE 95 284
BLOCKEND 0 288
FUNCEND 288
FUNC int0_isr 28A fV
BLOCK 100 290
LINE 100 290
LINE 101 290
LINE 102 292
LINE 103 29E
LINE 104 29E
LINE 105 29E
LINE 106 2AE
LINE 107 2AE
LINE 108 2B0
LINE 109 2BC
LINE 110 2BC
LINE 111 2BC
LINE 112 2BC
LINE 113 2BC
BLOCKEND 0 2C0
FUNCEND 2C0
FILE util.c
FUNC delay_1ms 2C2 fV
BLOCK 5 2C2
DEFREG i 16 I
LINE 5 2C2
LINE 8 2C2
LINE 8 2C6
LINE 8 2C6
LINE 8 2CA
BLOCKEND 0 2D2
FUNCEND 2D2
FUNC delay_ms 2D4 fV
BLOCK 12 2D8
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 2D8
LINE 13 2D8
LINE 15 2DE
LINE 16 2DE
LINE 17 2E0
LINE 18 2E4
LINE 14 2E4
BLOCKEND 0 2EC
FUNCEND 2EC
FUNC gotoSleep 2EE fV
BLOCK 22 2EE
LINE 22 2EE
BLOCKEND 0 2EE
FUNCEND 2EE
FILE tips.c
FUNC tips_port_init 2F0 fV
BLOCK 14 2F0
LINE 14 2F0
LINE 16 2F0
LINE 17 2F6
LINE 18 2FC
BLOCKEND 0 2FC
FUNCEND 2FC
FUNC tips_led_on 2FE fV
BLOCK 22 2FE
LINE 22 2FE
LINE 23 2FE
LINE 24 304
BLOCKEND 0 304
FUNCEND 304
FUNC tips_led_off 306 fV
BLOCK 28 306
LINE 28 306
LINE 29 306
LINE 30 308
BLOCKEND 0 308
FUNCEND 308
FUNC tips_beep_on 30A fV
BLOCK 34 30A
LINE 34 30A
LINE 35 30A
LINE 36 310
BLOCKEND 0 310
FUNCEND 310
FUNC tips_beep_off 312 fV
BLOCK 40 312
LINE 40 312
LINE 41 312
LINE 42 314
BLOCKEND 0 314
FUNCEND 314
FUNC tips_ok 316 fV
BLOCK 46 316
LINE 46 316
LINE 47 316
LINE 48 320
LINE 50 320
LINE 51 322
LINE 52 324
LINE 53 326
BLOCKEND 0 326
FUNCEND 326
FUNC tips_err 328 fV
BLOCK 57 328
LINE 57 328
LINE 58 328
LINE 59 32C
LINE 60 32E
LINE 61 330
LINE 62 33A
LINE 63 33A
LINE 64 33C
LINE 66 33E
LINE 68 348
LINE 69 348
LINE 70 34A
LINE 71 34C
LINE 72 356
LINE 73 356
LINE 74 358
LINE 75 35A
BLOCKEND 0 35A
FUNCEND 35A
FUNC tips_id_ok 35C fV
BLOCK 79 35C
LINE 79 35C
LINE 80 35C
LINE 81 362
LINE 82 368
LINE 83 36A
LINE 85 374
LINE 86 374
LINE 87 376
LINE 88 378
LINE 89 382
LINE 90 382
LINE 91 384
LINE 92 386
BLOCKEND 0 386
FUNCEND 386
FUNC tips_ring_on 38C fV
BLOCK 96 38C
LINE 96 38C
LINE 97 38C
LINE 99 38C
LINE 100 38E
LINE 101 390
LINE 102 39A
LINE 104 39A
LINE 105 39C
LINE 106 39E
BLOCKEND 0 39E
FUNCEND 39E
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3A0 fc
BLOCK 27 3A2
DEFLOCAL num 3 c
LINE 27 3A2
LINE 28 3A2
LINE 30 3A6
LINE 31 3B0
BLOCKEND 0 3B4
FUNCEND 3B4
FUNC readPasswordItem 3B6 fS[__passwordItem]
BLOCK 35 3BE
DEFLOCAL t 16 c
DEFLOCAL item 3 S[__passwordItem]
DEFREG index 22 c
LINE 35 3BE
LINE 37 3BE
LINE 39 3CA
LINE 40 3D2
LINE 42 3DA
LINE 44 3EA
LINE 46 3FA
LINE 48 406
BLOCKEND 0 41C
FUNCEND 41C
FUNC insertPasswordItem 41E fV
BLOCK 52 42E
DEFREG item 20 pS[__passwordItem]
DEFREG index 22 c
LINE 52 42E
LINE 53 42E
LINE 55 436
LINE 57 446
LINE 59 456
LINE 61 462
BLOCKEND 0 466
FUNCEND 466
FUNC writePasswordItemNum 468 fV
BLOCK 65 46E
DEFLOCAL num 3 c
LINE 65 46E
LINE 66 46E
LINE 67 478
BLOCKEND 0 47A
FUNCEND 47A
FUNC clear_pswd_status 47C fV
BLOCK 83 482
LINE 83 482
LINE 85 482
LINE 86 49A
LINE 87 49A
LINE 88 49C
LINE 89 4A2
LINE 90 4A6
LINE 91 4AA
BLOCKEND 0 4AC
FUNCEND 4AC
FUNC cannot_input_time_out 4AE fV
BLOCK 96 4AE
DEFREG timer 16 c
LINE 96 4AE
LINE 97 4AE
LINE 98 4B2
LINE 99 4B8
BLOCKEND 0 4B8
FUNCEND 4B8
FUNC input_time_out 4BA fV
BLOCK 104 4BE
DEFREG timer 20 c
LINE 104 4BE
LINE 105 4BE
LINE 106 4C2
LINE 107 4C4
BLOCKEND 0 4C6
FUNCEND 4C6
FUNC password_handle 4C8 fV
BLOCK 111 4D2
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 111 4D2
LINE 112 4D2
LINE 117 4D4
LINE 119 4D6
LINE 120 4E0
LINE 121 4E0
LINE 122 4E2
LINE 124 4E4
LINE 125 4F4
LINE 129 4F6
LINE 130 4FC
LINE 131 4FC
LINE 133 4FE
LINE 135 502
LINE 136 506
LINE 138 506
LINE 140 50C
LINE 141 52E
LINE 143 52E
LINE 144 534
LINE 148 534
LINE 149 536
LINE 150 53A
LINE 152 544
LINE 153 546
LINE 155 548
LINE 157 548
LINE 159 552
LINE 161 554
LINE 163 556
LINE 164 55C
LINE 165 55C
LINE 167 55E
LINE 135 55E
LINE 135 560
LINE 169 566
LINE 171 570
LINE 173 572
LINE 175 578
LINE 176 578
LINE 178 57A
LINE 179 582
LINE 180 582
LINE 181 59A
LINE 182 5AA
LINE 184 5AA
LINE 185 5AC
LINE 186 5AE
LINE 187 5C0
LINE 189 5C0
LINE 190 5CA
LINE 191 5CA
LINE 193 5DA
LINE 194 608
LINE 195 608
LINE 197 60C
LINE 200 60E
LINE 202 610
LINE 203 616
LINE 205 618
LINE 206 618
LINE 208 628
LINE 210 62A
LINE 212 630
LINE 213 630
LINE 214 630
LINE 216 632
LINE 218 632
LINE 220 636
LINE 221 63A
LINE 223 63A
LINE 225 640
LINE 227 67C
LINE 228 67C
LINE 230 682
LINE 233 684
LINE 235 686
LINE 236 68C
LINE 238 68E
LINE 220 68E
LINE 220 690
LINE 240 696
LINE 242 6AC
LINE 244 6AE
LINE 246 6B4
LINE 247 6B4
LINE 249 6B6
LINE 251 6B6
LINE 252 6B6
LINE 254 6BC
LINE 255 6C2
LINE 257 6FA
LINE 258 70C
LINE 259 70C
LINE 260 724
LINE 261 724
LINE 262 724
LINE 263 724
LINE 264 724
BLOCKEND 0 72A
FUNCEND 72A
FILE timer.c
FUNC timer_init 72C fV
BLOCK 7 72C
LINE 7 72C
LINE 9 72C
LINE 11 72E
LINE 13 734
LINE 16 738
BLOCKEND 0 738
FUNCEND 738
FUNC t0_start 73A fV
BLOCK 20 73A
LINE 20 73A
LINE 21 73A
LINE 22 740
BLOCKEND 0 740
FUNCEND 740
FUNC t0_stop 742 fV
BLOCK 26 742
LINE 26 742
LINE 27 742
LINE 28 748
BLOCKEND 0 748
FUNCEND 748
FUNC set_timer 74A fV
BLOCK 34 750
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 750
LINE 36 750
LINE 37 760
LINE 38 770
LINE 39 784
LINE 40 786
BLOCKEND 0 788
FUNCEND 788
FUNC stop_timer 78A fV
BLOCK 44 78A
DEFREG timer 16 c
LINE 44 78A
LINE 45 78A
LINE 46 79E
LINE 48 79E
LINE 49 7AA
LINE 50 7B4
LINE 51 7B4
BLOCKEND 0 7B4
FUNCEND 7B4
FUNC timer0_isr 7B6 fV
BLOCK 56 7BA
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 7BA
LINE 58 7BA
LINE 60 7C4
LINE 61 7CA
LINE 62 7CA
LINE 64 7CC
LINE 65 7D0
LINE 66 7D0
LINE 67 7E6
LINE 68 7E6
LINE 69 800
LINE 70 802
LINE 72 804
LINE 73 818
LINE 74 818
LINE 75 824
LINE 76 83C
LINE 78 83C
LINE 79 83E
LINE 81 850
LINE 82 852
LINE 83 852
LINE 84 852
LINE 64 852
LINE 64 854
LINE 85 85A
LINE 87 860
LINE 87 864
LINE 88 866
LINE 89 866
BLOCKEND 0 86A
FUNCEND 86A
FILE log.c
FUNC log 86C fV
BLOCK 6 86C
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 86C
BLOCKEND 0 86C
FUNCEND 86C
FILE locker.c
FUNC locker_init 86E fV
BLOCK 12 86E
LINE 12 86E
LINE 14 86E
LINE 16 874
LINE 17 87A
BLOCKEND 0 87A
FUNCEND 87A
FUNC unlock_time_out 87C fV
BLOCK 22 880
DEFREG timer 20 c
LINE 22 880
LINE 23 880
LINE 24 884
LINE 25 884
LINE 26 88C
LINE 27 892
LINE 28 898
LINE 29 898
BLOCKEND 0 89A
FUNCEND 89A
FUNC locker_unlock 89C fV
BLOCK 33 89E
LINE 33 89E
LINE 34 89E
LINE 35 8A6
LINE 36 8AC
LINE 38 8B2
LINE 39 8C2
BLOCKEND 0 8C4
FUNCEND 8C4
FILE ringandscreen.c
FUNC doorandscreen_init 8C6 fV
BLOCK 16 8C6
LINE 16 8C6
LINE 18 8C6
LINE 19 8CC
LINE 21 8CE
LINE 22 8D4
LINE 24 8DA
BLOCKEND 0 8DA
FUNCEND 8DA
FUNC screen_on 8DC fV
BLOCK 126 8DC
LINE 126 8DC
LINE 128 8DC
LINE 130 8DE
LINE 131 8E4
LINE 132 8EA
LINE 135 8EC
LINE 136 8F2
LINE 137 8F8
BLOCKEND 0 8F8
FUNCEND 8F8
FUNC check_door 8FA fc
BLOCK 142 8FA
LINE 142 8FA
LINE 143 8FA
BLOCKEND 0 8FC
FUNCEND 8FC
FILE eeprom.c
FUNC rw24c256 8FE fc
BLOCK 29 906
DEFLOCAL rwFlag 11 c
DEFLOCAL addr 9 i
DEFREG len 22 c
DEFREG data 20 pc
LINE 29 906
LINE 30 906
BLOCKEND 0 91E
FUNCEND 91E
FILE uart.c
FUNC uart0_init 920 fV
BLOCK 8 920
LINE 8 920
LINE 9 920
LINE 10 924
LINE 11 928
LINE 12 92C
LINE 13 930
LINE 14 932
BLOCKEND 0 936
FUNCEND 936
FILE iic.c
FUNC iicport_init 938 fV
BLOCK 17 938
LINE 17 938
LINE 19 938
LINE 20 93E
LINE 21 944
BLOCKEND 0 944
FUNCEND 944
FUNC start 946 fV
BLOCK 27 946
LINE 27 946
LINE 29 946
LINE 30 94C
LINE 31 952
LINE 35 954
LINE 36 956
LINE 38 95C
LINE 39 95C
LINE 39 95C
LINE 39 95C
LINE 41 95C
LINE 42 966
LINE 42 966
LINE 42 966
LINE 42 966
LINE 44 966
LINE 48 966
BLOCKEND 0 966
FUNCEND 966
FUNC stop 968 fV
BLOCK 53 968
LINE 53 968
LINE 57 968
LINE 58 96E
LINE 60 974
LINE 61 974
LINE 61 974
LINE 61 974
LINE 63 974
LINE 64 976
LINE 64 978
LINE 64 97A
LINE 69 97C
LINE 70 982
LINE 71 988
BLOCKEND 0 988
FUNCEND 988
FUNC recAck 98A fc
BLOCK 76 98A
DEFREG result 16 c
DEFREG i 16 c
LINE 76 98A
LINE 78 98A
LINE 83 994
LINE 84 994
LINE 86 994
LINE 88 994
LINE 88 994
LINE 88 994
LINE 88 994
LINE 90 998
LINE 90 99A
LINE 91 9B4
LINE 93 9C2
LINE 95 9C8
LINE 96 9CA
BLOCKEND 0 9CA
FUNCEND 9CA
FUNC ack 9CC fV
BLOCK 101 9CC
LINE 101 9CC
LINE 103 9CC
LINE 105 9D2
LINE 106 9D8
LINE 106 9D8
LINE 106 9D8
LINE 106 9D8
LINE 108 9D8
LINE 109 9D8
LINE 111 9DA
LINE 113 9DC
BLOCKEND 0 9DC
FUNCEND 9DC
FUNC noAck 9DE fV
BLOCK 118 9DE
LINE 118 9DE
LINE 120 9DE
LINE 122 9E0
LINE 123 9E6
LINE 123 9E6
LINE 123 9E6
LINE 123 9E6
LINE 125 9E6
LINE 127 9E6
BLOCKEND 0 9E6
FUNCEND 9E6
FUNC sendByte 9E8 fV
BLOCK 132 9EA
DEFREG mask 20 c
DEFREG byte 16 c
LINE 132 9EA
LINE 133 9EA
LINE 134 9EC
LINE 135 9EE
LINE 137 9EE
LINE 138 9F2
LINE 138 9F2
LINE 139 9F4
LINE 140 9FA
LINE 142 9FA
LINE 143 9FC
LINE 145 9FE
LINE 147 9FE
LINE 148 A04
LINE 149 A04
LINE 150 A06
LINE 150 A08
LINE 152 A0A
LINE 153 A0C
LINE 153 A0E
LINE 154 A10
LINE 134 A10
LINE 134 A10
LINE 156 A16
LINE 158 A1C
BLOCKEND 0 A1E
FUNCEND A1E
FUNC receiveByte A20 fc
BLOCK 163 A22
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 163 A22
LINE 164 A22
LINE 164 A24
LINE 166 A26
LINE 168 A30
LINE 169 A30
LINE 170 A30
LINE 170 A32
LINE 172 A36
LINE 174 A36
LINE 175 A38
LINE 175 A3A
LINE 176 A3C
LINE 178 A5C
LINE 179 A5C
LINE 180 A5C
LINE 171 A5C
LINE 181 A66
LINE 182 A68
BLOCKEND 0 A6C
FUNCEND A6C
FUNC rwiic A6E fc
BLOCK 189 A7A
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 12 pc
DEFLOCAL comAddr 10 c
LINE 189 A7A
LINE 190 A7A
LINE 191 A7E
LINE 193 A82
LINE 194 A82
LINE 195 A84
LINE 196 A88
LINE 196 A8E
LINE 197 A90
LINE 198 A98
LINE 198 A9E
LINE 199 AA0
LINE 200 AA4
LINE 200 AAA
LINE 201 AAC
LINE 202 AB0
LINE 203 AB0
LINE 205 AB4
LINE 206 AB4
LINE 207 AC0
LINE 207 AC6
LINE 208 AC8
LINE 209 ACA
LINE 204 ACC
LINE 211 AD2
LINE 211 AD6
LINE 212 AD8
LINE 215 AD8
LINE 216 AD8
LINE 217 ADA
LINE 218 AE0
LINE 218 AE6
LINE 220 AE8
LINE 222 AEC
LINE 223 AEC
LINE 224 AFA
LINE 225 AFC
LINE 221 AFC
LINE 226 B02
LINE 227 B0C
LINE 228 B0E
LINE 229 B10
LINE 192 B12
LINE 232 B22
LINE 233 B24
LINE 234 B28
LINE 235 B28
LINE 236 B2E
LINE 237 B2E
BLOCKEND 0 B34
FUNCEND B34
FUNC rwiicInt B36 fl
BLOCK 241 B40
DEFLOCAL tmp 9 A[4:4]c
DEFLOCAL out 5 l
DEFLOCAL rwFlag 25 c
DEFLOCAL addr 23 i
DEFLOCAL data 19 l
DEFREG comAddr 10 c
LINE 241 B40
LINE 242 B40
LINE 243 B56
LINE 245 B60
LINE 246 B68
LINE 247 B68
LINE 248 B78
LINE 249 B96
LINE 250 BAC
LINE 251 BCA
LINE 252 BD8
LINE 253 BE2
LINE 255 BE4
LINE 256 BE4
LINE 258 BEE
LINE 259 BF8
LINE 260 BFE
LINE 261 C04
LINE 262 C0A
LINE 263 C10
LINE 264 C16
LINE 265 C1C
LINE 266 C40
LINE 267 C40
BLOCKEND 0 C50
FUNCEND C50
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0074
