IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE main.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC main B6 fI
BLOCK 18 B8
DEFLOCAL t 0 S[__passwordItem]
DEFREG door_minitor_count 10 i
LINE 18 B8
LINE 19 B8
LINE 22 BC
LINE 23 C0
LINE 24 C2
LINE 25 C4
LINE 26 C6
LINE 28 C8
LINE 29 CC
LINE 30 DE
LINE 31 EC
LINE 32 F4
LINE 34 102
LINE 35 10E
LINE 36 10E
LINE 37 11A
LINE 38 122
LINE 40 130
LINE 41 13C
LINE 42 13C
LINE 43 148
LINE 44 156
LINE 46 168
LINE 49 16E
LINE 51 16E
LINE 52 174
LINE 53 174
LINE 54 17A
LINE 55 184
LINE 56 184
LINE 57 186
LINE 58 18A
LINE 59 18A
LINE 61 18C
LINE 62 18C
LINE 63 194
LINE 64 198
LINE 65 198
LINE 48 198
LINE 66 19A
BLOCKEND 0 1A0
FUNCEND 1A0
FILE wg26.c
FUNC init_interrupt 1A2 fV
BLOCK 9 1A2
LINE 9 1A2
LINE 11 1A2
LINE 13 1A8
LINE 15 1AE
LINE 17 1B0
LINE 19 1B6
LINE 20 1BC
BLOCKEND 0 1BC
FUNCEND 1BC
FUNC disable_reader 1BE fV
BLOCK 24 1BE
LINE 24 1BE
LINE 25 1BE
LINE 26 1C4
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC enable_reader 1C6 fV
BLOCK 30 1C6
LINE 30 1C6
LINE 31 1C6
LINE 32 1CC
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC id_reader_check 1CE fc
BLOCK 47 1D2
DEFLOCAL id_code 0 l
LINE 47 1D2
LINE 48 1D2
BLOCKEND 0 1D6
FUNCEND 1D6
FUNC read_time_out 1D8 fV
BLOCK 53 1E0
DEFREG timer 10 c
LINE 53 1E0
LINE 54 1E0
LINE 55 1E6
LINE 57 1E6
LINE 58 1E8
LINE 60 1EE
LINE 61 1F6
LINE 62 1F6
LINE 63 20E
LINE 64 20E
LINE 65 222
LINE 66 22E
LINE 67 238
LINE 68 238
LINE 69 23A
LINE 70 246
LINE 71 246
LINE 72 250
LINE 74 250
LINE 75 252
LINE 76 25E
LINE 77 262
LINE 78 262
BLOCKEND 0 268
FUNCEND 268
FUNC set_id_reading_status 26A fV
BLOCK 82 270
LINE 82 270
LINE 83 270
LINE 84 280
LINE 85 280
LINE 86 28A
LINE 88 29A
LINE 89 2AA
LINE 90 2AA
BLOCKEND 0 2B0
FUNCEND 2B0
FUNC int0_isr 2B2 fV
BLOCK 95 2B6
LINE 95 2B6
LINE 96 2B6
LINE 97 2B8
LINE 98 2C4
LINE 99 2C4
LINE 100 2C4
LINE 101 2D4
LINE 102 2D4
LINE 103 2D6
LINE 104 2E2
LINE 105 2E2
LINE 106 2E2
LINE 107 2E2
LINE 108 2E2
BLOCKEND 0 2E8
FUNCEND 2E8
FUNC int1_isr 2EA fV
BLOCK 112 2EE
LINE 112 2EE
LINE 113 2EE
LINE 114 2F0
LINE 115 2FC
LINE 116 2FC
LINE 117 2FC
LINE 118 30C
LINE 119 30C
LINE 120 30E
LINE 121 31A
LINE 122 31A
LINE 123 31A
LINE 124 31A
LINE 125 31A
BLOCKEND 0 320
FUNCEND 320
FILE util.c
FUNC delay_1ms 322 fV
BLOCK 5 322
DEFREG i 16 I
LINE 5 322
LINE 8 322
LINE 8 326
LINE 8 326
LINE 8 32A
BLOCKEND 0 332
FUNCEND 332
FUNC delay_ms 334 fV
BLOCK 12 338
DEFREG i 20 I
DEFREG ms 22 I
LINE 12 338
LINE 13 338
LINE 15 33E
LINE 16 33E
LINE 17 340
LINE 18 344
LINE 14 344
BLOCKEND 0 34C
FUNCEND 34C
FILE tips.c
FUNC tips_port_init 34E fV
BLOCK 14 34E
LINE 14 34E
LINE 16 34E
LINE 17 354
LINE 18 35A
BLOCKEND 0 35A
FUNCEND 35A
FUNC tips_led_on 35C fV
BLOCK 22 35C
LINE 22 35C
LINE 23 35C
LINE 24 362
BLOCKEND 0 362
FUNCEND 362
FUNC tips_led_off 364 fV
BLOCK 28 364
LINE 28 364
LINE 29 364
LINE 30 366
BLOCKEND 0 366
FUNCEND 366
FUNC tips_beep_on 368 fV
BLOCK 34 368
LINE 34 368
LINE 35 368
LINE 36 36E
BLOCKEND 0 36E
FUNCEND 36E
FUNC tips_beep_off 370 fV
BLOCK 40 370
LINE 40 370
LINE 41 370
LINE 42 372
BLOCKEND 0 372
FUNCEND 372
FUNC tips_ok 374 fV
BLOCK 46 374
LINE 46 374
LINE 47 374
LINE 48 37E
LINE 50 37E
LINE 51 380
LINE 52 382
LINE 53 384
BLOCKEND 0 384
FUNCEND 384
FUNC tips_err 386 fV
BLOCK 57 386
LINE 57 386
LINE 58 386
LINE 59 38A
LINE 60 38C
LINE 61 38E
LINE 62 398
LINE 63 398
LINE 64 39A
LINE 66 39C
LINE 68 3A6
LINE 69 3A6
LINE 70 3A8
LINE 71 3AA
LINE 72 3B4
LINE 73 3B4
LINE 74 3B6
LINE 75 3B8
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC tips_id_ok 3BA fV
BLOCK 79 3BA
LINE 79 3BA
LINE 80 3BA
LINE 81 3C0
LINE 82 3C6
LINE 83 3C8
LINE 85 3D2
LINE 86 3D2
LINE 87 3D4
LINE 88 3D6
LINE 89 3E0
LINE 90 3E0
LINE 91 3E2
LINE 92 3E4
BLOCKEND 0 3E4
FUNCEND 3E4
FUNC tips_ring_on 3E6 fV
BLOCK 96 3E6
LINE 96 3E6
LINE 97 3E6
LINE 99 3EA
LINE 100 3EC
LINE 101 3EE
LINE 102 3F8
LINE 104 3F8
LINE 105 3FA
LINE 106 3FC
BLOCKEND 0 3FC
FUNCEND 3FC
FILE password.c
STRUCT 13 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 passwordH l
FIELD 9 passwordL l
STRUCTEND
FUNC readPasswordItemNum 3FE fc
BLOCK 25 400
DEFLOCAL num 3 c
LINE 25 400
LINE 26 400
LINE 28 404
LINE 29 40E
BLOCKEND 0 412
FUNCEND 412
FUNC readPasswordItem 414 fS[__passwordItem]
BLOCK 33 41C
DEFLOCAL t 20 c
DEFLOCAL item 7 S[__passwordItem]
DEFLOCAL tmp 3 l
DEFREG index 12 c
LINE 33 41C
LINE 35 41C
LINE 36 428
LINE 38 428
LINE 39 43C
LINE 41 448
LINE 42 448
LINE 43 454
LINE 45 464
LINE 46 464
LINE 47 470
LINE 49 480
LINE 50 480
LINE 51 48C
LINE 53 494
BLOCKEND 0 4AA
FUNCEND 4AA
FUNC insertPasswordItem 4AC fV
BLOCK 57 4BC
DEFLOCAL tmp 3 l
DEFREG item 12 pS[__passwordItem]
DEFREG index 10 c
LINE 57 4BC
LINE 58 4BC
LINE 60 4BC
LINE 62 4CC
LINE 63 4DA
LINE 65 4E2
LINE 66 4F0
LINE 68 4F8
LINE 69 506
LINE 71 50E
BLOCKEND 0 512
FUNCEND 512
FUNC writePasswordItemNum 514 fV
BLOCK 75 51A
DEFLOCAL num 3 c
LINE 75 51A
LINE 76 51A
LINE 77 524
BLOCKEND 0 526
FUNCEND 526
FUNC clear_pswd_status 528 fV
BLOCK 93 52E
LINE 93 52E
LINE 95 52E
LINE 96 542
LINE 97 542
LINE 98 544
LINE 99 54A
LINE 100 54E
LINE 101 552
BLOCKEND 0 554
FUNCEND 554
FUNC cannot_input_time_out 556 fV
BLOCK 106 556
DEFREG timer 16 c
LINE 106 556
LINE 107 556
LINE 108 55A
LINE 109 560
BLOCKEND 0 560
FUNCEND 560
FUNC input_time_out 562 fV
BLOCK 114 566
DEFREG timer 20 c
LINE 114 566
LINE 115 566
LINE 116 56A
LINE 117 56C
BLOCKEND 0 56E
FUNCEND 56E
FUNC password_handle 570 fV
BLOCK 121 57A
DEFLOCAL current_item 25 S[__passwordItem]
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 12 S[__passwordItem]
DEFLOCAL code 48 l
DEFREG type 14 c
LINE 121 57A
LINE 122 57A
LINE 127 57C
LINE 128 586
LINE 129 586
LINE 130 588
LINE 132 58A
LINE 133 594
LINE 137 596
LINE 138 59C
LINE 139 59C
LINE 141 59E
LINE 143 5A2
LINE 144 5A6
LINE 146 5A6
LINE 148 5AC
LINE 149 5C8
LINE 151 5C8
LINE 152 5CE
LINE 156 5CE
LINE 157 5D0
LINE 158 5D4
LINE 160 5DE
LINE 161 5E0
LINE 163 5E2
LINE 165 5E2
LINE 167 608
LINE 168 60A
LINE 169 60C
LINE 171 60E
LINE 172 614
LINE 173 614
LINE 175 616
LINE 143 616
LINE 143 618
LINE 177 61E
LINE 179 644
LINE 181 646
LINE 183 64C
LINE 184 64C
LINE 186 64E
LINE 187 656
LINE 188 656
LINE 189 66E
LINE 190 67E
LINE 192 67E
LINE 193 680
LINE 194 682
LINE 195 694
LINE 197 694
LINE 198 69E
LINE 199 69E
LINE 201 6AE
LINE 202 6DC
LINE 203 6DC
LINE 205 6E0
LINE 207 6E2
LINE 208 6E4
LINE 210 6E6
LINE 211 6EC
LINE 213 6EE
LINE 214 6EE
LINE 216 6FE
LINE 218 700
LINE 220 706
LINE 221 706
LINE 222 706
LINE 224 708
LINE 226 708
LINE 228 70C
LINE 229 710
LINE 231 710
LINE 233 716
LINE 235 752
LINE 236 752
LINE 238 758
LINE 240 75A
LINE 241 75C
LINE 243 75E
LINE 244 764
LINE 246 766
LINE 228 766
LINE 228 768
LINE 248 76E
LINE 250 784
LINE 252 786
LINE 254 78C
LINE 255 78C
LINE 257 78E
LINE 259 78E
LINE 260 78E
LINE 262 794
LINE 263 79A
LINE 265 7D2
LINE 266 7E4
LINE 267 7E4
LINE 268 7F8
LINE 269 7F8
LINE 270 7F8
LINE 271 7F8
LINE 272 7F8
BLOCKEND 0 7FE
FUNCEND 7FE
FILE timer.c
FUNC timer_init 800 fV
BLOCK 7 800
LINE 7 800
LINE 9 800
LINE 11 802
LINE 13 808
LINE 16 80C
BLOCKEND 0 80C
FUNCEND 80C
FUNC t0_start 80E fV
BLOCK 20 80E
LINE 20 80E
LINE 21 80E
LINE 22 814
BLOCKEND 0 814
FUNCEND 814
FUNC t0_stop 816 fV
BLOCK 26 816
LINE 26 816
LINE 27 816
LINE 28 81C
BLOCKEND 0 81C
FUNCEND 81C
FUNC set_timer 81E fV
BLOCK 34 824
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 34 824
LINE 36 824
LINE 37 834
LINE 38 844
LINE 39 858
LINE 40 85A
BLOCKEND 0 85C
FUNCEND 85C
FUNC stop_timer 85E fV
BLOCK 44 85E
DEFREG timer 16 c
LINE 44 85E
LINE 45 85E
LINE 46 872
LINE 48 872
LINE 49 87E
LINE 50 888
LINE 51 888
BLOCKEND 0 888
FUNCEND 888
FUNC timer0_isr 88A fV
BLOCK 56 88E
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 56 88E
LINE 58 88E
LINE 60 898
LINE 61 89E
LINE 62 89E
LINE 64 8A0
LINE 65 8A4
LINE 66 8A4
LINE 67 8BA
LINE 68 8BA
LINE 69 8D4
LINE 70 8D6
LINE 72 8D8
LINE 73 8EC
LINE 74 8EC
LINE 75 8F8
LINE 76 90A
LINE 78 90A
LINE 79 90C
LINE 81 91E
LINE 82 920
LINE 83 920
LINE 84 920
LINE 64 920
LINE 64 922
LINE 85 928
LINE 87 92E
LINE 87 932
LINE 88 934
LINE 89 934
BLOCKEND 0 938
FUNCEND 938
FILE log.c
FUNC log 93A fV
BLOCK 6 93A
DEFLOCAL pswdL 12 l
DEFLOCAL pswdH 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 93A
BLOCKEND 0 93A
FUNCEND 93A
FILE locker.c
FUNC locker_init 93C fV
BLOCK 6 93C
LINE 6 93C
BLOCKEND 0 93C
FUNCEND 93C
FUNC locker_unlock 93E fV
BLOCK 10 93E
LINE 10 93E
BLOCKEND 0 93E
FUNCEND 93E
FUNC locker_lock 940 fV
BLOCK 15 940
LINE 15 940
BLOCKEND 0 940
FUNCEND 940
FILE ringandscreen.c
FUNC ringandscreen_init 942 fV
BLOCK 20 942
LINE 20 942
LINE 22 942
LINE 24 948
LINE 26 94E
LINE 28 952
BLOCKEND 0 952
FUNCEND 952
FUNC disable_input 954 fV
BLOCK 32 954
LINE 32 954
BLOCKEND 0 954
FUNCEND 954
FUNC enable_input 956 fV
BLOCK 37 956
LINE 37 956
BLOCKEND 0 956
FUNCEND 956
FUNC screen_on 958 fV
BLOCK 42 958
LINE 42 958
LINE 43 958
LINE 44 962
LINE 45 962
LINE 46 968
LINE 47 96E
LINE 48 974
LINE 49 97A
LINE 50 97C
LINE 51 97C
BLOCKEND 0 97C
FUNCEND 97C
FUNC screen_off 97E fV
BLOCK 55 97E
LINE 55 97E
LINE 56 97E
LINE 57 980
BLOCKEND 0 980
FUNCEND 980
FUNC ring_on 982 fV
BLOCK 61 982
LINE 61 982
LINE 62 982
LINE 63 988
LINE 64 98E
LINE 65 994
BLOCKEND 0 994
FUNCEND 994
FUNC ring_screen_timeout 996 fV
BLOCK 69 99A
DEFREG timer 20 c
LINE 69 99A
LINE 70 99A
LINE 71 99E
LINE 72 99E
LINE 73 9A0
BLOCKEND 0 9A2
FUNCEND 9A2
FUNC door_minitor_timeout 9A4 fV
BLOCK 77 9AA
DEFREG timer 20 c
LINE 77 9AA
LINE 78 9AA
LINE 79 9AE
LINE 80 9AE
LINE 82 9B0
LINE 83 9C0
BLOCKEND 0 9C4
FUNCEND 9C4
FUNC input_isr 9C6 fV
BLOCK 87 9C8
LINE 87 9C8
LINE 88 9C8
LINE 90 9CA
LINE 91 9D0
LINE 92 9D4
LINE 93 9D4
LINE 94 9D6
LINE 95 9D8
LINE 97 9DA
LINE 98 9E4
LINE 99 9E6
LINE 100 9EA
LINE 101 9EA
LINE 102 9EC
LINE 104 9F2
LINE 105 9FC
LINE 106 9FC
LINE 107 9FE
BLOCKEND 0 A00
FUNCEND A00
FUNC check_door A02 fc
BLOCK 112 A02
LINE 112 A02
LINE 113 A02
BLOCKEND 0 A10
FUNCEND A10
FILE eeprom.c
FUNC at24c256_init A12 fV
BLOCK 48 A12
LINE 48 A12
LINE 50 A12
LINE 51 A18
LINE 52 A1E
BLOCKEND 0 A1E
FUNCEND A1E
FUNC rw24c256 A20 fc
BLOCK 56 A2C
DEFREG i 10 c
DEFREG err 20 c
DEFREG rwFlag 22 c
DEFREG addr 12 i
DEFREG len 14 c
DEFLOCAL data 10 pc
LINE 56 A2C
LINE 57 A2C
LINE 58 A30
LINE 60 A34
LINE 61 A34
LINE 62 A36
LINE 63 A3A
LINE 63 A40
LINE 64 A42
LINE 65 A4A
LINE 65 A50
LINE 66 A52
LINE 67 A56
LINE 67 A5C
LINE 68 A5E
LINE 69 A62
LINE 70 A62
LINE 72 A66
LINE 73 A66
LINE 74 A72
LINE 74 A78
LINE 75 A7A
LINE 76 A7C
LINE 71 A7E
LINE 78 A84
LINE 78 A88
LINE 79 A8A
LINE 82 A8A
LINE 83 A8A
LINE 84 A8C
LINE 85 A90
LINE 85 A96
LINE 87 A98
LINE 88 A98
LINE 89 AA6
LINE 90 AA8
LINE 86 AA8
LINE 91 AAE
LINE 92 AB8
LINE 93 ABA
LINE 94 ABC
LINE 59 ABE
LINE 97 ACE
LINE 98 AD0
LINE 99 AD4
LINE 100 AD4
LINE 101 ADA
LINE 102 ADA
BLOCKEND 0 AE0
FUNCEND AE0
FUNC rw24c256Int AE2 fV
BLOCK 106 AEA
DEFLOCAL tmp 3 A[4:4]c
DEFLOCAL rwFlag 15 c
DEFREG addr 12 i
DEFREG data 10 pl
LINE 106 AEA
LINE 107 AEA
LINE 109 B00
LINE 110 B08
LINE 111 B08
LINE 112 B18
LINE 113 B32
LINE 114 B44
LINE 116 B5A
LINE 117 B64
LINE 119 B66
LINE 120 B66
LINE 122 B74
LINE 123 B7E
LINE 124 B84
LINE 125 B8A
LINE 126 B90
LINE 127 B96
LINE 128 B9C
LINE 129 BA2
LINE 130 BC2
LINE 131 BC2
BLOCKEND 0 BC6
FUNCEND BC6
FUNC start BC8 fV
BLOCK 137 BC8
LINE 137 BC8
LINE 141 BC8
LINE 142 BCA
LINE 144 BD0
LINE 145 BD0
LINE 145 BD0
LINE 145 BD0
LINE 147 BD0
LINE 148 BDA
LINE 148 BDA
LINE 148 BDA
LINE 148 BDA
LINE 150 BDA
LINE 154 BDA
BLOCKEND 0 BDA
FUNCEND BDA
FUNC stop BDC fV
BLOCK 159 BDC
LINE 159 BDC
LINE 163 BDC
LINE 164 BE2
LINE 166 BE8
LINE 167 BE8
LINE 167 BE8
LINE 167 BE8
LINE 169 BE8
LINE 170 BEA
LINE 170 BEC
LINE 170 BEE
LINE 174 BF0
BLOCKEND 0 BF0
FUNCEND BF0
FUNC recAck BF2 fc
BLOCK 179 BF2
DEFREG result 16 c
DEFREG i 16 c
LINE 179 BF2
LINE 181 BF2
LINE 186 BFC
LINE 187 BFC
LINE 189 BFC
LINE 191 BFC
LINE 191 BFC
LINE 191 BFC
LINE 191 BFC
LINE 193 C00
LINE 193 C02
LINE 194 C1C
LINE 196 C2A
LINE 198 C30
LINE 199 C32
BLOCKEND 0 C32
FUNCEND C32
FUNC ack C34 fV
BLOCK 204 C34
LINE 204 C34
LINE 206 C34
LINE 208 C3A
LINE 209 C40
LINE 209 C40
LINE 209 C40
LINE 209 C40
LINE 211 C40
LINE 212 C40
LINE 214 C42
LINE 216 C44
BLOCKEND 0 C44
FUNCEND C44
FUNC noAck C46 fV
BLOCK 221 C46
LINE 221 C46
LINE 223 C46
LINE 225 C48
LINE 226 C4E
LINE 226 C4E
LINE 226 C4E
LINE 226 C4E
LINE 228 C4E
LINE 230 C4E
BLOCKEND 0 C4E
FUNCEND C4E
FUNC sendByte C50 fV
BLOCK 235 C52
DEFREG mask 20 c
DEFREG byte 16 c
LINE 235 C52
LINE 236 C52
LINE 237 C54
LINE 238 C56
LINE 240 C56
LINE 241 C5A
LINE 241 C5A
LINE 242 C5C
LINE 243 C62
LINE 245 C62
LINE 246 C64
LINE 248 C66
LINE 250 C66
LINE 251 C6C
LINE 252 C6C
LINE 253 C6E
LINE 253 C70
LINE 255 C72
LINE 256 C74
LINE 256 C76
LINE 257 C78
LINE 237 C78
LINE 237 C78
LINE 259 C7E
LINE 261 C84
BLOCKEND 0 C86
FUNCEND C86
FUNC receiveByte C88 fc
BLOCK 266 C8A
DEFREG i 16 c
DEFREG receivebyte 18 c
LINE 266 C8A
LINE 267 C8A
LINE 267 C8C
LINE 269 C8E
LINE 271 C98
LINE 272 C98
LINE 273 C98
LINE 273 C9A
LINE 275 C9E
LINE 277 C9E
LINE 278 CA0
LINE 278 CA2
LINE 279 CA4
LINE 281 CC4
LINE 282 CC4
LINE 283 CC4
LINE 274 CC4
LINE 284 CCE
LINE 285 CD0
BLOCKEND 0 CD4
FUNCEND CD4
FILE uart.c
FUNC uart0_init CD6 fV
BLOCK 8 CD6
LINE 8 CD6
LINE 9 CD6
LINE 10 CDA
LINE 11 CDE
LINE 12 CE2
LINE 13 CE6
LINE 14 CE8
BLOCKEND 0 CEC
FUNCEND CEC
FILE wg26.c
DEFSTATIC id_code 60 l
DEFSTATIC id_reader_flags 64 i
DEFSTATIC read_count 66 c
FILE password.c
DEFSTATIC password_read_flags 67 c
DEFSTATIC current_index 68 c
DEFSTATIC input_err_count 69 c
DEFSTATIC passwordH 6A l
DEFSTATIC passwordL 6E l
FILE timer.c
DEFSTATIC time_pices 72 c
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 73 A[16:4]S[__timer]
START 0076
