IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 2A8 fV
BLOCK 8 2A8
LINE 8 2A8
LINE 9 2A8
LINE 10 2AC
LINE 11 2B0
LINE 12 2B4
LINE 13 2B8
LINE 14 2BA
BLOCKEND 0 2BE
FUNCEND 2BE
FILE init.c
FUNC port_init 2C0 fV
BLOCK 5 2C0
LINE 5 2C0
BLOCKEND 0 2C0
FUNCEND 2C0
FILE main.c
FUNC main 2C2 fI
BLOCK 16 2C2
LINE 16 2C2
LINE 17 2C2
LINE 18 2C4
LINE 19 2C6
LINE 20 2C8
LINE 21 2CA
LINE 22 2CC
LINE 24 2D4
LINE 26 2DA
LINE 27 2DA
LINE 28 2E0
LINE 25 2E0
LINE 29 2E2
BLOCKEND 0 2E6
FUNCEND 2E6
FILE wg26.c
FUNC init_interrupt 2E8 fV
BLOCK 9 2E8
LINE 9 2E8
LINE 11 2E8
LINE 13 2EE
LINE 15 2F4
LINE 17 2F6
LINE 19 2FC
LINE 20 302
BLOCKEND 0 302
FUNCEND 302
FUNC disable_reader 304 fV
BLOCK 24 304
LINE 24 304
LINE 25 304
LINE 26 30A
BLOCKEND 0 30A
FUNCEND 30A
FUNC enable_reader 30C fV
BLOCK 30 30C
LINE 30 30C
LINE 31 30C
LINE 32 312
BLOCKEND 0 312
FUNCEND 312
FUNC id_reader_check 314 fc
BLOCK 47 316
DEFLOCAL id_code 0 l
LINE 47 316
LINE 48 316
BLOCKEND 0 31A
FUNCEND 31A
FUNC read_time_out 31C fV
BLOCK 53 322
DEFREG timer 10 c
LINE 53 322
LINE 54 322
LINE 55 328
LINE 57 328
LINE 58 32A
LINE 60 330
LINE 61 33A
LINE 62 33A
LINE 63 350
LINE 64 350
LINE 65 364
LINE 66 370
LINE 67 37A
LINE 68 37A
LINE 70 37C
LINE 72 38A
LINE 73 38C
LINE 74 398
LINE 75 398
BLOCKEND 0 39C
FUNCEND 39C
FUNC set_id_reading_status 39E fV
BLOCK 79 3A2
LINE 79 3A2
LINE 80 3A2
LINE 81 3B2
LINE 82 3B2
LINE 83 3BC
LINE 85 3CC
LINE 86 3DC
LINE 87 3DC
BLOCKEND 0 3E0
FUNCEND 3E0
FUNC int0_isr 3E2 fV
BLOCK 92 3E6
LINE 92 3E6
LINE 93 3E6
LINE 94 3E8
LINE 95 3F4
LINE 96 3F4
LINE 97 3F4
LINE 98 404
LINE 99 404
LINE 100 406
LINE 101 412
LINE 102 412
LINE 103 412
LINE 104 412
LINE 105 412
BLOCKEND 0 416
FUNCEND 416
FUNC int1_isr 418 fV
BLOCK 109 41C
LINE 109 41C
LINE 110 41C
LINE 111 41E
LINE 112 42A
LINE 113 42A
LINE 114 42A
LINE 115 43A
LINE 116 43A
LINE 117 43C
LINE 118 448
LINE 119 448
LINE 120 448
LINE 121 448
LINE 122 448
BLOCKEND 0 44C
FUNCEND 44C
FILE util.c
FUNC delay_ms 44E fV
BLOCK 8 450
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 450
LINE 10 450
LINE 11 456
LINE 12 456
LINE 13 45A
LINE 12 45A
LINE 12 45E
LINE 14 466
LINE 10 466
LINE 10 46A
BLOCKEND 0 472
FUNCEND 472
FILE tips.c
FUNC tips_port_init 474 fV
BLOCK 14 474
LINE 14 474
LINE 16 474
LINE 17 47A
LINE 18 480
BLOCKEND 0 480
FUNCEND 480
FUNC tips_led_on 482 fV
BLOCK 22 482
LINE 22 482
LINE 23 482
LINE 24 488
BLOCKEND 0 488
FUNCEND 488
FUNC tips_led_off 48A fV
BLOCK 28 48A
LINE 28 48A
LINE 29 48A
LINE 30 48C
BLOCKEND 0 48C
FUNCEND 48C
FUNC tips_beep_on 48E fV
BLOCK 34 48E
LINE 34 48E
LINE 35 48E
LINE 36 494
BLOCKEND 0 494
FUNCEND 494
FUNC tips_beep_off 496 fV
BLOCK 40 496
LINE 40 496
LINE 41 496
LINE 42 498
BLOCKEND 0 498
FUNCEND 498
FUNC tips_ok 49A fV
BLOCK 46 49A
LINE 46 49A
LINE 47 49A
LINE 48 4A0
LINE 50 4A6
LINE 51 4AC
LINE 52 4AE
LINE 53 4B0
BLOCKEND 0 4B0
FUNCEND 4B0
FUNC tips_err 4B2 fV
BLOCK 57 4B2
LINE 57 4B2
LINE 58 4B2
LINE 59 4B6
LINE 60 4B8
LINE 61 4BA
LINE 62 4C4
LINE 63 4C4
LINE 64 4C6
LINE 66 4C8
LINE 68 4D2
LINE 69 4D2
LINE 70 4D4
LINE 71 4D6
LINE 72 4E0
LINE 73 4E0
LINE 74 4E2
LINE 75 4E4
BLOCKEND 0 4E4
FUNCEND 4E4
FUNC tips_id_ok 4E6 fV
BLOCK 79 4E6
LINE 79 4E6
LINE 80 4E6
LINE 81 4EC
LINE 82 4F2
LINE 83 4F4
LINE 85 4FE
LINE 86 4FE
LINE 87 500
LINE 88 502
LINE 89 50C
LINE 90 50C
LINE 91 50E
LINE 92 510
BLOCKEND 0 510
FUNCEND 510
FILE password.c
STRUCT 9 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 password 
STRUCTEND
FUNC readPasswordItemNum 512 fc
BLOCK 14 512
LINE 14 512
LINE 16 512
BLOCKEND 0 514
FUNCEND 514
FUNC readPasswordItem 516 fS[__passwordItem]
BLOCK 19 51E
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 22 c
LINE 19 51E
LINE 21 51E
BLOCKEND 0 532
FUNCEND 532
FUNC insertPasswordItem 534 fc
BLOCK 24 534
DEFREG item 16 pS[__passwordItem]
LINE 24 534
LINE 25 534
BLOCKEND 0 536
FUNCEND 536
FUNC deletePasswordItem 538 fV
BLOCK 29 538
DEFLOCAL index 0 c
LINE 29 538
LINE 30 538
BLOCKEND 0 538
FUNCEND 538
FUNC clear_pswd_status 53A fV
BLOCK 45 540
LINE 45 540
LINE 47 540
LINE 48 550
LINE 49 552
LINE 50 558
LINE 51 55C
BLOCKEND 0 55E
FUNCEND 55E
FUNC password_handle 560 fV
BLOCK 55 56A
DEFREG pswd_item_num 10 c
DEFREG i 12 c
DEFLOCAL item 8 S[__passwordItem]
DEFLOCAL code 27 l
DEFREG type 14 c
LINE 55 56A
LINE 56 56A
LINE 61 56C
LINE 62 572
LINE 63 572
LINE 64 582
LINE 66 584
LINE 68 588
LINE 69 58C
LINE 71 58C
LINE 73 592
LINE 74 5AC
LINE 76 5AC
LINE 77 5B2
LINE 79 5B2
LINE 81 5B4
LINE 82 5B6
LINE 83 5CC
LINE 84 5D2
LINE 86 5D4
LINE 88 5D4
LINE 90 5EE
LINE 91 5F0
LINE 92 5F2
LINE 93 5F4
LINE 94 5F4
LINE 96 5F6
LINE 68 5F6
LINE 68 5F8
LINE 98 5FE
LINE 100 618
LINE 102 61A
LINE 103 61C
LINE 105 61E
LINE 106 626
LINE 107 626
LINE 108 64C
LINE 109 64E
LINE 110 64E
LINE 112 654
LINE 113 656
LINE 114 658
LINE 115 66C
LINE 116 66C
LINE 118 676
LINE 120 682
LINE 121 68C
LINE 123 68C
LINE 124 6AA
LINE 125 6AA
LINE 127 6AE
LINE 129 6B0
LINE 130 6B2
LINE 131 6B4
LINE 133 6B6
LINE 134 6B6
LINE 136 6C2
LINE 138 6C4
LINE 139 6C6
LINE 140 6C6
LINE 142 6C8
LINE 144 6C8
LINE 146 6CC
LINE 147 6D0
LINE 149 6D0
LINE 151 6D6
LINE 152 6F4
LINE 153 6F4
LINE 155 6FA
LINE 157 6FC
LINE 158 6FE
LINE 159 700
LINE 161 702
LINE 146 702
LINE 146 704
LINE 163 710
LINE 165 716
LINE 167 718
LINE 168 71A
LINE 170 71C
LINE 172 71C
LINE 173 71C
LINE 174 72C
LINE 175 73A
LINE 176 766
LINE 177 772
LINE 178 772
LINE 179 772
BLOCKEND 0 778
FUNCEND 778
FILE timer.c
FUNC timer_init 77A fV
BLOCK 11 77A
LINE 11 77A
LINE 13 77A
LINE 15 77C
LINE 17 782
LINE 20 786
BLOCKEND 0 786
FUNCEND 786
FUNC t0_start 788 fV
BLOCK 24 788
LINE 24 788
LINE 25 788
LINE 26 78E
BLOCKEND 0 78E
FUNCEND 78E
FUNC t0_stop 790 fV
BLOCK 30 790
LINE 30 790
LINE 31 790
LINE 32 796
BLOCKEND 0 796
FUNCEND 796
FUNC set_timer 798 fV
BLOCK 38 79E
DEFLOCAL cb 4 pfV
DEFREG value 22 I
DEFREG timer 20 c
LINE 38 79E
LINE 40 79E
LINE 41 7AE
LINE 42 7BE
LINE 43 7D2
LINE 44 7D4
BLOCKEND 0 7D6
FUNCEND 7D6
FUNC stop_timer 7D8 fV
BLOCK 48 7D8
DEFREG timer 16 c
LINE 48 7D8
LINE 49 7D8
LINE 50 7EC
LINE 52 7EC
LINE 53 7F8
LINE 54 804
LINE 55 804
BLOCKEND 0 804
FUNCEND 804
FUNC timer0_isr 806 fV
BLOCK 60 80A
DEFREG running_timer_count 20 c
DEFREG i 22 c
LINE 60 80A
LINE 62 80A
LINE 64 814
LINE 65 81A
LINE 66 81A
LINE 68 81C
LINE 69 820
LINE 70 820
LINE 71 836
LINE 72 836
LINE 73 850
LINE 74 852
LINE 76 854
LINE 77 868
LINE 78 868
LINE 79 882
LINE 81 882
LINE 82 884
LINE 84 896
LINE 85 898
LINE 86 898
LINE 87 8A4
LINE 88 8A4
LINE 68 8A4
LINE 68 8A6
LINE 89 8AC
LINE 91 8B2
LINE 91 8B6
LINE 92 8B8
LINE 93 8B8
BLOCKEND 0 8BC
FUNCEND 8BC
FILE log.c
FUNC log 8BE fV
BLOCK 6 8BE
DEFLOCAL pswd 8 l
DEFLOCAL id_code 4 l
DEFLOCAL index 2 c
DEFLOCAL type 0 c
LINE 6 8BE
BLOCKEND 0 8BE
FUNCEND 8BE
FILE locker.c
FUNC locker_init 8C0 fV
BLOCK 6 8C0
LINE 6 8C0
BLOCKEND 0 8C0
FUNCEND 8C0
FUNC locker_unlock 8C2 fV
BLOCK 10 8C2
LINE 10 8C2
BLOCKEND 0 8C2
FUNCEND 8C2
FUNC locker_lock 8C4 fV
BLOCK 15 8C4
LINE 15 8C4
BLOCKEND 0 8C4
FUNCEND 8C4
FILE main.c
FILE wg26.c
DEFSTATIC id_code 6B l
DEFSTATIC id_reader_flags 6F i
DEFSTATIC read_count 71 c
FILE password.c
DEFSTATIC password_read_flags 72 c
DEFSTATIC current_index 73 c
DEFSTATIC password 74 l
FILE timer.c
DEFSTATIC time_pices AF c
FILE password.c
DEFSTATIC current_item 16F S[__passwordItem]
FILE timer.c
STRUCT 4 __timer
FIELD 0 value i
FIELD 2 cb pfV
STRUCTEND
DEFSTATIC g_timer 178 A[16:4]S[__timer]
START 0268
