IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR Z:\yang-home-shanghai\smarthome\门禁系统资料\code\
FILE uart.c
FUNC uart0_init 266 fV
BLOCK 8 266
LINE 8 266
LINE 9 266
LINE 10 26A
LINE 11 26E
LINE 12 272
LINE 13 276
LINE 14 278
BLOCKEND 0 27C
FUNCEND 27C
FILE init.c
FUNC port_init 27E fV
BLOCK 5 27E
LINE 5 27E
LINE 9 27E
BLOCKEND 0 282
FUNCEND 282
FILE main.c
FUNC main 284 fI
BLOCK 18 286
LINE 18 286
LINE 19 286
LINE 20 288
LINE 21 28A
LINE 22 28C
LINE 24 28E
LINE 26 294
LINE 31 294
LINE 32 29A
LINE 33 2AC
LINE 35 2AC
LINE 36 2C0
LINE 37 2CC
LINE 38 2D8
LINE 40 2D8
LINE 41 2EA
LINE 42 2EA
LINE 43 2EE
LINE 44 2EE
LINE 25 2EE
LINE 45 2F0
BLOCKEND 0 2F6
FUNCEND 2F6
FILE wg26.c
FUNC init_interrupt 2F8 fV
BLOCK 11 2F8
LINE 11 2F8
LINE 13 2F8
LINE 15 2FE
LINE 17 304
LINE 19 306
LINE 21 30C
LINE 22 312
BLOCKEND 0 312
FUNCEND 312
FUNC int1_isr 314 fV
BLOCK 29 328
LINE 29 328
LINE 30 328
LINE 31 334
BLOCKEND 0 358
FUNCEND 358
FUNC int0_isr 35A fV
BLOCK 36 36A
LINE 36 36A
LINE 37 36A
BLOCKEND 0 382
FUNCEND 382
FILE util.c
FUNC delay_ms 384 fV
BLOCK 8 386
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 8 386
LINE 10 386
LINE 11 38C
LINE 12 38C
LINE 13 390
LINE 12 390
LINE 12 394
LINE 14 39C
LINE 10 39C
LINE 10 3A0
BLOCKEND 0 3A8
FUNCEND 3A8
FILE tips.c
FUNC tips_port_init 3AA fV
BLOCK 14 3AA
LINE 14 3AA
LINE 16 3AA
LINE 17 3B0
LINE 18 3B6
BLOCKEND 0 3B6
FUNCEND 3B6
FUNC tips_ok 3B8 fV
BLOCK 23 3B8
LINE 23 3B8
LINE 24 3B8
LINE 25 3BE
LINE 27 3C4
LINE 28 3CA
LINE 29 3CC
LINE 30 3CE
BLOCKEND 0 3CE
FUNCEND 3CE
FUNC tips_err 3D4 fV
BLOCK 34 3D4
LINE 34 3D4
LINE 35 3D4
LINE 36 3D4
LINE 37 3D6
LINE 38 3D8
LINE 39 3E2
LINE 40 3E2
LINE 41 3E4
LINE 43 3E6
LINE 45 3F0
LINE 46 3F0
LINE 47 3F2
LINE 48 3F4
LINE 49 3FE
LINE 50 3FE
LINE 51 400
LINE 52 402
BLOCKEND 0 402
FUNCEND 402
FUNC tips_id_ok 404 fV
BLOCK 56 404
LINE 56 404
LINE 57 404
LINE 58 40A
LINE 59 410
LINE 60 412
LINE 62 41C
LINE 63 41C
LINE 64 41E
LINE 65 420
LINE 66 42A
LINE 67 42A
LINE 68 42C
LINE 69 42E
BLOCKEND 0 42E
FUNCEND 42E
FILE password.c
STRUCT 9 __passwordItem
FIELD 0 flags c
FIELD 1 idCard l
FIELD 5 password 
STRUCTEND
FUNC readPasswordItemNum 430 fI
BLOCK 10 430
LINE 10 430
LINE 12 430
BLOCKEND 0 434
FUNCEND 434
FUNC readPasswordItem 436 fS[__passwordItem]
BLOCK 15 43E
DEFLOCAL item 0 S[__passwordItem]
DEFREG index 22 I
LINE 15 43E
LINE 17 43E
BLOCKEND 0 452
FUNCEND 452
FUNC insertPasswordItem 454 fI
BLOCK 21 454
DEFREG item 16 pS[__passwordItem]
LINE 21 454
LINE 22 454
BLOCKEND 0 458
FUNCEND 458
FUNC deletePasswordItem 45A fI
BLOCK 26 45A
DEFREG index 16 I
LINE 26 45A
LINE 27 45A
BLOCKEND 0 45E
FUNCEND 45E
FILE main.c
FILE wg26.c
DEFGLOBAL id_code 6B l
START 0226
